type = menu

customization-meta {
  identifier = de.keksuccino.drippyloadingscreen.customization.DrippyOverlayScreen
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  orientation = top-left
  hidden = false
  original_pos_size_calculation = true
  x = 140
  width = 360
  action = deep_customization_element:drippy_overlay_logo
  actionid = 404b406b-8cc1-48e3-a3e5-0ae65a09d6df1688309946214
  y = 135
  height = 90
}

customization {
  custom_color_hex = #B87333
  orientation = top-left
  hidden = false
  x = -1000000
  width = 0
  action = deep_customization_element:drippy_overlay_background
  actionid = bb960ce7-3bd7-4973-a705-9a8d35ac9a0f1688309946223
  y = -1000000
  height = 0
}

customization {
  orientation = top-left
  hidden = true
  original_pos_size_calculation = true
  x = 140
  width = 360
  action = deep_customization_element:drippy_overlay_progress_bar
  actionid = c838b7e6-85d7-4fec-8cff-5b80a95470981688309946223
  y = 294
  height = 10
}

customization {
  orientation = mid-right
  background_color = #FFFFFF
  x = -66
  width = 30
  bar_color = #f58c02
  action = custom_layout_element:drippy_custom_loading_bar
  actionid = 902698d7-00c1-476a-8be6-1f65ba313ef01688309966198
  y = -125
  progress_for_element_orientation = true
  direction = up
  height = 245
}

customization {
  path = fancymenu_data/mixer.png
  orientation = bottom-left
  x = 74
  width = 100
  action = addtexture
  actionid = b3a3df2e-a2e5-4056-a26e-fce7147adcdd1688804252734
  y = -181
  height = 100
}

customization {
  path = fancymenu_data/cat.gif
  orientation = mid-right
  x = -80
  width = 100
  action = addtexture
  actionid = 54e3a12d-c74d-4873-bc42-e20453c0f4471688804204346
  y = 44
  height = 100
}

customization {
  path = fancymenu_data/bio_generaorr.png
  orientation = top-right
  x = -154
  width = 66
  action = addtexture
  actionid = 9ddbd80d-ac62-493f-b7c2-b25909bf854f1688804993572
  y = 76
  height = 68
}

