type = menu

customization-meta {
  identifier = de.keksuccino.drippyloadingscreen.customization.DrippyOverlayScreen
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  orientation = top-left
  hidden = false
  original_pos_size_calculation = true
  x = 140
  width = 360
  action = deep_customization_element:drippy_overlay_logo
  actionid = 404b406b-8cc1-48e3-a3e5-0ae65a09d6df1688309946214
  y = 135
  height = 90
}

customization {
  custom_color_hex = #420000
  orientation = top-left
  hidden = false
  x = -1000000
  width = 0
  action = deep_customization_element:drippy_overlay_background
  actionid = bb960ce7-3bd7-4973-a705-9a8d35ac9a0f1688309946223
  y = -1000000
  height = 0
}

customization {
  orientation = top-left
  hidden = true
  original_pos_size_calculation = true
  x = 140
  width = 360
  action = deep_customization_element:drippy_overlay_progress_bar
  actionid = c838b7e6-85d7-4fec-8cff-5b80a95470981688309946223
  y = 294
  height = 10
}

customization {
  orientation = bottom-centered
  shape = rectangle
  color = #2e0700
  x = -272
  width = 532
  action = addshape
  actionid = 62e1eaac-741c-4a45-93eb-15d77266c9ff1690690983234
  y = -108
  height = 78
}

customization {
  path = fancymenu_data/pikachu_uh.gif
  orientation = top-left
  x = 0
  width = 0
  action = addtexture
  actionid = 5bdc7c6b-e8e0-424d-a2a8-863dd8af202f1690017147782
  y = 6
  height = 100
}

customization {
  path = fancymenu_data/pikachu_uh.gif
  orientation = top-left
  x = 0
  width = 0
  action = addtexture
  actionid = c2e037a1-2b5b-4506-ab30-650a26b455a31690017165750
  y = 6
  height = 100
}

customization {
  path = fancymenu_data/mutant_zombie.png
  orientation = top-right
  x = -159
  width = 96
  action = addtexture
  actionid = 9bc1ea9d-e1d9-458a-aacb-44fd671d7cf51690690403504
  y = 62
  height = 100
}

customization {
  orientation = bottom-centered
  background_color = #000000
  x = -257
  width = 501
  bar_color = #ffffff
  action = custom_layout_element:drippy_custom_loading_bar
  actionid = cc5ec5e3-d681-47fa-ab6d-fcd82fc0ea3a1690690821711
  y = -96
  progress_for_element_orientation = false
  direction = right
  height = 20
}

customization {
  orientation = bottom-centered
  background_color = #000000
  x = -257
  width = 502
  bar_color = #ffffff
  action = custom_layout_element:drippy_custom_loading_bar
  actionid = 67e7e748-38ec-4deb-a29a-7f51993d51c91690690833683
  y = -63
  progress_for_element_orientation = false
  direction = left
  height = 20
}

customization {
  path = fancymenu_data/sim_chamber.png
  orientation = bottom-centered
  x = -32
  width = 52
  action = addtexture
  actionid = 2d209e88-999b-4950-b04f-46f30adb6cce1690690763715
  y = -97
  height = 53
}

customization {
  orientation = bottom-centered
  enable_scrolling = true
  shadow = true
  scale = 1.0
  source = Loading ...
  text_border = 0
  case_mode = normal
  source_mode = direct
  line_spacing = 1
  x = -27
  width = 54
  action = custom_layout_element:fancymenu_customization_item_text
  actionid = 853671f2-793c-4dd6-8efb-c895800a365e1690691260363
  y = -27
  alignment = left
  height = 40
}

