type = menu

customization-meta {
  identifier = de.keksuccino.drippyloadingscreen.customization.DrippyOverlayScreen
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  path = fancymenu_data/bedrock.png
  orientation = top-left
  x = 462
  width = 81
  action = addtexture
  actionid = ce15d5a5-1e66-4cb0-99d4-c0305960859d1688311048806
  y = 176
  height = 85
}

customization {
  orientation = top-left
  hidden = false
  original_pos_size_calculation = true
  x = 140
  width = 360
  action = deep_customization_element:drippy_overlay_logo
  actionid = 404b406b-8cc1-48e3-a3e5-0ae65a09d6df1688309946214
  y = 135
  height = 90
}

customization {
  custom_color_hex = #101010
  orientation = top-left
  hidden = false
  x = -1000000
  width = 0
  action = deep_customization_element:drippy_overlay_background
  actionid = bb960ce7-3bd7-4973-a705-9a8d35ac9a0f1688309946223
  y = -1000000
  height = 0
}

customization {
  orientation = top-left
  hidden = true
  original_pos_size_calculation = true
  x = 140
  width = 360
  action = deep_customization_element:drippy_overlay_progress_bar
  actionid = c838b7e6-85d7-4fec-8cff-5b80a95470981688309946223
  y = 294
  height = 10
}

customization {
  orientation = bottom-centered
  background_color = #ABC8F7
  x = -207
  width = 418
  bar_color = #990000
  action = custom_layout_element:drippy_custom_loading_bar
  actionid = 902698d7-00c1-476a-8be6-1f65ba313ef01688309966198
  y = -60
  progress_for_element_orientation = true
  direction = right
  height = 9
}

customization {
  path = fancymenu_data/thinking.gif
  orientation = element
  orientation_element = 902698d7-00c1-476a-8be6-1f65ba313ef01688309966198
  x = -9
  width = 18
  action = addtexture
  actionid = 50b82833-1a57-4a3b-94a8-c6ca1f28af151688311003744
  y = -16
  height = 29
}

customization {
  path = fancymenu_data/logistic_sorter.png
  orientation = top-left
  x = 446
  width = 55
  action = addtexture
  actionid = f50aaaf6-9d7b-420d-b89e-7b4fe8dc504b1688311073518
  y = 216
  height = 55
}

