type = menu

customization-meta {
  identifier = de.keksuccino.drippyloadingscreen.customization.DrippyOverlayScreen
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  orientation = top-left
  hidden = false
  original_pos_size_calculation = true
  x = 140
  width = 360
  action = deep_customization_element:drippy_overlay_logo
  actionid = 404b406b-8cc1-48e3-a3e5-0ae65a09d6df1688309946214
  y = 135
  height = 90
}

customization {
  custom_color_hex = #420000
  orientation = top-left
  hidden = false
  x = -1000000
  width = 0
  action = deep_customization_element:drippy_overlay_background
  actionid = bb960ce7-3bd7-4973-a705-9a8d35ac9a0f1688309946223
  y = -1000000
  height = 0
}

customization {
  orientation = top-left
  hidden = true
  original_pos_size_calculation = true
  x = 140
  width = 360
  action = deep_customization_element:drippy_overlay_progress_bar
  actionid = c838b7e6-85d7-4fec-8cff-5b80a95470981688309946223
  y = 294
  height = 10
}

customization {
  path = fancymenu_data/surprised-pikachu-removebg-preview.png
  orientation = bottom-right
  x = -167
  width = 154
  action = addtexture
  actionid = 7c2a39b4-d4ad-4973-9ecf-6e0e01e305611690017267616
  y = -138
  height = 100
}

customization {
  orientation = mid-right
  background_color = #555555
  x = -96
  width = 5
  bar_color = #c40000
  action = custom_layout_element:drippy_custom_loading_bar
  actionid = f62116c4-07d0-479a-a415-cd8757e1218f1690016672615
  y = -91
  progress_for_element_orientation = false
  direction = down
  height = 206
}

customization {
  path = fancymenu_data/ketchup_bottle-removebg.png
  orientation = top-right
  x = -128
  width = 70
  action = addtexture
  actionid = bdd84ec3-495d-4751-815f-d5fedc3ed8fd1690017108876
  y = 0
  height = 100
}

customization {
  path = fancymenu_data/pikachu_uh.gif
  orientation = top-left
  x = 0
  width = 0
  action = addtexture
  actionid = 5bdc7c6b-e8e0-424d-a2a8-863dd8af202f1690017147782
  y = 6
  height = 100
}

customization {
  path = fancymenu_data/pikachu_uh.gif
  orientation = top-left
  x = 0
  width = 0
  action = addtexture
  actionid = c2e037a1-2b5b-4506-ab30-650a26b455a31690017165750
  y = 6
  height = 100
}

customization {
  path = fancymenu_data/cute-pikachu-eating-and-licking-bottle.gif
  orientation = bottom-left
  x = 144
  width = 75
  action = addtexture
  actionid = ebf61b21-6a6d-47d0-8871-6203f63b05651690017310321
  y = -141
  height = 59
}

customization {
  path = fancymenu_data/hexeri_pot.png
  orientation = bottom-left
  x = 70
  width = 100
  action = addtexture
  actionid = ad8c8c53-2ede-4059-9f44-106ca3bd0c291690017419286
  y = -152
  height = 100
}

