type = menu

customization-meta {
  identifier = de.keksuccino.drippyloadingscreen.customization.DrippyOverlayScreen
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  orientation = bottom-right
  background_color = #3d3d3d
  x = -181
  width = 66
  bar_color = #f2e824
  action = custom_layout_element:drippy_generic_progress_bar
  actionid = 45bab0f6-a9e9-4108-8594-0c29669494381689417907005
  y = -129
  progress_for_element_orientation = false
  direction = up
  progress_source = {"placeholder":"drippy_gl_percent"}*1
  height = 82
}

customization {
  orientation = top-left
  hidden = false
  original_pos_size_calculation = true
  x = 140
  width = 360
  action = deep_customization_element:drippy_overlay_logo
  actionid = 404b406b-8cc1-48e3-a3e5-0ae65a09d6df1688309946214
  y = 135
  height = 90
}

customization {
  custom_color_hex = #3d3d3d
  orientation = top-left
  hidden = false
  x = -1000000
  width = 0
  action = deep_customization_element:drippy_overlay_background
  actionid = bb960ce7-3bd7-4973-a705-9a8d35ac9a0f1688309946223
  y = -1000000
  height = 0
}

customization {
  orientation = top-left
  hidden = true
  original_pos_size_calculation = true
  x = 140
  width = 360
  action = deep_customization_element:drippy_overlay_progress_bar
  actionid = c838b7e6-85d7-4fec-8cff-5b80a95470981688309946223
  y = 294
  height = 10
}

customization {
  path = fancymenu_data/beaker.png
  orientation = bottom-right
  x = -206
  width = 100
  action = addtexture
  actionid = 68d5f1e4-1d59-4b3e-a746-fbb55ada3b121689418546409
  y = -144
  height = 100
}

customization {
  orientation = mid-left
  background_color = #3d3d3d
  x = 71
  width = 10
  bar_color = #006316
  action = custom_layout_element:drippy_custom_loading_bar
  actionid = d294f087-04b1-4378-8b9b-56a7d99e20091689417583672
  y = -94
  progress_for_element_orientation = false
  direction = up
  height = 192
}

customization {
  path = fancymenu_data/graduated_glass_cylinders.png
  orientation = mid-left
  x = 35
  width = 84
  action = addtexture
  actionid = 3fdae25a-bc74-437f-9f99-2b359896bdec1689417314702
  y = -135
  height = 282
}

customization {
  path = fancymenu_data/breaking_bad.gif
  orientation = top-right
  x = -112
  width = 78
  action = addtexture
  actionid = cd0a3625-c44e-49fc-bf09-7741c74880921689418666401
  y = 36
  height = 71
}

