craftingTable.removeByModid("minecraft");


craftingTable.addShaped("gravel_dust_to_gravel", <item:minecraft:gravel>,
[
    [<item:progressthroughskies:gravel_dust>, <item:progressthroughskies:gravel_dust>],
    [<item:progressthroughskies:gravel_dust>, <item:progressthroughskies:gravel_dust>],
]);

craftingTable.addShaped("sand_dust_to_sand", <item:minecraft:sand>,
[
    [<item:progressthroughskies:sand_dust>, <item:progressthroughskies:sand_dust>],
    [<item:progressthroughskies:sand_dust>, <item:progressthroughskies:sand_dust>],
]);