<recipetype:mekanism:injecting>.removeAll();

// <recipetype:mekanism:injecting>.addJsonRecipe("treat_wood",
//     {
//         "type": "mekanism:injecting",
//         "itemInput": 
//         {
//             "amount": 10,
//             "ingredient": 
//             {
//                 "item": "minecraft:oak_planks"
//             }
//         },
//         "chemicalInput": 
//         {
//             "amount": 1,
//             "gas": "emendatusenigmatica:gaseous_creosote_oil"
//         },
//         "output": 
//         {
//             "item": "immersiveengineering:treated_wood_horizontal",
//             "count": 10
//         }
//     }
// );