#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Jul 28 20:44:25 CST 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryShaders_v4.7.2.zip
enableShaders=false
