#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Jul 02 22:37:09 CST 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r1.3.1.zip
enableShaders=true
