#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Jul 07 16:48:54 CST 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r1.3.1.zip
enableShaders=true
