---- Minecraft Crash Report ----
// Who set us up the TNT?

Time: 2023-07-10 13:08:22
Description: Initializing game

java.lang.NullPointerException: Registry Object not present: emendatusenigmatica:gold_block
	at java.util.Objects.requireNonNull(Objects.java:334) ~[?:?] {re:mixin}
	at net.minecraftforge.registries.RegistryObject.get(RegistryObject.java:204) ~[forge-1.19.2-43.2.14-universal.jar%23596!/:?] {re:mixin,re:classloading}
	at com.ridanisaurus.emendatusenigmatica.datagen.LangGen.addTranslations(LangGen.java:60) ~[EmendatusEnigmatica-2.1.5-build.61+mc1.19.2.jar%23448!/:2.1.5-build.61+mc1.19.2] {re:classloading}
	at com.ridanisaurus.emendatusenigmatica.datagen.base.EELangProvider.m_213708_(EELangProvider.java:65) ~[EmendatusEnigmatica-2.1.5-build.61+mc1.19.2.jar%23448!/:2.1.5-build.61+mc1.19.2] {re:classloading}
	at net.minecraft.data.DataGenerator.m_123917_(DataGenerator.java:57) ~[client-1.19.2-20220805.130853-srg.jar%23591!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at com.ridanisaurus.emendatusenigmatica.EmendatusEnigmatica.generate(EmendatusEnigmatica.java:121) ~[EmendatusEnigmatica-2.1.5-build.61+mc1.19.2.jar%23448!/:2.1.5-build.61+mc1.19.2] {re:classloading}
	at com.ridanisaurus.emendatusenigmatica.datagen.base.GeneratedPack.<init>(GeneratedPack.java:50) ~[EmendatusEnigmatica-2.1.5-build.61+mc1.19.2.jar%23448!/:2.1.5-build.61+mc1.19.2] {re:classloading}
	at com.ridanisaurus.emendatusenigmatica.datagen.base.EEPackFinder.lambda$loadPacks$0(EEPackFinder.java:48) ~[EmendatusEnigmatica-2.1.5-build.61+mc1.19.2.jar%23448!/:2.1.5-build.61+mc1.19.2] {re:classloading}
	at net.minecraft.server.packs.repository.Pack.m_10430_(Pack.java:35) ~[client-1.19.2-20220805.130853-srg.jar%23591!/:?] {re:mixin,re:classloading}
	at com.ridanisaurus.emendatusenigmatica.datagen.base.EEPackFinder.m_7686_(EEPackFinder.java:47) ~[EmendatusEnigmatica-2.1.5-build.61+mc1.19.2.jar%23448!/:2.1.5-build.61+mc1.19.2] {re:classloading}
	at net.minecraft.server.packs.repository.PackRepository.m_10526_(PackRepository.java:47) ~[client-1.19.2-20220805.130853-srg.jar%23591!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:skyblockbuilder.mixins.json:PackRepositoryMixin,pl:mixin:A}
	at net.minecraft.server.packs.repository.PackRepository.m_10506_(PackRepository.java:39) ~[client-1.19.2-20220805.130853-srg.jar%23591!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:skyblockbuilder.mixins.json:PackRepositoryMixin,pl:mixin:A}
	at net.minecraft.client.Minecraft.<init>(Minecraft.java:469) ~[client-1.19.2-20220805.130853-srg.jar%23591!/:?] {re:mixin,pl:accesstransformer:B,xf:fml:seamless_loading_screen:Minecraft#clearLevel,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,xf:fml:seamless_loading_screen:Minecraft#clearLevel,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.main.Main.m_239872_(Main.java:176) ~[client-1.19.2-20220805.130853-srg.jar%23591!/:?] {re:classloading,re:mixin,pl:runtimedistcleaner:A,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.main.Main.main(Main.java:51) ~[client-1.19.2-20220805.130853-srg.jar%23591!/:?] {re:classloading,re:mixin,pl:runtimedistcleaner:A,pl:mixin:A,pl:runtimedistcleaner:A}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[?:?] {}
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:568) ~[?:?] {}
	at net.minecraftforge.fml.loading.targets.CommonClientLaunchHandler.lambda$launchService$0(CommonClientLaunchHandler.java:27) ~[fmlloader-1.19.2-43.2.14.jar%23101!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:30) [modlauncher-10.0.8.jar%2388!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) [modlauncher-10.0.8.jar%2388!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) [modlauncher-10.0.8.jar%2388!/:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:106) [modlauncher-10.0.8.jar%2388!/:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:77) [modlauncher-10.0.8.jar%2388!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) [modlauncher-10.0.8.jar%2388!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) [modlauncher-10.0.8.jar%2388!/:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:141) [bootstraplauncher-1.1.2.jar:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at java.util.Objects.requireNonNull(Objects.java:334) ~[?:?] {re:mixin}
	at net.minecraftforge.registries.RegistryObject.get(RegistryObject.java:204) ~[forge-1.19.2-43.2.14-universal.jar%23596!/:?] {re:mixin,re:classloading}
	at com.ridanisaurus.emendatusenigmatica.datagen.LangGen.addTranslations(LangGen.java:60) ~[EmendatusEnigmatica-2.1.5-build.61+mc1.19.2.jar%23448!/:2.1.5-build.61+mc1.19.2] {re:classloading}
	at com.ridanisaurus.emendatusenigmatica.datagen.base.EELangProvider.m_213708_(EELangProvider.java:65) ~[EmendatusEnigmatica-2.1.5-build.61+mc1.19.2.jar%23448!/:2.1.5-build.61+mc1.19.2] {re:classloading}
	at net.minecraft.data.DataGenerator.m_123917_(DataGenerator.java:57) ~[client-1.19.2-20220805.130853-srg.jar%23591!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at com.ridanisaurus.emendatusenigmatica.EmendatusEnigmatica.generate(EmendatusEnigmatica.java:121) ~[EmendatusEnigmatica-2.1.5-build.61+mc1.19.2.jar%23448!/:2.1.5-build.61+mc1.19.2] {re:classloading}
	at com.ridanisaurus.emendatusenigmatica.datagen.base.GeneratedPack.<init>(GeneratedPack.java:50) ~[EmendatusEnigmatica-2.1.5-build.61+mc1.19.2.jar%23448!/:2.1.5-build.61+mc1.19.2] {re:classloading}
	at com.ridanisaurus.emendatusenigmatica.datagen.base.EEPackFinder.lambda$loadPacks$0(EEPackFinder.java:48) ~[EmendatusEnigmatica-2.1.5-build.61+mc1.19.2.jar%23448!/:2.1.5-build.61+mc1.19.2] {re:classloading}
	at net.minecraft.server.packs.repository.Pack.m_10430_(Pack.java:35) ~[client-1.19.2-20220805.130853-srg.jar%23591!/:?] {re:mixin,re:classloading}
	at com.ridanisaurus.emendatusenigmatica.datagen.base.EEPackFinder.m_7686_(EEPackFinder.java:47) ~[EmendatusEnigmatica-2.1.5-build.61+mc1.19.2.jar%23448!/:2.1.5-build.61+mc1.19.2] {re:classloading}
	at net.minecraft.server.packs.repository.PackRepository.m_10526_(PackRepository.java:47) ~[client-1.19.2-20220805.130853-srg.jar%23591!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:skyblockbuilder.mixins.json:PackRepositoryMixin,pl:mixin:A}
	at net.minecraft.server.packs.repository.PackRepository.m_10506_(PackRepository.java:39) ~[client-1.19.2-20220805.130853-srg.jar%23591!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:skyblockbuilder.mixins.json:PackRepositoryMixin,pl:mixin:A}
	at net.minecraft.client.Minecraft.<init>(Minecraft.java:469) ~[client-1.19.2-20220805.130853-srg.jar%23591!/:?] {re:mixin,pl:accesstransformer:B,xf:fml:seamless_loading_screen:Minecraft#clearLevel,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,xf:fml:seamless_loading_screen:Minecraft#clearLevel,pl:mixin:A,pl:runtimedistcleaner:A}
-- Initialization --
Details:
	Modules: 
		ADVAPI32.dll:Advanced Windows 32 Base API:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
		COMCTL32.dll:User Experience Controls Library:6.10 (WinBuild.160101.0800):Microsoft Corporation
		CRYPT32.dll:Crypto API32:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
		CRYPTBASE.dll:Base cryptographic API DLL:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
		CRYPTSP.dll:Cryptographic Service Provider API:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
		CoreMessaging.dll:Microsoft CoreMessaging Dll:10.0.22621.1635 (WinBuild.160101.0800):Microsoft Corporation
		DBGHELP.DLL:Windows Image Helper:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
		DEVOBJ.dll:Device Information Set DLL:10.0.22621.1344 (WinBuild.160101.0800):Microsoft Corporation
		DNSAPI.dll:DNS Client API DLL:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
		GDI32.dll:GDI Client DLL:10.0.22621.1778 (WinBuild.160101.0800):Microsoft Corporation
		GLU32.dll:OpenGL Utility Library DLL:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
		IMM32.DLL:Multi-User Windows IMM32 API Client DLL:10.0.22621.1344 (WinBuild.160101.0800):Microsoft Corporation
		IPHLPAPI.DLL:IP Helper API:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
		IPSEng64.dll:IPS Script Engine DLL:17.2.11.38:Broadcom
		KERNEL32.DLL:Windows NT BASE API Client DLL:10.0.22621.1485 (WinBuild.160101.0800):Microsoft Corporation
		KERNELBASE.dll:Windows NT BASE API Client DLL:10.0.22621.1485 (WinBuild.160101.0800):Microsoft Corporation
		MSASN1.dll:ASN.1 Runtime APIs:10.0.22621.819 (WinBuild.160101.0800):Microsoft Corporation
		MSCTF.dll:MSCTF Server DLL:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
		MpOav.dll:IOfficeAntiVirus Module:4.18.23050.5 (b79513656627928b5505482e6c59e640a77adba5):Microsoft Corporation
		NSI.dll:NSI User-mode interface DLL:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
		NTASN1.dll:Microsoft ASN.1 API:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
		OLEAUT32.dll:OLEAUT32.DLL:10.0.22621.608 (WinBuild.160101.0800):Microsoft Corporation
		Ole32.dll:Microsoft OLE for Windows:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
		PSAPI.DLL:Process Status Helper:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
		Pdh.dll:Windows Performance Data Helper DLL:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
		RPCRT4.dll:Remote Procedure Call Runtime:10.0.22621.1344 (WinBuild.160101.0800):Microsoft Corporation
		SETUPAPI.dll:Windows Setup API:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
		SHCORE.dll:SHCORE:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
		SHELL32.dll:Windows Shell Common Dll:10.0.22621.1635 (WinBuild.160101.0800):Microsoft Corporation
		UMPDC.dll:User Mode Power Dependency Coordinator:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
		USER32.dll:Multi-User Windows USER API Client DLL:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
		USERENV.dll:Userenv:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
		VCRUNTIME140.dll:Microsoft® C Runtime Library:14.29.30139.0 built by: vcwrkspc:Microsoft Corporation
		VERSION.dll:Version Checking and File Installation Libraries:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
		WINHTTP.dll:Windows HTTP Services:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
		WINMM.dll:MCI API DLL:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
		WINSTA.dll:Winstation Library:10.0.22621.1635 (WinBuild.160101.0800):Microsoft Corporation
		WINTRUST.dll:Microsoft Trust Verification APIs:10.0.22621.1485 (WinBuild.160101.0800):Microsoft Corporation
		WS2_32.dll:Windows Socket 2.0 32-Bit DLL:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
		WSOCK32.dll:Windows Socket 32-Bit DLL:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
		WTSAPI32.dll:Windows Remote Desktop Session Host Server SDK APIs:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
		amsi.dll:Anti-Malware Scan Interface:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
		apphelp.dll:Application Compatibility Client Library:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
		awt.dll:OpenJDK Platform binary:17.0.3.0:Microsoft
		bcrypt.dll:Windows Cryptographic Primitives Library:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
		bcryptPrimitives.dll:Windows Cryptographic Primitives Library:10.0.22621.1344 (WinBuild.160101.0800):Microsoft Corporation
		cfgmgr32.dll:Configuration Manager DLL:10.0.22621.1344 (WinBuild.160101.0800):Microsoft Corporation
		clbcatq.dll:COM+ Configuration Catalog:2001.12.10941.16384 (WinBuild.160101.0800):Microsoft Corporation
		combase.dll:Microsoft COM for Windows:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
		cryptnet.dll:Crypto Network Related API:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
		d3d11.dll:Direct3D 11 Runtime:10.0.22621.1635 (WinBuild.160101.0800):Microsoft Corporation
		dbgcore.DLL:Windows Core Debugging Helpers:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
		dhcpcsvc.DLL:DHCP Client Service:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
		dhcpcsvc6.DLL:DHCPv6 Client:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
		dinput8.dll:Microsoft DirectInput:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
		directxdatabasehelper.dll:DirectXDatabaseHelper:10.0.22621.1635 (WinBuild.160101.0800):Microsoft Corporation
		drvstore.dll:Driver Store API:10.0.22621.1778 (WinBuild.160101.0800):Microsoft Corporation
		dwmapi.dll:Microsoft Desktop Window Manager API:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
		dxcore.dll:DXCore:10.0.22621.1778 (WinBuild.160101.0800):Microsoft Corporation
		dxgi.dll:DirectX Graphics Infrastructure:10.0.22621.1485 (WinBuild.160101.0800):Microsoft Corporation
		fwpuclnt.dll:FWP/IPsec User-Mode API:10.0.22621.1635 (WinBuild.160101.0800):Microsoft Corporation
		gdi32full.dll:GDI Client DLL:10.0.22621.1778 (WinBuild.160101.0800):Microsoft Corporation
		glfw.dll:GLFW 3.4.0 DLL:3.4.0:GLFW
		icm32.dll:Microsoft Color Management Module (CMM):10.0.22621.1344 (WinBuild.160101.0800):Microsoft Corporation
		imagehlp.dll:Windows NT Image Helper:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
		inputhost.dll:InputHost:10.0.22621.1344 (WinBuild.160101.0800):Microsoft Corporation
		java.dll:OpenJDK Platform binary:17.0.3.0:Microsoft
		javaw.exe:OpenJDK Platform binary:17.0.3.0:Microsoft
		jemalloc.dll
		jimage.dll:OpenJDK Platform binary:17.0.3.0:Microsoft
		jli.dll:OpenJDK Platform binary:17.0.3.0:Microsoft
		jna2764088180196636730.dll:JNA native library:6.1.2:Java(TM) Native Access (JNA)
		jsvml.dll:OpenJDK Platform binary:17.0.3.0:Microsoft
		jvm.dll:OpenJDK 64-Bit server VM:17.0.3.0:Microsoft
		kernel.appcore.dll:AppModel API Host:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
		lwjgl.dll
		lwjgl_opengl.dll
		lwjgl_stb.dll
		management.dll:OpenJDK Platform binary:17.0.3.0:Microsoft
		management_ext.dll:OpenJDK Platform binary:17.0.3.0:Microsoft
		mscms.dll:Microsoft Color Matching System DLL:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
		msvcp140.dll:Microsoft® C Runtime Library:14.29.30139.0 built by: vcwrkspc:Microsoft Corporation
		msvcp_win.dll:Microsoft® C Runtime Library:10.0.22621.608 (WinBuild.160101.0800):Microsoft Corporation
		msvcrt.dll:Windows NT CRT DLL:7.0.22621.608 (WinBuild.160101.0800):Microsoft Corporation
		mswsock.dll:Microsoft Windows Sockets 2.0 Service Provider:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
		napinsp.dll:E-mail Naming Shim Provider:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
		ncrypt.dll:Windows NCrypt Router:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
		net.dll:OpenJDK Platform binary:17.0.3.0:Microsoft
		nio.dll:OpenJDK Platform binary:17.0.3.0:Microsoft
		nlansp_c.dll:NLA Namespace Service Provider DLL:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
		ntdll.dll:NT Layer DLL:10.0.22621.1485 (WinBuild.160101.0800):Microsoft Corporation
		ntmarta.dll:Windows NT MARTA provider:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
		nvapi64.dll:NVIDIA NVAPI Library, Version 517.48 :31.0.15.1748:NVIDIA Corporation
		nvldumdx.dll:NVIDIA Driver Loader, Version 517.48 :31.0.15.1748:NVIDIA Corporation
		nvoglv64.dll:NVIDIA Compatible OpenGL ICD:31.0.15.1748:NVIDIA Corporation
		nvspcap64.dll:NVIDIA Game Proxy:3.27.0.112:NVIDIA Corporation
		nvwgf2umx.dll:NVIDIA D3D10 Driver, Version 517.48 :31.0.15.1748:NVIDIA Corporation
		opengl32.dll:OpenGL Client DLL:10.0.22621.1635 (WinBuild.160101.0800):Microsoft Corporation
		perfos.dll:Windows System Performance Objects DLL:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
		pfclient.dll:SysMain Client:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
		pnrpnsp.dll:PNRP Name Space Provider:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
		powrprof.dll:Power Profile Helper DLL:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
		profapi.dll:User Profile Basic API:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
		rasadhlp.dll:Remote Access AutoDial Helper:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
		rsaenh.dll:Microsoft Enhanced Cryptographic Provider:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
		sechost.dll:Host for SCM/SDDL/LSA Lookup APIs:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
		shlwapi.dll:Shell Light-weight Utility Library:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
		sunmscapi.dll:OpenJDK Platform binary:17.0.3.0:Microsoft
		symamsi.dll:Symantec AMSI provider:15.7.12.41:Broadcom
		textinputframework.dll:"TextInputFramework.DYNLINK":10.0.22621.1778 (WinBuild.160101.0800):Microsoft Corporation
		ucrtbase.dll:Microsoft® C Runtime Library:10.0.22621.608 (WinBuild.160101.0800):Microsoft Corporation
		uxtheme.dll:Microsoft UxTheme Library:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
		vcruntime140_1.dll:Microsoft® C Runtime Library:14.29.30139.0 built by: vcwrkspc:Microsoft Corporation
		verify.dll:OpenJDK Platform binary:17.0.3.0:Microsoft
		win32u.dll:Win32u:10.0.22621.1848 (WinBuild.160101.0800):Microsoft Corporation
		windows.storage.dll:Microsoft WinRT Storage API:10.0.22621.608 (WinBuild.160101.0800):Microsoft Corporation
		winrnr.dll:LDAP RnR Provider DLL:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
		wintypes.dll:Windows Base Types DLL:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
		wldp.dll:Windows Lockdown Policy:10.0.22621.900 (WinBuild.160101.0800):Microsoft Corporation
		wshbth.dll:Windows Sockets Helper DLL:10.0.22621.1778 (WinBuild.160101.0800):Microsoft Corporation
		xinput1_4.dll:Microsoft Common Controller API:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
		zip.dll:OpenJDK Platform binary:17.0.3.0:Microsoft
Stacktrace:
	at net.minecraft.client.main.Main.m_239872_(Main.java:176) ~[client-1.19.2-20220805.130853-srg.jar%23591!/:?] {re:classloading,re:mixin,pl:runtimedistcleaner:A,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.main.Main.main(Main.java:51) ~[client-1.19.2-20220805.130853-srg.jar%23591!/:?] {re:classloading,re:mixin,pl:runtimedistcleaner:A,pl:mixin:A,pl:runtimedistcleaner:A}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[?:?] {}
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:568) ~[?:?] {}
	at net.minecraftforge.fml.loading.targets.CommonClientLaunchHandler.lambda$launchService$0(CommonClientLaunchHandler.java:27) ~[fmlloader-1.19.2-43.2.14.jar%23101!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:30) [modlauncher-10.0.8.jar%2388!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) [modlauncher-10.0.8.jar%2388!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) [modlauncher-10.0.8.jar%2388!/:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:106) [modlauncher-10.0.8.jar%2388!/:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:77) [modlauncher-10.0.8.jar%2388!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) [modlauncher-10.0.8.jar%2388!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) [modlauncher-10.0.8.jar%2388!/:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:141) [bootstraplauncher-1.1.2.jar:?] {}


-- System Details --
Details:
	Minecraft Version: 1.19.2
	Minecraft Version ID: 1.19.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 17.0.3, Microsoft
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Microsoft
	Memory: 1560670640 bytes (1488 MiB) / 2491416576 bytes (2376 MiB) up to 12884901888 bytes (12288 MiB)
	CPUs: 8
	Processor Vendor: GenuineIntel
	Processor Name: Intel(R) Core(TM) i5-10300H CPU @ 2.50GHz
	Identifier: Intel64 Family 6 Model 165 Stepping 2
	Microarchitecture: unknown
	Frequency (GHz): 2.50
	Number of physical packages: 1
	Number of physical CPUs: 4
	Number of logical CPUs: 8
	Graphics card #0 name: Intel(R) UHD Graphics
	Graphics card #0 vendor: Intel Corporation (0x8086)
	Graphics card #0 VRAM (MB): 1024.00
	Graphics card #0 deviceId: 0x9bc4
	Graphics card #0 versionInfo: DriverVersion=27.20.100.8280
	Graphics card #1 name: NVIDIA GeForce GTX 1650 Ti
	Graphics card #1 vendor: NVIDIA (0x10de)
	Graphics card #1 VRAM (MB): 4095.00
	Graphics card #1 deviceId: 0x1f95
	Graphics card #1 versionInfo: DriverVersion=31.0.15.1748
	Memory slot #0 capacity (MB): 8192.00
	Memory slot #0 clockSpeed (GHz): 3.20
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MB): 8192.00
	Memory slot #1 clockSpeed (GHz): 3.20
	Memory slot #1 type: DDR4
	Virtual memory max (MB): 28011.31
	Virtual memory used (MB): 16120.64
	Swap memory total (MB): 11796.26
	Swap memory used (MB): 683.66
	JVM Flags: 4 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xss1M -Xmx12288m -Xms256m
	Loaded Shaderpack: ComplementaryReimagined_r1.3.1.zip
		Profile: HIGH (+0 options changed by user)
	NEC status: Has NEC: INVALID
	Launched Version: forge-43.2.14
	Backend library: LWJGL version 3.3.1 build 7
	Backend API: NVIDIA GeForce GTX 1650 Ti/PCIe/SSE2 GL version 4.6.0 NVIDIA 517.48, NVIDIA Corporation
	Window size: <not initialized>
	GL Caps: Using framebuffer using OpenGL 3.2
	GL debug messages: 
	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'forge'
	Type: Client (map_client.txt)
	CPU: 8x Intel(R) Core(TM) i5-10300H CPU @ 2.50GHz
	ModLauncher: 10.0.8+10.0.8+main.0ef7e830
	ModLauncher launch target: forgeclient
	ModLauncher naming: srg
	ModLauncher services: 
		mixin-0.8.5.jar mixin PLUGINSERVICE 
		eventbus-6.0.3.jar eventbus PLUGINSERVICE 
		fmlloader-1.19.2-43.2.14.jar slf4jfixer PLUGINSERVICE 
		fmlloader-1.19.2-43.2.14.jar object_holder_definalize PLUGINSERVICE 
		fmlloader-1.19.2-43.2.14.jar runtime_enum_extender PLUGINSERVICE 
		fmlloader-1.19.2-43.2.14.jar capability_token_subclass PLUGINSERVICE 
		accesstransformers-8.0.4.jar accesstransformer PLUGINSERVICE 
		fmlloader-1.19.2-43.2.14.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-10.0.8.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-10.0.8.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		javafml@null
		kotlinforforge@3.12.0
		lowcodefml@null
		kotori_scala@2.13.10-build-10
	Mod List: 
		saturn-mc1.19.2-0.0.4.jar                         |Saturn                        |saturn                        |0.0.4               |COMMON_SET|Manifest: NOSIGNATURE
		adaptive_performance_tweaks_core_1.19.2-6.9.1.jar |APTweaks: Core                |adaptive_performance_tweaks_co|6.9.1               |COMMON_SET|Manifest: NOSIGNATURE
		GlobalGameRules-1.19.2-7.0.1.7.jar                |Global GameRules              |globalgamerules               |7.0.1.7             |COMMON_SET|Manifest: 15:a4:a3:0e:d2:f8:64:0c:a4:97:30:5f:48:ba:5f:69:f9:23:42:14:a8:5a:60:3a:b1:b1:29:1a:0a:37:3c:79
		auudio_forge_1.0.3_MC_1.19.jar                    |Auudio                        |auudio                        |1.0.3               |COMMON_SET|Manifest: NOSIGNATURE
		supermartijn642configlib-1.1.7-forge-mc1.19.jar   |SuperMartijn642's Config Libra|supermartijn642configlib      |1.1.7               |COMMON_SET|Manifest: NOSIGNATURE
		scena-forge-1.0.95.jar                            |Scena                         |scena                         |1.0.95              |COMMON_SET|Manifest: NOSIGNATURE
		botarium-forge-1.19.2-1.8.2.jar                   |Botarium                      |botarium                      |1.8.2               |COMMON_SET|Manifest: NOSIGNATURE
		cagerium-1.19.2-1.1.8.jar                         |cagerium                      |cagerium                      |1.19.2-1.1.8        |COMMON_SET|Manifest: NOSIGNATURE
		Entity_Collision_FPS_Fix-forge-1.19-2.0.0.0.jar   |Entity Collision FPS Fix      |entitycollisionfpsfix         |2.0.0.0             |COMMON_SET|Manifest: NOSIGNATURE
		woodenhopper-1.19-1.3.2.1.jar                     |Wooden Hopper                 |woodenhopper                  |1.19-1.3.2.1        |COMMON_SET|Manifest: NOSIGNATURE
		rubidium-0.6.2b.jar                               |Rubidium                      |rubidium                      |0.6.2b              |COMMON_SET|Manifest: NOSIGNATURE
		modnametooltip-1.19-1.19.0.jar                    |Mod Name Tooltip              |modnametooltip                |1.19.0              |COMMON_SET|Manifest: NOSIGNATURE
		progressthroughskies-1.19.2-0.0.4.jar             |Progress Through Skies        |progressthroughskies          |1.19.2-0.0.4        |COMMON_SET|Manifest: NOSIGNATURE
		CTM-1.19.2-1.1.6+8.jar                            |ConnectedTexturesMod          |ctm                           |1.19.2-1.1.6+8      |COMMON_SET|Manifest: NOSIGNATURE
		modernfix-forge-5.2.2+mc1.19.2.jar                |ModernFix                     |modernfix                     |5.2.2+mc1.19.2      |COMMON_SET|Manifest: NOSIGNATURE
		Powah-4.0.10.jar                                  |Powah                         |powah                         |4.0.10              |COMMON_SET|Manifest: NOSIGNATURE
		GatewaysToEternity-1.19.2-3.2.0.jar               |Gateways To Eternity          |gateways                      |3.2.0               |COMMON_SET|Manifest: NOSIGNATURE
		forgivingvoid-forge-1.19-7.0.0.jar                |Forgiving Void                |forgivingvoid                 |7.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		clickadv-1.19.2-3.0.jar                           |clickadv mod                  |clickadv                      |1.19.2-3.0          |COMMON_SET|Manifest: NOSIGNATURE
		balm-forge-1.19.2-4.5.7.jar                       |Balm                          |balm                          |4.5.7               |COMMON_SET|Manifest: NOSIGNATURE
		JustEnoughResources-1.19.2-1.2.2.200.jar          |Just Enough Resources         |jeresources                   |1.2.2.200           |COMMON_SET|Manifest: NOSIGNATURE
		cloth-config-8.3.103-forge.jar                    |Cloth Config v8 API           |cloth_config                  |8.3.103             |COMMON_SET|Manifest: NOSIGNATURE
		soundphysics-forge-1.19.2-1.0.18.jar              |Sound Physics Remastered      |sound_physics_remastered      |1.19.2-1.0.18       |COMMON_SET|Manifest: NOSIGNATURE
		industrial-foregoing-1.19.2-3.3.2.3-5.jar         |Industrial Foregoing          |industrialforegoing           |3.3.2.3             |COMMON_SET|Manifest: NOSIGNATURE
		BetterCompatibilityChecker-1.0.10-build.50+mc1.19.|Better Compatibility Checker  |bcc                           |1.0.10-build.50+mc1.|COMMON_SET|Manifest: NOSIGNATURE
		supermartijn642corelib-1.1.10-forge-mc1.19.2.jar  |SuperMartijn642's Core Lib    |supermartijn642corelib        |1.1.10              |COMMON_SET|Manifest: NOSIGNATURE
		Botania-1.19.2-440-FORGE.jar                      |Botania                       |botania                       |1.19.2-440-FORGE    |COMMON_SET|Manifest: NOSIGNATURE
		resourcefulconfig-forge-1.19.2-1.0.20.jar         |Resourcefulconfig             |resourcefulconfig             |1.0.20              |COMMON_SET|Manifest: NOSIGNATURE
		spark-1.10.37-forge.jar                           |spark                         |spark                         |1.10.37             |COMMON_SET|Manifest: NOSIGNATURE
		lightspeed-1.19.2-1.0.5.jar                       |Lightspeed                    |lightspeed                    |1.19.2-1.1.0        |COMMON_SET|Manifest: NOSIGNATURE
		curios-forge-1.19.2-5.1.4.1.jar                   |Curios API                    |curios                        |1.19.2-5.1.4.1      |COMMON_SET|Manifest: NOSIGNATURE
		right-click-harvest-3.2.0+1.19.2-forge.jar        |Right Click Harvest           |rightclickharvest             |3.2.0+1.19.2-forge  |COMMON_SET|Manifest: NOSIGNATURE
		oculus-mc1.19.2-1.6.4.jar                         |Oculus                        |oculus                        |1.6.4               |COMMON_SET|Manifest: NOSIGNATURE
		ametrin-1.19.2-0.0.26.jar                         |Ametrin                       |ametrin                       |0.0.26              |COMMON_SET|Manifest: NOSIGNATURE
		advgenerators-1.4.0.5-mc1.19.2.jar                |Advanced Generators           |advgenerators                 |1.4.0.5             |COMMON_SET|Manifest: NOSIGNATURE
		Nuclear Science-1.19.2-0.5.2-4.jar                |Nuclear Science               |nuclearscience                |1.19.2-0.5.2-4      |COMMON_SET|Manifest: NOSIGNATURE
		FORGE-sneaky_tree_growing-1.19.x-1.10.0.jar       |Sneaky Tree Growing           |sneaky_tree_growing           |1.19.x-1.10.0       |COMMON_SET|Manifest: NOSIGNATURE
		tombstone-8.2.10-1.19.2.jar                       |Corail Tombstone              |tombstone                     |8.2.10              |COMMON_SET|Manifest: NOSIGNATURE
		pluto-mc1.19.2-0.0.9.jar                          |Pluto                         |pluto                         |0.0.9               |COMMON_SET|Manifest: NOSIGNATURE
		NaturesAura-38.2.jar                              |Nature's Aura                 |naturesaura                   |38.2                |COMMON_SET|Manifest: NOSIGNATURE
		constructionwand-1.19.2-2.10.jar                  |Construction Wand             |constructionwand              |1.19.2-2.10         |COMMON_SET|Manifest: NOSIGNATURE
		woodenbucket-1.19-1.1.0.0.jar                     |Wooden Bucket                 |woodenbucket                  |1.19-1.1.0.0        |COMMON_SET|Manifest: NOSIGNATURE
		FastLeafDecay-30.jar                              |FastLeafDecay                 |fastleafdecay                 |30                  |COMMON_SET|Manifest: NOSIGNATURE
		geckolib-forge-1.19-3.1.40.jar                    |GeckoLib                      |geckolib3                     |3.1.40              |COMMON_SET|Manifest: NOSIGNATURE
		SmartBrainLib-forge-1.19.2-1.9.jar                |SmartBrainLib                 |smartbrainlib                 |1.9                 |COMMON_SET|Manifest: NOSIGNATURE
		DripSounds-1.19-0.3.0.jar                         |Drip Sounds                   |waterdripsound                |0.3.0               |COMMON_SET|Manifest: NOSIGNATURE
		createbigcannons-1.19.2-beta-0.5.b.jar            |Create Big Cannons            |createbigcannons              |1.19.2-beta-0.5.b   |ERROR     |Manifest: NOSIGNATURE
		Fastload-Reforged-8.2.1+1.19.2.jar                |Fastload                      |fastload                      |8.2.1+1.19.2        |COMMON_SET|Manifest: NOSIGNATURE
		cgm-1.3.4-1.19.2.jar                              |MrCrayfish's Gun Mod          |cgm                           |1.3.4               |COMMON_SET|Manifest: NOSIGNATURE
		nonetherportal-1.2.jar                            |No Nether Portal!             |nonetherportal                |1.2                 |COMMON_SET|Manifest: NOSIGNATURE
		jei-1.19.2-forge-11.6.0.1016.jar                  |Just Enough Items             |jei                           |11.6.0.1016         |COMMON_SET|Manifest: NOSIGNATURE
		bdlib-1.25.0.5-mc1.19.2.jar                       |BdLib                         |bdlib                         |1.25.0.5            |COMMON_SET|Manifest: NOSIGNATURE
		shutupexperimentalsettings-1.0.5.jar              |Shutup Experimental Settings! |shutupexperimentalsettings    |1.0.5               |COMMON_SET|Manifest: NOSIGNATURE
		LibX-1.19.2-4.2.8.jar                             |LibX                          |libx                          |1.19.2-4.2.8        |COMMON_SET|Manifest: NOSIGNATURE
		compactmachines-5.1.0.jar                         |Compact Machines 5            |compactmachines               |5.1.0               |COMMON_SET|Manifest: NOSIGNATURE
		assemblylinemachines-1.19.2-1.4.11.jar            |Assembly Line Machines        |assemblylinemachines          |1.19.2-1.4.11       |COMMON_SET|Manifest: NOSIGNATURE
		BotanyPots-Forge-1.19.2-9.0.33.jar                |BotanyPots                    |botanypots                    |9.0.33              |COMMON_SET|Manifest: NOSIGNATURE
		phosphophyllite-1.19.2-0.6.0-beta.7.1.jar         |Phosphophyllite               |phosphophyllite               |0.6.0-beta.7.1      |COMMON_SET|Manifest: NOSIGNATURE
		pneumaticcraft-repressurized-1.19.2-4.3.5-25.jar  |PneumaticCraft: Repressurized |pneumaticcraft                |1.19.2-4.3.5-25     |COMMON_SET|Manifest: NOSIGNATURE
		starlight-1.1.1+forge.cf5b10b.jar                 |Starlight                     |starlight                     |1.1.1+forge.a3aea74 |COMMON_SET|Manifest: NOSIGNATURE
		ClickMachine-1.19.2-7.0.0.jar                     |Click Machine                 |clickmachine                  |7.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		additional_lights-1.19-2.1.6.jar                  |Additional Lights             |additional_lights             |2.1.6               |COMMON_SET|Manifest: NOSIGNATURE
		questsadditions-1.19.2-1.4.2.jar                  |Quests Additions              |questsadditions               |1.4.2               |COMMON_SET|Manifest: NOSIGNATURE
		Electrodynamics-1.19.2-0.8.0-5.jar                |Electrodynamics               |electrodynamics               |1.19.2-0.8.0-5      |COMMON_SET|Manifest: NOSIGNATURE
		BetterFusionReactor-1.19.2-1.3.2.jar              |Better Fusion Reactor for Meka|bfr                           |1.3.2               |COMMON_SET|Manifest: NOSIGNATURE
		memoryleakfix-forge-1.17+-1.0.0.jar               |Memory Leak Fix               |memoryleakfix                 |1.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		CraftTweaker-forge-1.19.2-10.1.46.jar             |CraftTweaker                  |crafttweaker                  |10.1.46             |COMMON_SET|Manifest: NOSIGNATURE
		Mekanism-1.19.2-10.3.8.477.jar                    |Mekanism                      |mekanism                      |10.3.8              |COMMON_SET|Manifest: NOSIGNATURE
		rubidium_extras-1.19.2_v1.4.3.jar                 |Rubidium Extras               |rubidium_extras               |1.19.2_v1.4.3       |COMMON_SET|Manifest: NOSIGNATURE
		extractinator-forge-1.19.2-2.0.1.jar              |Extractinator                 |extractinator                 |2.0.1               |COMMON_SET|Manifest: NOSIGNATURE
		DynamicSurroundings-6.0.0.2.jar                   |§3Dynamic Surroundings: Resurr|dsurround                     |6.0.0.2             |COMMON_SET|Manifest: NOSIGNATURE
		alchemistry-1.19.2-2.3.0.jar                      |Alchemistry                   |alchemistry                   |1.19.2-2.3.0        |COMMON_SET|Manifest: NOSIGNATURE
		ZeroCore2-1.19.2-2.1.35.jar                       |Zero CORE 2                   |zerocore                      |1.19.2-2.1.35       |COMMON_SET|Manifest: NOSIGNATURE
		smoothchunk-1.19.1-2.0.jar                        |Smoothchunk mod               |smoothchunk                   |1.19.1-2.0          |COMMON_SET|Manifest: NOSIGNATURE
		logprot-1.19.2-1.9.jar                            |Logprot                       |logprot                       |1.4                 |COMMON_SET|Manifest: NOSIGNATURE
		Dynamic Electricity-1.19.2-1.0.0-4.jar            |Dynamic Electricity           |dynamicelectricity            |1.19.2-1.0.0-4      |COMMON_SET|Manifest: NOSIGNATURE
		theoneprobe-1.19-6.2.2.jar                        |The One Probe                 |theoneprobe                   |1.19-6.2.2          |COMMON_SET|Manifest: NOSIGNATURE
		appliedenergistics2-forge-12.9.5.jar              |Applied Energistics 2         |ae2                           |12.9.5              |COMMON_SET|Manifest: NOSIGNATURE
		MouseTweaks-forge-mc1.19-2.23.jar                 |Mouse Tweaks                  |mousetweaks                   |2.23                |COMMON_SET|Manifest: NOSIGNATURE
		NoChatReports-FORGE-1.19.2-v1.5.1.jar             |No Chat Reports               |nochatreports                 |1.19.2-v1.5.1       |COMMON_SET|Manifest: NOSIGNATURE
		SkyblockBuilder-1.19.2-4.2.10.jar                 |Skyblock Builder              |skyblockbuilder               |1.19.2-4.2.10       |COMMON_SET|Manifest: NOSIGNATURE
		betterfpsdist-1.19.2-2.9.jar                      |betterfpsdist mod             |betterfpsdist                 |1.19.2-2.9          |COMMON_SET|Manifest: NOSIGNATURE
		kffmod-3.12.0.jar                                 |Kotlin For Forge              |kotlinforforge                |3.12.0              |COMMON_SET|Manifest: NOSIGNATURE
		flywheel-forge-1.19.2-0.6.8.a.jar                 |Flywheel                      |flywheel                      |0.6.8.a             |COMMON_SET|Manifest: NOSIGNATURE
		IntegratedDynamics-1.19.2-1.16.8.jar              |IntegratedDynamics            |integrateddynamics            |1.16.8              |COMMON_SET|Manifest: NOSIGNATURE
		AutoRegLib-1.8.2-55.jar                           |AutoRegLib                    |autoreglib                    |1.8.2-55            |COMMON_SET|Manifest: NOSIGNATURE
		entityculling-forge-1.6.1-mc1.19.2.jar            |EntityCulling                 |entityculling                 |1.6.1               |COMMON_SET|Manifest: NOSIGNATURE
		CompactVoidMiners-R1.19.2-1.20.jar                |Compact Void Miners           |compactvoidminers             |1.19.2-1.20         |COMMON_SET|Manifest: NOSIGNATURE
		canary-mc1.19.2-0.2.7.jar                         |Canary                        |canary                        |0.2.7               |COMMON_SET|Manifest: NOSIGNATURE
		FastFurnace-1.19.2-7.0.0.jar                      |FastFurnace                   |fastfurnace                   |7.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		occultism-1.19.2-1.81.0.jar                       |Occultism                     |occultism                     |1.19.2-1.81.0       |COMMON_SET|Manifest: NOSIGNATURE
		smoothswapping-0.9.2-1.19.2-forge.jar             |Smooth Swapping               |smoothswapping                |0.9.2               |COMMON_SET|Manifest: NOSIGNATURE
		ExNihiloSequentia-1.19.2-4.2.0.53.jar             |Ex Nihilo: Sequentia          |exnihilosequentia             |4.2.0               |COMMON_SET|Manifest: NOSIGNATURE
		ExNihiloMekanism-1.19.2-4.2.0.5.jar               |Ex Nihilo: Sequentia - Mekanis|exnihilomekanism              |4.2.0               |COMMON_SET|Manifest: NOSIGNATURE
		extremesoundmuffler-3.37-forge-1.19.2.jar         |Extreme Sound Muffler         |extremesoundmuffler           |3.37-forge-1.19.2   |COMMON_SET|Manifest: NOSIGNATURE
		defaultoptions-forge-1.19-15.0.1.jar              |Default Options               |defaultoptions                |15.0.1              |COMMON_SET|Manifest: NOSIGNATURE
		ad_astra-forge-1.19.2-1.12.6.jar                  |Ad Astra                      |ad_astra                      |1.12.6              |COMMON_SET|Manifest: NOSIGNATURE
		tetra-1.19.2-5.3.1.jar                            |Tetra                         |tetra                         |5.3.1               |COMMON_SET|Manifest: NOSIGNATURE
		tetranomicon-1.4.2-1.19.2.jar                     |Tetranomicon                  |tetranomicon                  |1.4.2-1.19.2        |COMMON_SET|Manifest: NOSIGNATURE
		CyclopsCore-1.19.2-1.18.6.jar                     |Cyclops Core                  |cyclopscore                   |1.18.6              |COMMON_SET|Manifest: NOSIGNATURE
		notenoughcrashes-4.2.1+1.19.2-forge.jar           |Not Enough Crashes            |notenoughcrashes              |4.2.1+1.19.2        |COMMON_SET|Manifest: NOSIGNATURE
		alchemylib-1.19.2-1.0.21.jar                      |AlchemyLib                    |alchemylib                    |1.19.2-1.0.21       |COMMON_SET|Manifest: NOSIGNATURE
		tinyredstone-1.19.2-4.1.5.jar                     |Tiny Redstone                 |tinyredstone                  |1.19.2-4.1.5        |COMMON_SET|Manifest: NOSIGNATURE
		ExtendedCrafting-1.19.2-5.1.7.jar                 |Extended Crafting             |extendedcrafting              |5.1.7               |COMMON_SET|Manifest: NOSIGNATURE
		connectivity-1.19.2-4.4.jar                       |Connectivity Mod              |connectivity                  |1.19.2-4.4          |COMMON_SET|Manifest: NOSIGNATURE
		auditory-0.0.5-1.19.2.jar                         |Auditory                      |auditory                      |0.0.5-1.19.2        |COMMON_SET|Manifest: NOSIGNATURE
		kleeslabs-forge-1.19.2-12.3.0.jar                 |KleeSlabs                     |kleeslabs                     |12.3.0              |COMMON_SET|Manifest: NOSIGNATURE
		scorchedguns-1.12-1.19.2.jar                      |Scorched Guns                 |scorchedguns                  |0.7.2               |COMMON_SET|Manifest: NOSIGNATURE
		Controlling-forge-1.19.2-10.0+7.jar               |Controlling                   |controlling                   |10.0+7              |COMMON_SET|Manifest: NOSIGNATURE
		Prism-1.19.1-1.0.2.jar                            |Prism                         |prism                         |1.0.2               |COMMON_SET|Manifest: NOSIGNATURE
		Placebo-1.19.2-7.3.0.jar                          |Placebo                       |placebo                       |7.3.0               |COMMON_SET|Manifest: NOSIGNATURE
		Bookshelf-Forge-1.19.2-16.3.20.jar                |Bookshelf                     |bookshelf                     |16.3.20             |COMMON_SET|Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		buildinggadgets-3.16.2-build.22+mc1.19.2.jar      |Building Gadgets              |buildinggadgets               |3.16.2-build.22+mc1.|COMMON_SET|Manifest: NOSIGNATURE
		MekanismGenerators-1.19.2-10.3.8.477.jar          |Mekanism: Generators          |mekanismgenerators            |10.3.8              |COMMON_SET|Manifest: NOSIGNATURE
		FpsReducer2-forge-1.19.2-2.1.jar                  |FPS Reducer                   |fpsreducer                    |1.19.2-2.1          |COMMON_SET|Manifest: NOSIGNATURE
		mob_grinding_utils-1.19.2-0.4.50.jar              |Mob Grinding Utils            |mob_grinding_utils            |1.19.2-0.4.50       |COMMON_SET|Manifest: NOSIGNATURE
		konkrete_forge_1.6.1_MC_1.19-1.19.2.jar           |Konkrete                      |konkrete                      |1.6.1               |COMMON_SET|Manifest: NOSIGNATURE
		chipped-forge-1.19.2-2.1.5.jar                    |Chipped                       |chipped                       |2.1.5               |COMMON_SET|Manifest: NOSIGNATURE
		exmachinis-1.19.2-2.1.0.jar                       |Ex Machinis                   |exmachinis                    |2.1.0               |COMMON_SET|Manifest: NOSIGNATURE
		FarmersDelight-1.19-1.2.1.jar                     |Farmer's Delight              |farmersdelight                |1.19-1.2.1          |COMMON_SET|Manifest: NOSIGNATURE
		ItShallNotTick-1.0.11-build.35.jar                |It Shall Not Tick             |itshallnottick                |1.0.11-build.35     |COMMON_SET|Manifest: NOSIGNATURE
		HostileNeuralNetworks-1.19.2-4.1.0.jar            |Hostile Neural Networks       |hostilenetworks               |4.1.0               |COMMON_SET|Manifest: NOSIGNATURE
		CommonCapabilities-1.19.2-2.9.0.jar               |CommonCapabilities            |commoncapabilities            |2.9.0               |COMMON_SET|Manifest: NOSIGNATURE
		Compressium-2.1.1-build.8+mc1.19.jar              |Compressium                   |compressium                   |2.1.1-build.8+mc1.19|COMMON_SET|Manifest: NOSIGNATURE
		drawerfps-1.19.2-1.8.jar                          |Example Mod                   |drawerfps                     |1.19.2-1.8          |COMMON_SET|Manifest: NOSIGNATURE
		Patchouli-1.19.2-77.jar                           |Patchouli                     |patchouli                     |1.19.2-77           |COMMON_SET|Manifest: NOSIGNATURE
		collective-1.19.2-6.62.jar                        |Collective                    |collective                    |6.62                |COMMON_SET|Manifest: NOSIGNATURE
		DrawersTooltip-1.19.2-forge-6.0.2.jar             |Drawers Tooltip               |drawerstooltip                |6.0.2               |COMMON_SET|Manifest: NOSIGNATURE
		seamless_loading_screen-1.19.2-4.0.2.jar          |Seamless Loading Screen       |seamless_loading_screen       |1.19.2-4.0.2        |COMMON_SET|Manifest: NOSIGNATURE
		ftb-ultimine-forge-1902.4.1-build.90.jar          |FTB Ultimine                  |ftbultimine                   |1902.4.1-build.90   |COMMON_SET|Manifest: NOSIGNATURE
		resourcefullib-forge-1.19.2-1.1.24.jar            |Resourceful Lib               |resourcefullib                |1.1.24              |COMMON_SET|Manifest: NOSIGNATURE
		starterkit-1.19.2-5.2.jar                         |Starter Kit                   |starterkit                    |5.2                 |COMMON_SET|Manifest: NOSIGNATURE
		eatinganimation-1.19-3.2.0.jar                    |Eating Animation              |eatinganimation               |3.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		forge-1.19.2-43.2.14-universal.jar                |Forge                         |forge                         |43.2.14             |COMMON_SET|Manifest: 84:ce:76:e8:45:35:e4:0e:63:86:df:47:59:80:0f:67:6c:c1:5f:6e:5f:4d:b3:54:47:1a:9f:7f:ed:5e:f2:90
		client-1.19.2-20220805.130853-srg.jar             |Minecraft                     |minecraft                     |1.19.2              |COMMON_SET|Manifest: a1:d4:5e:04:4f:d3:d6:e0:7b:37:97:cf:77:b0:de:ad:4a:47:ce:8c:96:49:5f:0a:cf:8c:ae:b2:6d:4b:8a:3f
		EE_Thermal_Addon-1.0.0-build.7+mc1.19.2.jar       |EE:Thermal                    |ee_thermal_addon              |1.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		cofh_core-1.19.2-10.2.1.40.jar                    |CoFH Core                     |cofh_core                     |10.2.1              |COMMON_SET|Manifest: 75:0b:cc:9b:64:2e:9b:c4:41:d1:95:00:71:ee:87:1a:b3:5e:4b:da:8e:e8:39:00:fd:5d:e5:9c:40:42:33:09
		thermal_core-1.19.2-10.2.0.5.jar                  |Thermal Series                |thermal                       |10.2.0.5            |COMMON_SET|Manifest: 75:0b:cc:9b:64:2e:9b:c4:41:d1:95:00:71:ee:87:1a:b3:5e:4b:da:8e:e8:39:00:fd:5d:e5:9c:40:42:33:09
		thermal_innovation-1.19.2-10.2.0.18.jar           |Thermal Innovation            |thermal_innovation            |10.2.0.18           |COMMON_SET|Manifest: 75:0b:cc:9b:64:2e:9b:c4:41:d1:95:00:71:ee:87:1a:b3:5e:4b:da:8e:e8:39:00:fd:5d:e5:9c:40:42:33:09
		thermal_foundation-1.19.2-10.2.0.47.jar           |Thermal Foundation            |thermal_foundation            |10.2.0.47           |COMMON_SET|Manifest: NOSIGNATURE
		EmendatusEnigmatica-2.1.5-build.61+mc1.19.2.jar   |Emendatus Enigmatica          |emendatusenigmatica           |1.19.2-2.1.5        |COMMON_SET|Manifest: NOSIGNATURE
		appleskin-forge-mc1.19-2.4.2.jar                  |AppleSkin                     |appleskin                     |2.4.2+mc1.19        |COMMON_SET|Manifest: NOSIGNATURE
		thermal_expansion-1.19.2-10.2.0.21.jar            |Thermal Expansion             |thermal_expansion             |10.2.0.21           |COMMON_SET|Manifest: 75:0b:cc:9b:64:2e:9b:c4:41:d1:95:00:71:ee:87:1a:b3:5e:4b:da:8e:e8:39:00:fd:5d:e5:9c:40:42:33:09
		architectury-6.5.85-forge.jar                     |Architectury                  |architectury                  |6.5.85              |COMMON_SET|Manifest: NOSIGNATURE
		infinitemusic-1.7.0.jar                           |Infinite Music                |infinitemusic                 |1.6.0               |COMMON_SET|Manifest: NOSIGNATURE
		ftb-library-forge-1902.3.19-build.214.jar         |FTB Library                   |ftblibrary                    |1902.3.19-build.214 |COMMON_SET|Manifest: NOSIGNATURE
		dynmus-v2.3.1+1.19.2-forge.jar                    |Dynamic Music                 |dynmus                        |2.3.1+1.19.2        |COMMON_SET|Manifest: NOSIGNATURE
		ftb-teams-forge-1902.2.14-build.123.jar           |FTB Teams                     |ftbteams                      |1902.2.14-build.123 |COMMON_SET|Manifest: NOSIGNATURE
		AI-Improvements-1.19.2-0.5.2.jar                  |AI-Improvements               |aiimprovements                |0.5.2               |COMMON_SET|Manifest: NOSIGNATURE
		productivebees-1.19.2-0.10.7.2.jar                |Productive Bees               |productivebees                |1.19.2-0.10.7.2     |COMMON_SET|Manifest: NOSIGNATURE
		trashcans-1.0.18-forge-mc1.19.jar                 |Trash Cans                    |trashcans                     |1.0.18              |COMMON_SET|Manifest: NOSIGNATURE
		framework-0.4.2-1.19.2.jar                        |Framework                     |framework                     |0.4.2               |COMMON_SET|Manifest: NOSIGNATURE
		bwncr-forge-1.19.2-3.14.1.jar                     |Bad Wither No Cookie Reloaded |bwncr                         |3.14.1              |COMMON_SET|Manifest: NOSIGNATURE
		adaptive_performance_tweaks_items_1.19.2-6.8.0.jar|APTweaks: Items               |adaptive_performance_tweaks_it|6.8.0               |COMMON_SET|Manifest: NOSIGNATURE
		polylib-forge-1900.0.2-build.73.jar               |PolyLib                       |polylib                       |1900.0.2-build.73   |COMMON_SET|Manifest: NOSIGNATURE
		observable-3.3.1.jar                              |Observable                    |observable                    |3.3.1               |COMMON_SET|Manifest: NOSIGNATURE
		yeetusexperimentus-1.0.1-build.2+mc1.19.1.jar     |Yeetus Experimentus           |yeetusexperimentus            |1.0.1-build.2+mc1.19|COMMON_SET|Manifest: NOSIGNATURE
		GameMenuModOption-1.19-1.18.jar                   |Game Menu Mod Option          |gamemenumodoption             |1.18                |COMMON_SET|Manifest: NOSIGNATURE
		Cyclic-1.19.2-1.8.0.jar                           |Cyclic                        |cyclic                        |1.19.2-1.8.0        |COMMON_SET|Manifest: 1f:47:ac:b1:61:82:96:b8:47:19:16:d2:61:81:11:60:3a:06:4b:61:31:56:7d:44:31:1e:0c:6f:22:5b:4c:ed
		rhino-forge-1902.2.2-build.268.jar                |Rhino                         |rhino                         |1902.2.2-build.268  |COMMON_SET|Manifest: NOSIGNATURE
		kubejs-forge-1902.6.0-build.142.jar               |KubeJS                        |kubejs                        |1902.6.0-build.142  |COMMON_SET|Manifest: NOSIGNATURE
		biggerreactors-1.19.2-0.6.0-beta.6.1.jar          |Bigger Reactors               |biggerreactors                |0.6.0-beta.6.1      |COMMON_SET|Manifest: NOSIGNATURE
		Cucumber-1.19.2-6.0.7.jar                         |Cucumber Library              |cucumber                      |6.0.7               |COMMON_SET|Manifest: NOSIGNATURE
		trashslot-forge-1.19-12.0.2.jar                   |TrashSlot                     |trashslot                     |12.0.2              |COMMON_SET|Manifest: NOSIGNATURE
		oculus-flywheel-compat-1.19.2-0.2.1.jar           |Oculus Flywheel Compat        |irisflw                       |1.19.2-0.2.1        |COMMON_SET|Manifest: NOSIGNATURE
		item-filters-forge-1902.2.9-build.51.jar          |Item Filters                  |itemfilters                   |1902.2.9-build.51   |COMMON_SET|Manifest: NOSIGNATURE
		ftb-quests-forge-1902.4.18-build.244.jar          |FTB Quests                    |ftbquests                     |1902.4.18-build.244 |COMMON_SET|Manifest: NOSIGNATURE
		tinygates-1.19.2-3.1.2.jar                        |Tiny Gates                    |tinygates                     |1.19.2-3.1.2        |COMMON_SET|Manifest: NOSIGNATURE
		create-1.19.2-0.5.1.b.jar                         |Create                        |create                        |0.5.1.b             |COMMON_SET|Manifest: NOSIGNATURE
		ponderjs-1.19.2-1.1.12.jar                        |PonderJS                      |ponderjs                      |1.1.12              |COMMON_SET|Manifest: NOSIGNATURE
		FastSuite-1.19.2-4.1.0.jar                        |Fast Suite                    |fastsuite                     |4.1.0               |COMMON_SET|Manifest: NOSIGNATURE
		Clumps-forge-1.19.2-9.0.0+14.jar                  |Clumps                        |clumps                        |9.0.0+14            |COMMON_SET|Manifest: NOSIGNATURE
		alternate-current-mc1.19-1.7.0.jar                |Alternate Current             |alternate_current             |1.7.0               |COMMON_SET|Manifest: NOSIGNATURE
		configured-2.1.1-1.19.2.jar                       |Configured                    |configured                    |2.1.1               |COMMON_SET|Manifest: NOSIGNATURE
		ItemBorders-1.19.1-1.2.0.jar                      |Item Borders                  |itemborders                   |1.2.0               |COMMON_SET|Manifest: NOSIGNATURE
		BadMobs-1.19.2-16.1.3.jar                         |BadMobs                       |badmobs                       |16.1.3              |COMMON_SET|Manifest: NOSIGNATURE
		ftbbackups2-forge-1.19.2-1.0.19.jar               |FTB Backups 2                 |ftbbackups2                   |1.0.19              |COMMON_SET|Manifest: NOSIGNATURE
		lazydfu-1.19-1.0.2.jar                            |LazyDFU                       |lazydfu                       |0.1.3               |COMMON_SET|Manifest: NOSIGNATURE
		mcjtylib-1.19-7.2.5.jar                           |McJtyLib                      |mcjtylib                      |1.19-7.2.5          |COMMON_SET|Manifest: NOSIGNATURE
		rftoolsbase-1.19-4.1.7.jar                        |RFToolsBase                   |rftoolsbase                   |1.19-4.1.7          |COMMON_SET|Manifest: NOSIGNATURE
		xnet-1.19-5.1.4.jar                               |XNet                          |xnet                          |1.19-5.1.4          |COMMON_SET|Manifest: NOSIGNATURE
		rftoolspower-1.19-5.1.2.jar                       |RFToolsPower                  |rftoolspower                  |1.19-5.1.2          |COMMON_SET|Manifest: NOSIGNATURE
		xnetgases-1.19.2-4.0.1.jar                        |XNet Gases                    |xnetgases                     |4.0.1               |COMMON_SET|Manifest: NOSIGNATURE
		PackagedExCrafting-1.19.2-3.2.1.9.jar             |PackagedExCrafting            |packagedexcrafting            |3.2.1.9             |COMMON_SET|Manifest: NOSIGNATURE
		farsight-1.19.2-2.1.jar                           |Farsight mod                  |farsight_view                 |1.19.2-2.1          |COMMON_SET|Manifest: NOSIGNATURE
		ToastControl-1.19.2-7.0.0.jar                     |Toast Control                 |toastcontrol                  |7.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		mininggadgets-1.13.0.jar                          |Mining Gadgets                |mininggadgets                 |1.13.0              |COMMON_SET|Manifest: NOSIGNATURE
		ftb-chunks-forge-1902.3.22-build.271.jar          |FTB Chunks                    |ftbchunks                     |1902.3.22-build.271 |COMMON_SET|Manifest: NOSIGNATURE
		EE_Mekanism_Addon-1.0.1-build.11+mc1.19.2.jar     |EE:Mekanism                   |ee_mekanism_addon             |1.0.1               |COMMON_SET|Manifest: NOSIGNATURE
		jeimultiblocks-1.19.2-0.0.3.jar                   |Just Enough Immersive Multiblo|jeimultiblocks                |0.0.3               |COMMON_SET|Manifest: NOSIGNATURE
		ImmersiveEngineering-1.19.2-9.2.2-165.jar         |Immersive Engineering         |immersiveengineering          |1.19.2-9.2.2-165    |COMMON_SET|Manifest: 44:39:94:cf:1d:8c:be:3c:7f:a9:ee:f4:1e:63:a5:ac:61:f9:c2:87:d5:5b:d9:d6:8c:b5:3e:96:5d:8e:3f:b7
		JER-Integration-4.4.0.jar                         |JER Integration               |jerintegration                |4.4.0               |COMMON_SET|Manifest: NOSIGNATURE
		swingthroughgrass-1.19.2-1.10.0.jar               |SwingThroughGrass             |swingthroughgrass             |1.19.2-1.10.0       |COMMON_SET|Manifest: NOSIGNATURE
		titanium-1.19.2-3.7.3-27.jar                      |Titanium                      |titanium                      |3.7.3               |COMMON_SET|Manifest: NOSIGNATURE
		PackagedAuto-1.19.2-3.2.3.13.jar                  |PackagedAuto                  |packagedauto                  |3.2.3.13            |COMMON_SET|Manifest: NOSIGNATURE
		smoothboot(reloaded)-mc1.19.2-0.0.2.jar           |Smooth Boot (Reloaded)        |smoothboot                    |0.0.2               |COMMON_SET|Manifest: NOSIGNATURE
		DefaultWorldType-1.19.1-3.1.0.jar                 |Default World Type            |defaultworldtype              |1.19.1-3.1.0        |COMMON_SET|Manifest: NOSIGNATURE
		Iceberg-1.19.2-forge-1.1.4.jar                    |Iceberg                       |iceberg                       |1.1.4               |COMMON_SET|Manifest: NOSIGNATURE
		Quark-3.4-405.jar                                 |Quark                         |quark                         |3.4-405             |COMMON_SET|Manifest: NOSIGNATURE
		mutil-1.19.2-5.1.0.jar                            |mutil                         |mutil                         |5.1.0               |COMMON_SET|Manifest: NOSIGNATURE
		LegendaryTooltips-1.19.2-forge-1.4.0.jar          |Legendary Tooltips            |legendarytooltips             |1.4.0               |COMMON_SET|Manifest: NOSIGNATURE
		bucketlib-1.19-1.0.5.0.jar                        |BucketLib                     |bucketlib                     |1.19-1.0.5.0        |COMMON_SET|Manifest: NOSIGNATURE
		chemlib-1.19.2-2.0.17.jar                         |ChemLib                       |chemlib                       |1.19.2-2.0.17       |COMMON_SET|Manifest: NOSIGNATURE
		FastWorkbench-1.19.2-7.1.3.jar                    |Fast Workbench                |fastbench                     |7.1.3               |COMMON_SET|Manifest: NOSIGNATURE
		StorageDrawers-1.19-11.1.2.jar                    |Storage Drawers               |storagedrawers                |11.1.2              |COMMON_SET|Manifest: NOSIGNATURE
		EE_Create_Addon-1.0.1-build.5+mc1.19.2.jar        |EE:Create                     |ee_create_addon               |1.0.1               |COMMON_SET|Manifest: NOSIGNATURE
		modonomicon-1.19.2-1.33.0.jar                     |Modonomicon                   |modonomicon                   |1.19.2-1.33.0       |COMMON_SET|Manifest: NOSIGNATURE
		fancymenu_forge_2.14.7_MC_1.19-1.19.2.jar         |FancyMenu                     |fancymenu                     |2.14.7              |COMMON_SET|Manifest: NOSIGNATURE
		drippyloadingscreen_forge_2.2.2_MC_1.19.1-1.19.2.j|Drippy Loading Screen         |drippyloadingscreen           |2.2.2               |COMMON_SET|Manifest: NOSIGNATURE
		fm_audio_extension_forge_1.1.1-1_MC_1.19.jar      |FancyMenu Audio Extension     |fmextension_audio             |1.1.1               |COMMON_SET|Manifest: NOSIGNATURE
		quartz-1.19.2-0.1.0-beta.2.1.jar                  |Quartz                        |quartz                        |0.1.0-beta.2.1      |COMMON_SET|Manifest: NOSIGNATURE
		ferritecore-5.0.3-forge.jar                       |Ferrite Core                  |ferritecore                   |5.0.3               |COMMON_SET|Manifest: 41:ce:50:66:d1:a0:05:ce:a1:0e:02:85:9b:46:64:e0:bf:2e:cf:60:30:9a:fe:0c:27:e0:63:66:9a:84:ce:8a
		ilikewood-1.19.2-10.2.0.1.jar                     |I Like Wood                   |ilikewood                     |1.19.2-10.2.0.0     |COMMON_SET|Manifest: NOSIGNATURE
		BetterF3-4.0.0-Forge-1.19.2.jar                   |BetterF3                      |betterf3                      |4.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		ArmorSoundTweak-6.0.0-forge.jar                   |Armor Sound Tweak             |armorsoundtweak               |6.0.0               |COMMON_SET|Manifest: 42:2c:5e:4c:e2:f5:d1:07:7f:aa:29:ae:31:88:80:0c:b1:a6:87:6b:6a:2d:0f:67:57:e4:5a:4a:26:73:31:ac
		occultism_kubejs-1.19.2-0.0.1.jar                 |Occultism KubeJS              |occultism_kubejs              |1.19.2-0.0.1        |COMMON_SET|Manifest: NOSIGNATURE
		Applied-Mekanistics-1.3.4.jar                     |Applied Mekanistics           |appmek                        |1.3.4               |COMMON_SET|Manifest: NOSIGNATURE
		overloadedarmorbar-1.19.3-7.2.jar                 |Overloaded Armor Bar          |overloadedarmorbar            |1.19.3-7.2          |COMMON_SET|Manifest: NOSIGNATURE
		chisels-and-bits-forge-1.3.135.jar                |chisels-and-bits              |chiselsandbits                |1.3.135             |COMMON_SET|Manifest: NOSIGNATURE
		Morph-o-Tool-1.6-34.jar                           |Morph-o-Tool                  |morphtool                     |1.6-34              |COMMON_SET|Manifest: NOSIGNATURE
		loadmyresources_forge_1.0.4_MC_1.19-1.19.2.jar    |Load My Resources             |loadmyresources               |1.0.4               |COMMON_SET|Manifest: NOSIGNATURE
		createaddition-1.19.2-20230623a.jar               |Create Crafts & Additions     |createaddition                |1.19.2-20230623a    |COMMON_SET|Manifest: NOSIGNATURE
		PresenceFootsteps-1.19.2-1.6.4.1-forge.jar        |Presence Footsteps (Forge)    |presencefootsteps             |1.19.2-1.6.4.1      |COMMON_SET|Manifest: NOSIGNATURE
	Flywheel Backend: Uninitialized
	Crash Report UUID: 9a979f55-4602-4811-ab6b-71d98beaa223
	FML: 43.2
	Forge: net.minecraftforge:43.2.14
	Suspected Mods: Forge (forge), Minecraft (minecraft)