<recipetype:create:sandpaper_polishing>.removeAll();

<recipetype:create:sandpaper_polishing>.addJsonRecipe("polish_deepslate_cobblestone",
    {
        "type": "create:sandpaper_polishing",
        "ingredients": 
        [
            {
                "item": "minecraft:cobbled_deepslate"
            }
        ],
        "results": 
        [
            {
                "item": "minecraft:polished_deepslate"
            }
        ]
    }
);

<recipetype:create:sandpaper_polishing>.addJsonRecipe("polish_andesite",
    {
        "type": "create:sandpaper_polishing",
        "ingredients": 
        [
            {
                "item": "minecraft:andesite"
            }
        ],
        "results": 
        [
            {
                "item": "minecraft:polished_andesite"
            }
        ]
    }
);