{
	max_claim_chunks: 500
	max_force_load_chunks: 25
	last_login_time: 1690678601163L
	chunks: {
		"minecraft:overworld": [
			{ x: 1, z: -3, time: 1690467511266L }
			{ x: 3, z: -1, time: 1690467512366L }
			{ x: 1, z: -2, time: 1690467511266L }
			{ x: 3, z: 0, time: 1690467512366L }
			{ x: 1, z: -1, time: 1689160746877L }
			{ x: -1, z: -3, time: 1690467511266L }
			{ x: 3, z: 1, time: 1690467512366L }
			{ x: 1, z: 0, time: 1689160746877L }
			{ x: -1, z: -2, time: 1690467511217L }
			{ x: 3, z: 2, time: 1690467512366L }
			{ x: -1, z: 3, time: 1689160746877L }
			{ x: -1, z: -1, time: 1688114906301L }
			{ x: 1, z: 1, time: 1689160746877L }
			{ x: 3, z: 3, time: 1690467512366L }
			{ x: -1, z: 0, time: 1688114906299L }
			{ x: 1, z: 2, time: 1689160746876L }
			{ x: -1, z: 1, time: 1689160746875L }
			{ x: 1, z: 3, time: 1689160746877L }
			{ x: -1, z: 2, time: 1689160746876L }
			{ x: 2, z: -2, time: 1690467511266L }
			{ x: 2, z: -1, time: 1689160746877L }
			{ x: 0, z: -3, time: 1690467511266L }
			{ x: 2, z: 0, time: 1689160746877L }
			{ x: 0, z: -2, time: 1690467511265L }
			{ x: 0, z: -1, time: 1688114906301L }
			{ x: 2, z: 1, time: 1689160746877L }
			{ x: 2, z: -3, time: 1690467511266L }
			{ x: 0, z: 0, time: 1688114906301L }
			{ x: 2, z: 2, time: 1689160746877L }
			{ x: 0, z: 1, time: 1689160746877L }
			{ x: 2, z: 3, time: 1689160746877L }
			{ x: 0, z: 2, time: 1689160746876L }
			{ x: 0, z: 3, time: 1689160746877L }
		]
	}
	member_data: {
		553fb82d-2e40-495a-862e-ffddc73623ce: {
			max_force_loaded_chunks: 25
			max_claimed_chunks: 500
			offline_force_loader: 0b
		}
	}
}
