To refresh this file, delete it and run /reload command again! Last updated: Jul 3, 2023, 10:37:33 PM

#pneumaticcraft:vacuum_trap_whitelisted

#immersiveengineering:shaderbag/blacklist
- minecraft:wither (from ImmersiveEngineering-1.19.2-9.2.2-165.jar)
- minecraft:iron_golem (from ImmersiveEngineering-1.19.2-9.2.2-165.jar)

#occultism:humans
- #forge:villagers (from occultism-1.19.2-1.80.12.jar)
- minecraft:player (from occultism-1.19.2-1.80.12.jar)

#forge:horses
- minecraft:horse (from occultism-1.19.2-1.80.12.jar)

#botania:cocoon/common
- minecraft:pig (from Botania-1.19.2-440-FORGE.jar)
- minecraft:cow (from Botania-1.19.2-440-FORGE.jar)
- minecraft:chicken (from Botania-1.19.2-440-FORGE.jar)
- minecraft:rabbit (from Botania-1.19.2-440-FORGE.jar)
- minecraft:sheep (from Botania-1.19.2-440-FORGE.jar)

#forge:pigs
- minecraft:pig (from occultism-1.19.2-1.80.12.jar)

#forge:parrots
- minecraft:parrot (from occultism-1.19.2-1.80.12.jar)

#botania:cocoon/rare_aquatic
- minecraft:dolphin (from Botania-1.19.2-440-FORGE.jar)
- minecraft:glow_squid (from Botania-1.19.2-440-FORGE.jar)
- minecraft:axolotl (from Botania-1.19.2-440-FORGE.jar)

#botania:cocoon/rare
- minecraft:horse (from Botania-1.19.2-440-FORGE.jar)
- minecraft:donkey (from Botania-1.19.2-440-FORGE.jar)
- minecraft:wolf (from Botania-1.19.2-440-FORGE.jar)
- minecraft:ocelot (from Botania-1.19.2-440-FORGE.jar)
- minecraft:cat (from Botania-1.19.2-440-FORGE.jar)
- minecraft:parrot (from Botania-1.19.2-440-FORGE.jar)
- minecraft:llama (from Botania-1.19.2-440-FORGE.jar)
- minecraft:fox (from Botania-1.19.2-440-FORGE.jar)
- minecraft:panda (from Botania-1.19.2-440-FORGE.jar)
- minecraft:turtle (from Botania-1.19.2-440-FORGE.jar)
- minecraft:goat (from Botania-1.19.2-440-FORGE.jar)
- quark:frog? (from Botania-1.19.2-440-FORGE.jar)

#industrialforegoing:mob_duplicator_blacklist

#botania:shaded_mesa_blacklist
- minecraft:ender_dragon (from Botania-1.19.2-440-FORGE.jar)
- minecraft:wither (from Botania-1.19.2-440-FORGE.jar)
- minecraft:item_frame (from Botania-1.19.2-440-FORGE.jar)
- minecraft:glow_item_frame (from Botania-1.19.2-440-FORGE.jar)
- minecraft:end_crystal (from Botania-1.19.2-440-FORGE.jar)
- minecraft:painting (from Botania-1.19.2-440-FORGE.jar)
- minecraft:command_block_minecart (from Botania-1.19.2-440-FORGE.jar)
- minecraft:marker (from Botania-1.19.2-440-FORGE.jar)
- minecraft:area_effect_cloud (from Botania-1.19.2-440-FORGE.jar)
- minecraft:evoker_fangs (from Botania-1.19.2-440-FORGE.jar)
- minecraft:leash_knot (from Botania-1.19.2-440-FORGE.jar)
- botania:corporea_spark (from Botania-1.19.2-440-FORGE.jar)
- botania:doppleganger (from Botania-1.19.2-440-FORGE.jar)
- botania:flame_ring (from Botania-1.19.2-440-FORGE.jar)
- botania:magic_landmine (from Botania-1.19.2-440-FORGE.jar)
- botania:magic_missile (from Botania-1.19.2-440-FORGE.jar)
- botania:mana_burst (from Botania-1.19.2-440-FORGE.jar)
- botania:pink_wither (from Botania-1.19.2-440-FORGE.jar)
- botania:spark (from Botania-1.19.2-440-FORGE.jar)
- botania:player_mover (from Botania-1.19.2-440-FORGE.jar)

#minecraft:powder_snow_walkable_mobs
- minecraft:rabbit (from Default)
- minecraft:endermite (from Default)
- minecraft:silverfish (from Default)
- minecraft:fox (from Default)
- thermal:blizz (from thermal_core-1.19.2-10.2.0.5.jar)
- mekanism:robit (from Mekanism-1.19.2-10.3.8.477.jar)

#industrialforegoing:mob_imprisonment_tool_blacklist

#forge:llamas
- minecraft:llama (from occultism-1.19.2-1.80.12.jar)
- minecraft:trader_llama (from occultism-1.19.2-1.80.12.jar)

#farmersdelight:dog_food_users
- minecraft:wolf (from FarmersDelight-1.19-1.2.1.jar)

#botania:cocoon/common_aquatic
- minecraft:cod (from Botania-1.19.2-440-FORGE.jar)
- minecraft:salmon (from Botania-1.19.2-440-FORGE.jar)
- minecraft:tropical_fish (from Botania-1.19.2-440-FORGE.jar)
- minecraft:pufferfish (from Botania-1.19.2-440-FORGE.jar)
- minecraft:squid (from Botania-1.19.2-440-FORGE.jar)
- minecraft:frog (from Botania-1.19.2-440-FORGE.jar)
- quark:crab? (from Botania-1.19.2-440-FORGE.jar)

#per-viam-invenire:replace_vanilla_navigator
- mekanism:robit (from Mekanism-1.19.2-10.3.8.477.jar)

#mob_grinding_utils:no_dirt_spawn
- alexmobs:farseer? (from mob_grinding_utils-1.19.2-0.4.50.jar)

#industrialforegoing:mob_crusher_blacklist
- minecraft:ender_dragon (from industrial-foregoing-1.19.2-3.3.2.3-5.jar)

#minecraft:impact_projectiles
- #minecraft:arrows (from Default)
- minecraft:snowball (from Default)
- minecraft:fireball (from Default)
- minecraft:small_fireball (from Default)
- minecraft:egg (from Default)
- minecraft:trident (from Default)
- minecraft:dragon_fireball (from Default)
- minecraft:wither_skull (from Default)
- thermal:basalz_projectile (from thermal_core-1.19.2-10.2.0.5.jar)
- thermal:blitz_projectile (from thermal_core-1.19.2-10.2.0.5.jar)
- thermal:blizz_projectile (from thermal_core-1.19.2-10.2.0.5.jar)
- mekanism:flame (from Mekanism-1.19.2-10.3.8.477.jar)

#minecraft:beehive_inhabitors
- minecraft:bee (from Default)

#minecraft:skeletons
- minecraft:skeleton (from Default)
- minecraft:stray (from Default)
- minecraft:wither_skeleton (from Default)

#per_viam_invenire:replace_vanilla_navigator
- occultism:foliot (from occultism-1.19.2-1.80.12.jar)
- occultism:djinni (from occultism-1.19.2-1.80.12.jar)
- occultism:afrit (from occultism-1.19.2-1.80.12.jar)
- occultism:marid (from occultism-1.19.2-1.80.12.jar)
- occultism:greedy_familiar (from occultism-1.19.2-1.80.12.jar)
- occultism:deer_familiar (from occultism-1.19.2-1.80.12.jar)
- occultism:cthulhu_familiar (from occultism-1.19.2-1.80.12.jar)
- occultism:devil_familiar (from occultism-1.19.2-1.80.12.jar)
- occultism:blacksmith_familiar (from occultism-1.19.2-1.80.12.jar)
- occultism:guardian_familiar (from occultism-1.19.2-1.80.12.jar)
- occultism:headless_familiar (from occultism-1.19.2-1.80.12.jar)
- occultism:chimera_familiar (from occultism-1.19.2-1.80.12.jar)
- occultism:goat_familiar (from occultism-1.19.2-1.80.12.jar)
- occultism:shub_niggurath_familiar (from occultism-1.19.2-1.80.12.jar)
- occultism:beholder_familiar (from occultism-1.19.2-1.80.12.jar)
- occultism:mummy_familiar (from occultism-1.19.2-1.80.12.jar)
- occultism:beaver_familiar (from occultism-1.19.2-1.80.12.jar)

#minecraft:arrows
- minecraft:arrow (from Default)
- minecraft:spectral_arrow (from Default)

#forge:sheep
- minecraft:sheep (from occultism-1.19.2-1.80.12.jar)

#forge:zombies
- minecraft:zombie (from occultism-1.19.2-1.80.12.jar)
- minecraft:zombie_villager (from occultism-1.19.2-1.80.12.jar)
- minecraft:husk (from occultism-1.19.2-1.80.12.jar)
- minecraft:drowned (from occultism-1.19.2-1.80.12.jar)

#bucketlib:milkable
- minecraft:cow (from bucketlib-1.19-1.0.5.0.jar)
- minecraft:goat (from bucketlib-1.19-1.0.5.0.jar)
- minecraft:mooshroom (from bucketlib-1.19-1.0.5.0.jar)

#ftbchunks:entity_interact_whitelist
- corpse:corpse? (from ftb-chunks-forge-1902.3.22-build.271.jar)

#forge:bosses
- minecraft:ender_dragon (from forge-1.19.2-43.2.14-universal.jar)
- minecraft:wither (from forge-1.19.2-43.2.14-universal.jar)

#minecraft:axolotl_always_hostiles
- minecraft:drowned (from Default)
- minecraft:guardian (from Default)
- minecraft:elder_guardian (from Default)

#forge:squid
- minecraft:squid (from occultism-1.19.2-1.80.12.jar)

#minecraft:freeze_immune_entity_types
- minecraft:stray (from Default)
- minecraft:polar_bear (from Default)
- minecraft:snow_golem (from Default)
- minecraft:wither (from Default)
- thermal:blizz (from thermal_core-1.19.2-10.2.0.5.jar)
- mekanism:robit (from Mekanism-1.19.2-10.3.8.477.jar)

#forge:spiders
- minecraft:spider (from occultism-1.19.2-1.80.12.jar)

#forge:golems/snow
- minecraft:snow_golem (from occultism-1.19.2-1.80.12.jar)

#occultism:wild_hunt
- occultism:wild_hunt_skeleton (from occultism-1.19.2-1.80.12.jar)
- occultism:wild_hunt_wither_skeleton (from occultism-1.19.2-1.80.12.jar)

#forge:cows
- minecraft:cow (from occultism-1.19.2-1.80.12.jar)

#mob_grinding_utils:no_spawn

#minecraft:frog_food
- minecraft:slime (from Default)
- minecraft:magma_cube (from Default)

#c:bosses
- botania:doppleganger (from Botania-1.19.2-440-FORGE.jar)

#farmersdelight:horse_feed_users
- minecraft:horse (from FarmersDelight-1.19-1.2.1.jar)
- minecraft:skeleton_horse (from FarmersDelight-1.19-1.2.1.jar)
- minecraft:zombie_horse (from FarmersDelight-1.19-1.2.1.jar)
- minecraft:donkey (from FarmersDelight-1.19-1.2.1.jar)
- minecraft:mule (from FarmersDelight-1.19-1.2.1.jar)
- minecraft:llama (from FarmersDelight-1.19-1.2.1.jar)

#minecraft:raiders
- minecraft:evoker (from Default)
- minecraft:pillager (from Default)
- minecraft:ravager (from Default)
- minecraft:vindicator (from Default)
- minecraft:illusioner (from Default)
- minecraft:witch (from Default)
- immersiveengineering:fusilier (from ImmersiveEngineering-1.19.2-9.2.2-165.jar)
- immersiveengineering:commando (from ImmersiveEngineering-1.19.2-9.2.2-165.jar)
- immersiveengineering:bulwark (from ImmersiveEngineering-1.19.2-9.2.2-165.jar)

#occultism:afrit_allies
- minecraft:blaze (from occultism-1.19.2-1.80.12.jar)

#forge:villagers
- minecraft:villager (from occultism-1.19.2-1.80.12.jar)

#pneumaticcraft:vacuum_trap_blacklisted

#minecraft:axolotl_hunt_targets
- minecraft:tropical_fish (from Default)
- minecraft:pufferfish (from Default)
- minecraft:salmon (from Default)
- minecraft:cod (from Default)
- minecraft:squid (from Default)
- minecraft:glow_squid (from Default)
- minecraft:tadpole (from Default)

#ftbquests:no_loot_crates

#minecraft:freeze_hurts_extra_types
- minecraft:strider (from Default)
- minecraft:blaze (from Default)
- minecraft:magma_cube (from Default)

#pneumaticcraft:omnihopper_blacklisted
- minecraft:villager (from pneumaticcraft-repressurized-1.19.2-4.3.5-25.jar)

#mob_grinding_utils:no_swab
- minecraft:wither (from mob_grinding_utils-1.19.2-0.4.50.jar)
- minecraft:ender_dragon (from mob_grinding_utils-1.19.2-0.4.50.jar)

#forge:chicken
- minecraft:chicken (from occultism-1.19.2-1.80.12.jar)

#occultism:healed_by_demons_dream_fruit
- occultism:foliot (from occultism-1.19.2-1.80.12.jar)
- occultism:djinni (from occultism-1.19.2-1.80.12.jar)
- occultism:afrit (from occultism-1.19.2-1.80.12.jar)
- occultism:afrit_wild (from occultism-1.19.2-1.80.12.jar)
- occultism:marid (from occultism-1.19.2-1.80.12.jar)
- occultism:possessed_endermite (from occultism-1.19.2-1.80.12.jar)
- occultism:possessed_enderman (from occultism-1.19.2-1.80.12.jar)
- occultism:possessed_ghast (from occultism-1.19.2-1.80.12.jar)
- occultism:wild_hunt_skeleton (from occultism-1.19.2-1.80.12.jar)
- occultism:wild_hunt_wither_skeleton (from occultism-1.19.2-1.80.12.jar)
- occultism:otherworld_bird (from occultism-1.19.2-1.80.12.jar)
- occultism:greedy_familiar (from occultism-1.19.2-1.80.12.jar)
- occultism:bat_familiar (from occultism-1.19.2-1.80.12.jar)
- minecraft:parrot (from occultism-1.19.2-1.80.12.jar)
- occultism:deer_familiar (from occultism-1.19.2-1.80.12.jar)
- occultism:cthulhu_familiar (from occultism-1.19.2-1.80.12.jar)
- occultism:devil_familiar (from occultism-1.19.2-1.80.12.jar)
- occultism:dragon_familiar (from occultism-1.19.2-1.80.12.jar)
- occultism:blacksmith_familiar (from occultism-1.19.2-1.80.12.jar)
- occultism:guardian_familiar (from occultism-1.19.2-1.80.12.jar)
- occultism:headless_familiar (from occultism-1.19.2-1.80.12.jar)
- occultism:chimera_familiar (from occultism-1.19.2-1.80.12.jar)
- occultism:goat_familiar (from occultism-1.19.2-1.80.12.jar)
- occultism:shub_niggurath_familiar (from occultism-1.19.2-1.80.12.jar)
- occultism:beholder_familiar (from occultism-1.19.2-1.80.12.jar)
- occultism:fairy_familiar (from occultism-1.19.2-1.80.12.jar)
- occultism:mummy_familiar (from occultism-1.19.2-1.80.12.jar)
- occultism:beaver_familiar (from occultism-1.19.2-1.80.12.jar)
- occultism:shub_niggurath_spawn (from occultism-1.19.2-1.80.12.jar)

#forge:bats
- minecraft:bat (from occultism-1.19.2-1.80.12.jar)
