<recipetype:exnihilosequentia:sieve>.removeAll();
<recipetype:exnihilosequentia:compost>.removeAll();
<recipetype:exnihilosequentia:crook>.removeAll();
<recipetype:exnihilosequentia:crucible>.removeAll();
<recipetype:exnihilosequentia:fluid_item>.removeAll();
<recipetype:exnihilosequentia:fluid_on_top>.removeAll();
<recipetype:exnihilosequentia:fluid_transform>.removeAll();
<recipetype:exnihilosequentia:hammer>.removeAll();
<recipetype:exnihilosequentia:heat>.removeAll();
<recipetype:exnihilosequentia:sieve>.removeAll();

// <recipetype:exnihilosequentia:sieve>
//     .create("sieve_bedrock_gravel_for_gravel")
//     .setInput(<item:progressthroughskies:bedrock_gravel>)
//     .addDrop(<item:minecraft:gravel>)
//     .addRoll("string", 0.8);

// <recipetype:exnihilosequentia:sieve>
//     .create("sieve_bedrock_gravel_for_sand")
//     .setInput(<item:progressthroughskies:bedrock_gravel>)
//     .addDrop(<item:minecraft:sand>)
//     .addRoll("string", 0.2);