{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "blood_factory"
	group: "54F41CD78FED2FED"
	id: "7E59C973FB15DEC0"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			id: "504DB1C92D22055B"
			tasks: [{
				id: "0815BBD6C6EBC900"
				item: "advgenerators:syngas_controller"
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			id: "53E2E687BB174100"
			tasks: [{
				id: "1246323AAEAD2E8C"
				item: {
					Count: 1b
					id: "woodenbucket:wooden_bucket"
					tag: {
						Damage: 0
						Fluid: {
							Amount: 1000
							FluidName: "hexerei:blood_fluid"
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 0.5d
			y: 0.0d
		}
		{
			id: "63E7721AC4FBA713"
			tasks: [{
				id: "49968EC398F18566"
				item: "emendatusenigmatica:natural_acid_dust"
				type: "item"
			}]
			x: 2.0d
			y: -1.5d
		}
		{
			id: "6C079AAD412390BF"
			tasks: [{
				id: "6A107F2DB0A0E0DE"
				item: "minecraft:sunflower"
				type: "item"
			}]
			x: 2.0d
			y: -3.0d
		}
		{
			id: "79410628A4584F14"
			tasks: [{
				id: "49DE63627B000EA4"
				item: {
					Count: 1b
					id: "ceramicbucket:ceramic_bucket"
					tag: {
						Fluid: {
							Amount: 1000
							FluidName: "emendatusenigmatica:sulfuric_acid"
						}
					}
				}
				type: "item"
			}]
			x: 3.5d
			y: -3.0d
		}
		{
			id: "44EF434C5BDF3A2B"
			tasks: [{
				id: "5DF1AAA43855D993"
				item: "evilcraft:blood_orb_filled"
				type: "item"
			}]
			x: -0.5d
			y: 0.0d
		}
		{
			id: "53F35C8BC17C1432"
			tasks: [{
				id: "04A4A7091E58866E"
				item: "hostilenetworks:sim_chamber"
				type: "item"
			}]
			x: -2.5d
			y: -1.5d
		}
		{
			id: "59F8EB2AA1F41C76"
			tasks: [{
				entity: "mutantmonsters:mutant_zombie"
				icon: "minecraft:zombie_head"
				id: "023A6D16A07F5629"
				type: "kill"
				value: 1L
			}]
			x: -2.5d
			y: -4.5d
		}
		{
			id: "47BE04D9B5593CED"
			tasks: [{
				id: "6B55C3FA7E59C35A"
				item: "hostilenetworks:blank_data_model"
				type: "item"
			}]
			x: -2.5d
			y: -6.0d
		}
		{
			id: "5167E4790B37D44D"
			tasks: [{
				id: "2C905493F9CE0E8F"
				item: {
					Count: 1b
					id: "hostilenetworks:data_model"
					tag: {
						data_model: {
							id: "hostilenetworks:zombie"
						}
					}
				}
				type: "item"
			}]
			x: -2.5d
			y: -3.0d
		}
		{
			id: "46E656D055354846"
			tasks: [{
				id: "37735A77EA5A091D"
				item: {
					Count: 1b
					id: "ceramicbucket:ceramic_bucket"
					tag: {
						Fluid: {
							Amount: 1000
							FluidName: "evilcraft:blood"
						}
					}
				}
				type: "item"
			}]
			x: 3.5d
			y: 0.0d
		}
		{
			id: "34D3EF4D8B26D642"
			tasks: [{
				id: "56CC7910AA9D976D"
				title: "bio-waste"
				type: "checkmark"
			}]
			x: 6.5d
			y: 0.0d
		}
		{
			id: "4A734051B049EE53"
			tasks: [{
				id: "381C898CA2C1D0FE"
				item: "assemblylinemachines:refinery"
				type: "item"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			id: "76D24FED86464FBE"
			tasks: [{
				id: "01BE4FF924DD34ED"
				item: "emendatusenigmatica:iron_bucket"
				type: "item"
			}]
			x: 5.0d
			y: 1.5d
		}
		{
			id: "103037BDC116A5E8"
			tasks: [{
				id: "5D26362F10E5509F"
				item: "advgenerators:exchanger_controller"
				type: "item"
			}]
			x: 5.0d
			y: 3.0d
		}
		{
			id: "1D0D8F1B8DC0B145"
			tasks: [{
				id: "016ECF221DAA5A28"
				item: "emendatusenigmatica:iron_block"
				type: "item"
			}]
			x: 6.5d
			y: 3.0d
		}
		{
			id: "00A96AEB6632AF55"
			tasks: [{
				id: "24687D4D7B6E5BC4"
				item: "immersiveengineering:cloche"
				type: "item"
			}]
			x: 2.0d
			y: -4.5d
		}
		{
			id: "1E28AC373F0B9DD2"
			tasks: [{
				id: "1099FECEEA2174C5"
				item: "pneumaticcraft:printed_circuit_board"
				type: "item"
			}]
			x: -3.5d
			y: -1.5d
		}
		{
			id: "0E22A27F479D4199"
			tasks: [{
				id: "688887FC6A25EB05"
				item: "emendatusenigmatica:copper_plate"
				type: "item"
			}]
			x: -14.0d
			y: -2.0d
		}
		{
			dependencies: [
				"6D7703D62B5DCF88"
				"0E22A27F479D4199"
			]
			id: "16CEEB27F0684DB2"
			tasks: [{
				id: "2D169BD670F62594"
				item: "minecraft:light_gray_stained_glass_pane"
				type: "item"
			}]
			x: -13.0d
			y: -2.0d
		}
		{
			dependencies: ["4028B26F2604B71B"]
			id: "2E35C33AD7176C7E"
			tasks: [{
				id: "7E4FB22ECA8360D8"
				item: "chemlib:hydrochloric_acid"
				type: "item"
			}]
			x: -8.0d
			y: 1.0d
		}
		{
			dependencies: ["60F104EBFD8E9D75"]
			icon: "emendatusenigmatica:hydrogen_peroxide_bucket"
			id: "51069DB253DE9A92"
			tasks: [{
				id: "32E7B384F6AA6D0D"
				title: "H2O2"
				type: "checkmark"
			}]
			title: "Hydrogen Peroxide"
			x: -10.0d
			y: 0.0d
		}
		{
			dependencies: [
				"2EA94A2A2473F800"
				"2AA67C940DF3C69F"
			]
			id: "6D7703D62B5DCF88"
			tasks: [{
				id: "64D345E1519C9B81"
				item: "immersiveengineering:hemp_fiber"
				type: "item"
			}]
			x: -13.0d
			y: -3.0d
		}
		{
			id: "2AA67C940DF3C69F"
			tasks: [{
				id: "231433DB0654BEEE"
				item: "minecraft:glass_pane"
				type: "item"
			}]
			x: -13.0d
			y: -4.0d
		}
		{
			dependencies: [
				"51069DB253DE9A92"
				"2E35C33AD7176C7E"
			]
			id: "5C70853DFE1996DF"
			tasks: [{
				id: "7664DE5B3306347D"
				item: {
					Count: 1b
					id: "ceramicbucket:ceramic_bucket"
					tag: {
						Fluid: {
							Amount: 1000
							FluidName: "pneumaticcraft:etching_acid"
						}
					}
				}
				type: "item"
			}]
			x: -9.0d
			y: -0.5d
		}
		{
			dependencies: ["0FD2C98C2B8331DA"]
			id: "608540C1220EFFB6"
			tasks: [{
				id: "1EA518668AF9FDAF"
				item: "emendatusenigmatica:sodium_peroxide_dust"
				type: "item"
			}]
			x: -12.0d
			y: 0.0d
		}
		{
			dependencies: [
				"2DA93AAEBE77271C"
				"648A6595FA76CEA3"
				"0618DCCC57DF9D66"
				"5C67648D56C5BC59"
			]
			id: "79F09E369CE10C62"
			tasks: [{
				id: "053E28B2FC5FCD7E"
				item: "create:steam_engine"
				type: "item"
			}]
			x: -21.5d
			y: -3.5d
		}
		{
			dependencies: ["2DA93AAEBE77271C"]
			id: "50F8177ABA1DA2EF"
			tasks: [{
				id: "1B1053C913E0D8FB"
				item: "create:steam_whistle"
				type: "item"
			}]
			x: -19.5d
			y: -3.5d
		}
		{
			dependencies: ["2DA93AAEBE77271C"]
			id: "5C67648D56C5BC59"
			tasks: [{
				id: "00380B471C53C8B9"
				item: "create:fluid_tank"
				type: "item"
			}]
			x: -20.5d
			y: -3.5d
		}
		{
			dependencies: ["5E9960A3DF84D24E"]
			id: "2154FF60062E00BB"
			tasks: [{
				id: "124EFC42CD62DAC3"
				item: "mekanism:salt"
				type: "item"
			}]
			x: -11.5d
			y: 3.0d
		}
		{
			id: "51D9951A465CCCF4"
			subtitle: "Hint: use resistive heater"
			tasks: [
				{
					id: "03AAA2CE0DCADE7B"
					item: "mekanism:thermal_evaporation_controller"
					type: "item"
				}
				{
					id: "7B8A4D4F4E011D02"
					item: "mekanism:thermal_evaporation_block"
					type: "item"
				}
				{
					id: "222AE65759FE7307"
					item: "mekanism:thermal_evaporation_valve"
					type: "item"
				}
			]
			x: -8.0d
			y: 4.0d
		}
		{
			dependencies: ["1B90C04AE775BD99"]
			id: "4028B26F2604B71B"
			tasks: [{
				id: "65C36614577049DC"
				item: "mekanism:electrolytic_separator"
				type: "item"
			}]
			x: -9.0d
			y: 2.0d
		}
		{
			dependencies: ["40708566EFF12699"]
			id: "150079224F11986E"
			tasks: [{
				id: "61643174AE4E1925"
				item: {
					Count: 1b
					id: "scorchedguns:scrap_cannon"
					tag: {
						AmmoCount: 1
					}
				}
				type: "item"
			}]
			x: -14.0d
			y: -8.5d
		}
		{
			dependencies: ["7C6832FEE3408F04"]
			id: "2028FA4204692697"
			tasks: [{
				id: "7B0146390846E0FF"
				item: "create:deployer"
				type: "item"
			}]
			x: -19.5d
			y: -7.5d
		}
		{
			dependencies: ["0CF4595F87E184D9"]
			id: "3B368964E19D015A"
			tasks: [{
				id: "0BB9AAD6A6424480"
				item: "create:belt_connector"
				type: "item"
			}]
			x: -17.5d
			y: -5.5d
		}
		{
			dependencies: [
				"21DC360C52B8B89B"
				"4A2932EB6A49128C"
				"38F836E539723331"
				"150079224F11986E"
			]
			id: "0B530923010FC25D"
			tasks: [{
				id: "1A08E4F7C40AC4FD"
				item: "scorchedguns:volatile_scrap"
				type: "item"
			}]
			x: -13.0d
			y: -8.5d
		}
		{
			id: "4163E03D8F4F141C"
			tasks: [{
				id: "00E8F58F4769D411"
				item: "emendatusenigmatica:copper_ingot"
				type: "item"
			}]
			x: -8.0d
			y: 5.0d
		}
		{
			dependencies: ["6A7E11AF2B505042"]
			id: "04B27D7A014C5A9C"
			tasks: [{
				id: "2DE1148C553FC003"
				item: "immersiveengineering:seed"
				type: "item"
			}]
			x: -14.0d
			y: -4.0d
		}
		{
			id: "1F0F22FE6BD8A0B1"
			tasks: [{
				id: "25DE3A2A61772159"
				item: "occultism:datura_seeds"
				type: "item"
			}]
			x: -14.0d
			y: -6.0d
		}
		{
			dependencies: ["5812CD396E4E9F64"]
			id: "2649EE77715EB5FD"
			tasks: [{
				id: "15EDCF0E4EC1336D"
				item: "immersiveengineering:cokebrick"
				type: "item"
			}]
			x: -20.0d
			y: 4.0d
		}
		{
			dependencies: ["3CD61D81980BBAFE"]
			id: "5812CD396E4E9F64"
			tasks: [{
				id: "1C97571A6980BDB3"
				item: "minecraft:charcoal"
				type: "item"
			}]
			x: -21.0d
			y: 4.0d
		}
		{
			id: "2B1676323B364998"
			tasks: [{
				id: "2EC31FE5187A5FA8"
				item: "minecraft:oak_log"
				type: "item"
			}]
			x: -23.0d
			y: 4.0d
		}
		{
			icon: "chemlib:carbon_dioxide"
			id: "393A7938EC9A2CFD"
			tasks: [{
				id: "0690538FA5BA86D6"
				type: "checkmark"
			}]
			title: "Gaseous Carbon Dioxide"
			x: -19.5d
			y: 0.5d
		}
		{
			icon: "chemlib:hydrogen"
			id: "6FB9172BDBEE5597"
			tasks: [{
				id: "2388DD6BEA9D0764"
				title: "Liquid Hydrogen"
				type: "checkmark"
			}]
			x: -22.5d
			y: -2.5d
		}
		{
			dependencies: ["142F79AC6089B3C4"]
			id: "6E2476EC05E24393"
			tasks: [{
				id: "137F915D35C78BC2"
				item: "assemblylinemachines:refinery"
				type: "item"
			}]
			x: -23.5d
			y: -1.5d
		}
		{
			dependencies: ["6E2476EC05E24393"]
			icon: "chemlib:oxygen"
			id: "368CEE3AC81FA1AC"
			tasks: [{
				id: "41CD70C8CBA63B69"
				type: "checkmark"
			}]
			title: "Liquid Oxygen"
			x: -23.5d
			y: -0.5d
		}
		{
			dependencies: ["36F11E2243D95DC4"]
			id: "51CCF91F7AE343FE"
			tasks: [{
				id: "1DE2B8E303631740"
				item: "minecraft:bucket"
				type: "item"
			}]
			x: -26.5d
			y: -1.5d
		}
		{
			dependencies: ["4D48D9D45C3CD0A6"]
			id: "36F11E2243D95DC4"
			tasks: [{
				id: "16254E622DF6D5E0"
				item: "electrodynamics:lathe"
				type: "item"
			}]
			x: -27.5d
			y: -1.5d
		}
		{
			dependencies: ["0CEFFB5175434EEF"]
			id: "4D48D9D45C3CD0A6"
			tasks: [{
				id: "63C4627F5D277D66"
				item: "emendatusenigmatica:iron_block"
				type: "item"
			}]
			x: -29.0d
			y: -1.5d
		}
		{
			dependencies: ["2B1676323B364998"]
			id: "3CD61D81980BBAFE"
			tasks: [{
				id: "43B376706A26D1F4"
				item: "immersiveengineering:alloybrick"
				type: "item"
			}]
			x: -22.0d
			y: 4.0d
		}
		{
			id: "0830F978C54C7D66"
			tasks: [{
				id: "7FC438C87D65A74F"
				item: "minecraft:glass"
				type: "item"
			}]
			x: 2.0d
			y: -6.5d
		}
		{
			dependencies: ["2649EE77715EB5FD"]
			id: "4175E572FD891742"
			tasks: [{
				id: "101818E1B39E48F0"
				item: "immersiveengineering:coal_coke"
				type: "item"
			}]
			x: -19.0d
			y: 4.0d
		}
		{
			dependencies: ["7C54E9293ADC73A4"]
			id: "08084ACFED151F15"
			tasks: [{
				id: "7D56BB4FE2345B99"
				item: "immersiveengineering:dust_coke"
				type: "item"
			}]
			x: -17.0d
			y: 4.0d
		}
		{
			dependencies: ["256F7CD5D2275B16"]
			icon: "chemlib:ammonia"
			id: "75087B109D2B3018"
			tasks: [{
				id: "3B7CD1C805E0F2F0"
				title: "Ammonia"
				type: "checkmark"
			}]
			x: -20.5d
			y: -1.5d
		}
		{
			dependencies: ["6E2476EC05E24393"]
			icon: "chemlib:nitrogen"
			id: "7979C8269E781580"
			tasks: [{
				id: "286FC52F07F92349"
				title: "nitrogen"
				type: "checkmark"
			}]
			title: "Liquid Nitrogen"
			x: -22.5d
			y: -1.5d
		}
		{
			dependencies: [
				"0D15976DCF8E332E"
				"1F11B112B9896DB6"
			]
			id: "28EF5357B9C605B0"
			tasks: [{
				id: "054213522E17DD0D"
				item: "emendatusenigmatica:carbon_dust"
				type: "item"
			}]
			x: -15.0d
			y: 1.0d
		}
		{
			dependencies: ["15B5196BB107EB8D"]
			id: "228DF4E2B78FA8E5"
			tasks: [{
				id: "2D134AE5A318CBFE"
				item: "emendatusenigmatica:sodium_carbonate_dust"
				type: "item"
			}]
			title: "Sodium Carbonate"
			x: -15.0d
			y: -0.5d
		}
		{
			dependencies: [
				"228DF4E2B78FA8E5"
				"28EF5357B9C605B0"
				"77BF3051D289F059"
			]
			id: "6928E786F869B29C"
			tasks: [{
				id: "2E19F0675391AD45"
				item: "emendatusenigmatica:sodium_dust"
				type: "item"
			}]
			x: -14.0d
			y: 0.0d
		}
		{
			id: "588FAF7B537594A7"
			tasks: [{
				id: "19066496E0C04F4A"
				item: "chemlib:water"
				type: "item"
			}]
			x: -12.0d
			y: 1.0d
		}
		{
			id: "3FB01FE5D4FC230B"
			tasks: [{
				id: "58F5C721FA63BBDA"
				item: "botania:livingwood_log"
				type: "item"
			}]
			x: 2.0d
			y: -5.5d
		}
		{
			dependencies: [
				"5887E6788E331C03"
				"5C70853DFE1996DF"
			]
			id: "69D6FAA8ED52C285"
			tasks: [{
				id: "1EF12E0DA0454319"
				item: "pneumaticcraft:etching_tank"
				type: "item"
			}]
			x: -8.0d
			y: -1.5d
		}
		{
			dependencies: ["0C6DF22E58A1A64E"]
			id: "4B6B48379B6ECB9F"
			tasks: [{
				id: "4FB5641085BF4214"
				item: "pneumaticcraft:empty_pcb"
				type: "item"
			}]
			x: -10.0d
			y: -2.0d
		}
		{
			dependencies: ["69D6FAA8ED52C285"]
			id: "43C7E1C3FE68BFB5"
			tasks: [{
				id: "68F86421DCD8EA1A"
				item: "pneumaticcraft:unassembled_pcb"
				type: "item"
			}]
			x: -7.0d
			y: -1.5d
		}
		{
			dependencies: [
				"7BD7A21285E099B2"
				"2FB454EF8695642C"
			]
			id: "0C6DF22E58A1A64E"
			tasks: [{
				id: "466CA27025CCB9AB"
				item: "mekanism:painting_machine"
				type: "item"
			}]
			x: -11.0d
			y: -2.0d
		}
		{
			id: "58DE08EF688C613C"
			tasks: [{
				id: "627B771EFD2EF4B7"
				item: "tinyredstone:redstone_panel"
				type: "item"
			}]
			x: -2.5d
			y: -7.5d
		}
		{
			id: "441D4986DAD470A8"
			tasks: [{
				id: "39907F0FD9639C6C"
				item: "hostilenetworks:empty_prediction"
				type: "item"
			}]
			x: -1.5d
			y: -1.5d
		}
		{
			id: "123FBC8988730253"
			tasks: [{
				id: "3CE7C29139C641AC"
				item: "hostilenetworks:overworld_prediction"
				type: "item"
			}]
			x: -3.5d
			y: 0.0d
		}
		{
			id: "5D54E5E7AAD1B04D"
			tasks: [{
				id: "23B463FDC2C92046"
				item: {
					Count: 1b
					id: "hostilenetworks:prediction"
					tag: {
						data_model: {
							id: "hostilenetworks:zombie"
						}
					}
				}
				type: "item"
			}]
			x: -2.5d
			y: 0.0d
		}
		{
			id: "1EFC82CE27EB48DF"
			tasks: [{
				id: "4983D249C873F9A7"
				item: "minecraft:rotten_flesh"
				type: "item"
			}]
			x: -3.5d
			y: 1.0d
		}
		{
			id: "5C2AE357E6702173"
			tasks: [{
				id: "657A84F9EEB65A7F"
				item: "emendatusenigmatica:iron_nugget"
				type: "item"
			}]
			x: -31.5d
			y: -2.5d
		}
		{
			dependencies: [
				"698083E2504D0A39"
				"475EDFABBD86CC44"
				"5C2AE357E6702173"
			]
			id: "0CEFFB5175434EEF"
			tasks: [{
				id: "2DCB96AB5E3111B8"
				item: "storagedrawers:compacting_drawers_3"
				type: "item"
			}]
			x: -30.5d
			y: -1.5d
		}
		{
			dependencies: ["1208CEE7620577B7"]
			id: "698083E2504D0A39"
			tasks: [{
				id: "25E2227A10A2A0F3"
				item: "minecraft:smooth_stone"
				type: "item"
			}]
			x: -32.5d
			y: -1.5d
		}
		{
			id: "475EDFABBD86CC44"
			tasks: [{
				id: "0668F993C50A57E6"
				item: "minecraft:redstone"
				type: "item"
			}]
			x: -32.5d
			y: -0.5d
		}
		{
			dependencies: ["0CEFFB5175434EEF"]
			id: "358C03817F773EE0"
			tasks: [{
				id: "725EEF9D6D9D8665"
				item: "storagedrawers:controller"
				type: "item"
			}]
			x: -31.0d
			y: 0.5d
		}
		{
			dependencies: ["0CEFFB5175434EEF"]
			id: "4E5DCC9EFEF0C62A"
			tasks: [{
				id: "61149E4BFE7316FA"
				item: "storagedrawers:controller_slave"
				type: "item"
			}]
			x: -30.0d
			y: 0.5d
		}
		{
			id: "1208CEE7620577B7"
			tasks: [{
				id: "413593012627F106"
				item: "minecraft:stone"
				type: "item"
			}]
			x: -33.5d
			y: -1.5d
		}
		{
			dependencies: ["6D862A142D1E2824"]
			icon: "emendatusenigmatica:liquid_air_bucket"
			id: "142F79AC6089B3C4"
			tasks: [{
				id: "17EF9411BA44A578"
				type: "checkmark"
			}]
			title: "Liquid Air"
			x: -24.5d
			y: -1.5d
		}
		{
			dependencies: [
				"51CCF91F7AE343FE"
				"79B652E7D2AF1B76"
			]
			id: "6D862A142D1E2824"
			tasks: [{
				id: "12B7918C23D91566"
				item: "evilcraft:sanguinary_environmental_accumulator"
				type: "item"
			}]
			x: -25.5d
			y: -1.5d
		}
		{
			id: "79B652E7D2AF1B76"
			tasks: [{
				id: "121A0262FF461ABE"
				item: {
					Count: 1b
					ForgeCaps: {
						Parent: {
							Amount: 0
							FluidName: "minecraft:empty"
							capacity: 16000
						}
					}
					id: "evilcraft:dark_tank"
					tag: {
						Fluid: {
							Amount: 0
							FluidName: "minecraft:empty"
						}
						capacity: 16000
					}
				}
				type: "item"
			}]
			x: -25.5d
			y: -2.5d
		}
		{
			id: "527372DB0F42625E"
			tasks: [{
				id: "07AA4A4D2B9C065D"
				type: "checkmark"
			}]
			x: -27.5d
			y: -2.5d
		}
		{
			id: "528603537F70BE31"
			tasks: [{
				id: "42E99998ECED62CF"
				type: "checkmark"
			}]
			x: -25.5d
			y: -3.5d
		}
		{
			id: "47B7D975C81FD417"
			tasks: [{
				id: "6505C1555F32124E"
				type: "checkmark"
			}]
			x: -25.5d
			y: -0.5d
		}
		{
			id: "253107FC9B8D3C33"
			tasks: [{
				id: "23285CF6D30628BD"
				type: "checkmark"
			}]
			x: -23.5d
			y: -3.5d
		}
		{
			id: "0CA46DEC10E82B03"
			tasks: [{
				id: "749F34786078B14B"
				item: "assemblylinemachines:refinery_attachment_separation"
				type: "item"
			}]
			x: -23.5d
			y: -2.5d
		}
		{
			dependencies: [
				"7979C8269E781580"
				"6FB9172BDBEE5597"
				"69282FD83203468D"
			]
			id: "256F7CD5D2275B16"
			tasks: [{
				id: "0B8F2EEB838AFCAE"
				item: "pneumaticcraft:pressure_chamber_wall"
				type: "item"
			}]
			x: -21.5d
			y: -1.5d
		}
		{
			id: "3A8E4BE93EF2BDA1"
			tasks: [{
				id: "236189A2C508E96D"
				type: "checkmark"
			}]
			x: -21.5d
			y: -2.5d
		}
		{
			id: "013C984B664E57B4"
			tasks: [{
				id: "502D6EC53A70CE64"
				type: "checkmark"
			}]
			x: -22.0d
			y: 5.0d
		}
		{
			id: "6E93B20CFDF369F4"
			tasks: [{
				id: "389320C69D6EA1FD"
				item: "botanypots:terracotta_hopper_botany_pot"
				type: "item"
			}]
			x: -24.0d
			y: 4.0d
		}
		{
			id: "21B267588B9E4CEA"
			tasks: [{
				id: "6FF1DC04F758B9CA"
				type: "checkmark"
			}]
			x: -20.0d
			y: 5.0d
		}
		{
			dependencies: ["08084ACFED151F15"]
			id: "0D15976DCF8E332E"
			tasks: [{
				id: "6AA04F264F28241C"
				item: "assemblylinemachines:mkii_purifier"
				type: "item"
			}]
			x: -16.0d
			y: 4.0d
		}
		{
			id: "1F11B112B9896DB6"
			tasks: [{
				id: "73608D34953F41FA"
				item: "assemblylinemachines:purifier_upgrade_enhanced"
				type: "item"
			}]
			x: -15.0d
			y: 4.0d
		}
		{
			dependencies: [
				"79917040C7A955EA"
				"7FA55966DBA626E1"
			]
			id: "648A6595FA76CEA3"
			tasks: [{
				id: "6CFA87E8BDA8A89B"
				item: "create:blaze_burner"
				type: "item"
			}]
			x: -21.5d
			y: -5.5d
		}
		{
			dependencies: [
				"4EA28F34FDA18528"
				"0D292EA391FC7E02"
			]
			id: "7FA55966DBA626E1"
			tasks: [{
				id: "18CEAC6C909F86C9"
				item: "create:empty_blaze_burner"
				type: "item"
			}]
			x: -20.5d
			y: -6.5d
		}
		{
			dependencies: [
				"5E271A482C0A9D40"
				"393A7938EC9A2CFD"
			]
			icon: "emendatusenigmatica:ammonium_bicarbonate_bucket"
			id: "4CC8F3B2A3758ADA"
			tasks: [{
				id: "0DAC88A2023407B0"
				title: "Ammonium bicarbonate"
				type: "checkmark"
			}]
			x: -18.5d
			y: -0.5d
		}
		{
			id: "7DB94F91CE7556F6"
			tasks: [{
				id: "4C0605DC2223E4D6"
				item: "mekanism:salt"
				type: "item"
			}]
			x: -18.5d
			y: 1.5d
		}
		{
			dependencies: ["067AC28C2C88F14E"]
			id: "15B5196BB107EB8D"
			tasks: [{
				id: "07646A6B86976061"
				item: "emendatusenigmatica:sodium_bicarbonate_dust"
				type: "item"
			}]
			x: -16.5d
			y: 1.0d
		}
		{
			dependencies: ["067AC28C2C88F14E"]
			icon: "chemlib:ammonium_chloride"
			id: "63746AC0E4811B49"
			tasks: [{
				id: "5869A4B7E78F245C"
				title: "Ammonium chloride"
				type: "checkmark"
			}]
			x: -16.5d
			y: 0.0d
		}
		{
			dependencies: ["0F5D99B5FE668869"]
			id: "0B4BA0DB795789DB"
			tasks: [{
				id: "5688E65E4AC3763C"
				item: "emendatusenigmatica:calcium_oxide_dust"
				type: "item"
			}]
			x: -17.0d
			y: -1.5d
		}
		{
			id: "7F2EB84813211FB3"
			tasks: [{
				id: "5BFF6FA979FE8D7B"
				item: "emendatusenigmatica:iron_ingot"
				type: "item"
			}]
			x: 8.0d
			y: 3.0d
		}
		{
			dependencies: ["4175E572FD891742"]
			id: "7C54E9293ADC73A4"
			tasks: [{
				id: "4134CACFD2531B2D"
				item: "electrodynamics:mineralcrushertriple"
				type: "item"
			}]
			x: -18.0d
			y: 4.0d
		}
		{
			id: "75E0C467994970AF"
			tasks: [{
				id: "59C996CB294007B3"
				type: "checkmark"
			}]
			x: -18.0d
			y: 5.0d
		}
		{
			id: "6D1A29A930E73FE8"
			tasks: [{
				id: "3EC4A1C4CA0E1FA4"
				type: "checkmark"
			}]
			x: -16.0d
			y: 5.0d
		}
		{
			id: "4A4FD5FA5FAE918C"
			tasks: [{
				id: "2828F185E5F89B8F"
				type: "checkmark"
			}]
			x: -14.0d
			y: 5.0d
		}
		{
			dependencies: ["75087B109D2B3018"]
			icon: "chemlib:ammonia"
			id: "5E271A482C0A9D40"
			tasks: [{
				id: "2A7367B6DA3D6576"
				title: "Gaseous Ammonia"
				type: "checkmark"
			}]
			x: -19.5d
			y: -1.5d
		}
		{
			dependencies: ["2DA93AAEBE77271C"]
			id: "3C102022A5F99FCA"
			tasks: [{
				id: "45172C23EA4504B7"
				item: "create:item_drain"
				type: "item"
			}]
			x: -18.5d
			y: -3.5d
		}
		{
			id: "69282FD83203468D"
			tasks: [{
				id: "0D956B1E52B67D88"
				item: {
					Count: 1b
					id: "ceramicbucket:ceramic_bucket"
					tag: {
						Fluid: {
							Amount: 1000
							FluidName: "minecraft:water"
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: -22.5d
			y: -0.5d
		}
		{
			dependencies: [
				"4CC8F3B2A3758ADA"
				"7DB94F91CE7556F6"
			]
			id: "067AC28C2C88F14E"
			tasks: [{
				id: "720E23E018AB524C"
				item: "pneumaticcraft:thermopneumatic_processing_plant"
				type: "item"
			}]
			x: -17.5d
			y: 0.5d
		}
		{
			dependencies: ["15B5196BB107EB8D"]
			icon: "chemlib:carbon_dioxide"
			id: "29A1A3B96533F951"
			tasks: [{
				id: "62A28207C46D5FA1"
				type: "checkmark"
			}]
			title: "Carbon dioxide"
			x: -16.5d
			y: 2.5d
		}
		{
			id: "0F5D99B5FE668869"
			tasks: [{
				id: "6C8D85DE7381B986"
				item: "create:limestone"
				type: "item"
			}]
			x: -16.0d
			y: -1.5d
		}
		{
			dependencies: [
				"63746AC0E4811B49"
				"0B4BA0DB795789DB"
			]
			icon: "chemlib:ammonia"
			id: "247D8DAE2DF55746"
			tasks: [{
				id: "36C24DAD4D946320"
				type: "checkmark"
			}]
			title: "Ammonia"
			x: -18.5d
			y: -1.5d
		}
		{
			id: "77BF3051D289F059"
			tasks: [{
				id: "0EFA1669443C6BC0"
				item: "mekanism:ultimate_infusing_factory"
				type: "item"
			}]
			x: -14.0d
			y: 1.5d
		}
		{
			id: "6777B2DDF48CCEF1"
			tasks: [{
				id: "56D2A803B40885AB"
				type: "checkmark"
			}]
			x: -14.0d
			y: 2.5d
		}
		{
			dependencies: ["6928E786F869B29C"]
			id: "0FD2C98C2B8331DA"
			tasks: [{
				id: "76D4465A54475FA0"
				item: "mekanism:ultimate_injecting_factory"
				type: "item"
			}]
			x: -13.0d
			y: 0.0d
		}
		{
			id: "0762194C0B5C0074"
			tasks: [{
				id: "731029A032C67984"
				type: "checkmark"
			}]
			x: -13.0d
			y: 1.0d
		}
		{
			dependencies: [
				"60F104EBFD8E9D75"
				"4028B26F2604B71B"
			]
			icon: "chemlib:sodium_hydroxide"
			id: "1CF079D38212F79F"
			tasks: [{
				id: "268CE41F66D90D3C"
				type: "checkmark"
			}]
			title: "Sodium Hydroxide"
			x: -10.0d
			y: 1.0d
		}
		{
			dependencies: [
				"608540C1220EFFB6"
				"588FAF7B537594A7"
			]
			id: "60F104EBFD8E9D75"
			tasks: [{
				id: "52172E0857B81C27"
				item: "create:mechanical_mixer"
				type: "item"
			}]
			x: -11.0d
			y: 0.0d
		}
		{
			dependencies: ["51D9951A465CCCF4"]
			id: "5E9960A3DF84D24E"
			tasks: [{
				id: "70BD0EE575CBB651"
				item: "mekanism:chemical_crystallizer"
				type: "item"
			}]
			x: -10.0d
			y: 3.0d
		}
		{
			id: "045C6CB8B9261792"
			tasks: [{
				id: "42E87E731600F545"
				type: "checkmark"
			}]
			x: -10.0d
			y: 4.0d
		}
		{
			dependencies: ["51D9951A465CCCF4"]
			icon: "mekanism:brine_bucket"
			id: "1B90C04AE775BD99"
			title: "Brine"
			x: -8.0d
			y: 3.0d
		}
		{
			id: "5FB410B3EEF03890"
			tasks: [{
				id: "452B58D28A561380"
				item: "xnet:controller"
				type: "item"
			}]
			x: -0.5d
			y: -3.0d
		}
		{
			dependencies: ["4B6B48379B6ECB9F"]
			id: "5887E6788E331C03"
			tasks: [{
				id: "07357939C7EF3F8C"
				item: "pneumaticcraft:uv_light_box"
				type: "item"
			}]
			x: -9.0d
			y: -2.0d
		}
		{
			dependencies: ["1F0F22FE6BD8A0B1"]
			id: "6A7E11AF2B505042"
			tasks: [{
				id: "1FEA409032C0D12A"
				item: "mekanism:ultimate_purifying_factory"
				type: "item"
			}]
			x: -14.0d
			y: -5.0d
		}
		{
			id: "2F9F14A6D42AA54D"
			tasks: [{
				id: "0FA99C16BAC71A96"
				type: "checkmark"
			}]
			x: -15.0d
			y: -5.0d
		}
		{
			dependencies: ["04B27D7A014C5A9C"]
			id: "2EA94A2A2473F800"
			tasks: [{
				id: "002ABF23358110C1"
				item: "immersiveengineering:cloche"
				type: "item"
			}]
			x: -14.0d
			y: -3.0d
		}
		{
			id: "01034CA4ECFFF84A"
			tasks: [{
				id: "0753C7BF8A45BD35"
				type: "checkmark"
			}]
			x: -15.0d
			y: -3.0d
		}
		{
			id: "1E02A199FF08B760"
			tasks: [{
				id: "1FF66A852658DBE6"
				item: "minecraft:oak_leaves"
				type: "item"
			}]
			x: -11.0d
			y: -4.0d
		}
		{
			dependencies: ["1E02A199FF08B760"]
			id: "2FB454EF8695642C"
			tasks: [{
				id: "3BD3B0D8F85FD796"
				item: "mekanism:pigment_extractor"
				type: "item"
			}]
			x: -11.0d
			y: -3.0d
		}
		{
			id: "1DFA24A49119CB70"
			tasks: [{
				id: "6CA79B6DF73ED27B"
				type: "checkmark"
			}]
			x: -10.0d
			y: -3.0d
		}
		{
			dependencies: ["16CEEB27F0684DB2"]
			id: "7BD7A21285E099B2"
			tasks: [{
				id: "43665C8BAA7CB78B"
				item: "immersiveengineering:circuit_board"
				type: "item"
			}]
			x: -12.0d
			y: -2.0d
		}
		{
			id: "423483C5C595FC71"
			tasks: [{
				id: "65D2418F30ACFA27"
				type: "checkmark"
			}]
			x: -11.0d
			y: -1.0d
		}
		{
			id: "32A56A460E6245F4"
			tasks: [{
				id: "420ADB7B50AE175E"
				type: "checkmark"
			}]
			x: -9.0d
			y: -3.0d
		}
		{
			id: "5E6C802B2F9F3E6E"
			tasks: [{
				id: "08B083039F0DCDD0"
				type: "checkmark"
			}]
			x: -8.0d
			y: -2.5d
		}
		{
			id: "7C6832FEE3408F04"
			tasks: [{
				id: "7FCDA2A2D9CA8A33"
				item: "clickmachine:auto_clicker"
				type: "item"
			}]
			x: -19.5d
			y: -8.5d
		}
		{
			dependencies: [
				"2028FA4204692697"
				"5A1194C378D9A8C4"
				"3B368964E19D015A"
			]
			id: "2DA93AAEBE77271C"
			tasks: [{
				id: "11C1928AC98F0D73"
				item: "create:copper_casing"
				type: "item"
			}]
			x: -19.5d
			y: -5.5d
		}
		{
			dependencies: ["5F1231945872EAB7"]
			id: "5A1194C378D9A8C4"
			tasks: [{
				id: "253E26EAEB303C02"
				item: "create:mechanical_saw"
				type: "item"
			}]
			x: -18.5d
			y: -7.5d
		}
		{
			id: "5F1231945872EAB7"
			tasks: [{
				id: "0042DF3AAD4BDB7B"
				item: "minecraft:stonecutter"
				type: "item"
			}]
			x: -18.5d
			y: -8.5d
		}
		{
			dependencies: [
				"018611CF17F96FA0"
				"4CA1CC7810DA46D6"
				"6E5BD59AC208AED0"
			]
			id: "47C12BE347E86CEE"
			tasks: [{
				id: "7622352415395F9F"
				item: "thermal:cured_rubber"
				type: "item"
			}]
			x: -17.5d
			y: -7.5d
		}
		{
			icon: "thermal:resin_bucket"
			id: "018611CF17F96FA0"
			tasks: [{
				id: "1263D0CCDAEF310B"
				type: "checkmark"
			}]
			title: "Resin"
			x: -18.0d
			y: -9.5d
		}
		{
			id: "4CA1CC7810DA46D6"
			tasks: [{
				id: "7119853081078D68"
				item: "emendatusenigmatica:sulfur_dust"
				type: "item"
			}]
			x: -17.0d
			y: -9.5d
		}
		{
			dependencies: ["47C12BE347E86CEE"]
			id: "0CF4595F87E184D9"
			tasks: [{
				id: "38E741A261C509AD"
				item: "createaddition:rolling_mill"
				type: "item"
			}]
			x: -17.5d
			y: -6.5d
		}
		{
			id: "2AE5C6B5BABB5AC2"
			tasks: [{
				id: "608F7949DB0F0C76"
				item: "emendatusenigmatica:sulfur_dust"
				type: "item"
			}]
			x: -23.5d
			y: -5.5d
		}
		{
			id: "6E5BD59AC208AED0"
			tasks: [{
				id: "7B5D15FE1C901DEE"
				item: "nuclearscience:chemicalextractor"
				type: "item"
			}]
			x: -16.5d
			y: -8.5d
		}
		{
			dependencies: ["0F472D0D73363F1F"]
			id: "4EA28F34FDA18528"
			tasks: [{
				id: "355151165C5D4AE1"
				item: "minecraft:iron_bars"
				type: "item"
			}]
			x: -21.5d
			y: -6.5d
		}
		{
			dependencies: ["00A03282890696FF"]
			id: "0D292EA391FC7E02"
			tasks: [{
				id: "2B0D3845A375F317"
				item: "minecraft:netherrack"
				type: "item"
			}]
			x: -20.5d
			y: -7.5d
		}
		{
			dependencies: [
				"025FB7424112F46E"
				"3C33B06FE2B1525D"
			]
			id: "00A03282890696FF"
			tasks: [{
				id: "55AFABB0F21E18E4"
				item: {
					Count: 1b
					ForgeCaps: {
						Parent: {
							Amount: 0
							FluidName: "minecraft:empty"
							capacity: 10000
						}
					}
					id: "evilcraft:blood_infuser"
					tag: { }
				}
				type: "item"
			}]
			x: -20.5d
			y: -8.5d
		}
		{
			id: "3C33B06FE2B1525D"
			tasks: [{
				id: "0F76E07550169458"
				item: "minecraft:soul_sand"
				type: "item"
			}]
			x: -20.5d
			y: -9.5d
		}
		{
			dependencies: [
				"1816A87DA36B306C"
				"6B6E0A649B4D2E09"
			]
			id: "0618DCCC57DF9D66"
			tasks: [{
				id: "0BAF5D51C5C04737"
				item: "create:blaze_cake"
				type: "item"
			}]
			x: -22.5d
			y: -4.5d
		}
		{
			dependencies: ["6A20BED1AE2E90FF"]
			id: "1816A87DA36B306C"
			tasks: [{
				id: "5038650ED8AE8FBA"
				item: "createaddition:cake_base"
				type: "item"
			}]
			x: -23.5d
			y: -4.5d
		}
		{
			dependencies: ["67169CE79790CEB1"]
			id: "2E41A2CCFAF45D96"
			tasks: [{
				id: "5F49899AC6DEE413"
				item: "minecraft:wheat"
				type: "item"
			}]
			x: -26.5d
			y: -4.5d
		}
		{
			dependencies: ["3EB9E02FC818625D"]
			id: "67169CE79790CEB1"
			tasks: [{
				id: "6B68F15437299AE5"
				item: "minecraft:wheat_seeds"
				type: "item"
			}]
			x: -27.5d
			y: -4.5d
		}
		{
			id: "3EB9E02FC818625D"
			tasks: [{
				id: "7E630434B12FC91A"
				item: "occultism:datura_seeds"
				type: "item"
			}]
			x: -28.5d
			y: -4.5d
		}
		{
			dependencies: ["1D905F1DE0E6C953"]
			id: "6A20BED1AE2E90FF"
			tasks: [{
				id: "3BDE43FF7CB27140"
				item: "create:wheat_flour"
				type: "item"
			}]
			x: -24.5d
			y: -4.5d
		}
		{
			dependencies: ["2E41A2CCFAF45D96"]
			id: "1D905F1DE0E6C953"
			tasks: [{
				id: "1833D2A1A458AF7F"
				item: "create:crushing_wheel"
				type: "item"
			}]
			x: -25.5d
			y: -4.5d
		}
		{
			id: "3E06165A79C3D6E0"
			tasks: [{
				id: "7C6103D09352152B"
				type: "checkmark"
			}]
			x: -25.5d
			y: -5.5d
		}
		{
			id: "09AB85626206E768"
			tasks: [{
				id: "5AB5C64DD78C9419"
				type: "checkmark"
			}]
			x: -25.5d
			y: -6.5d
		}
		{
			id: "271E072F0CDBA961"
			tasks: [{
				id: "619677A83525FFB8"
				item: "emendatusenigmatica:iron_ingot"
				type: "item"
			}]
			x: -22.5d
			y: -9.5d
		}
		{
			dependencies: ["303E4826A09740E5"]
			id: "0F472D0D73363F1F"
			tasks: [{
				id: "2062DE986DEA81AA"
				item: "emendatusenigmatica:iron_rod"
				type: "item"
			}]
			x: -22.5d
			y: -7.5d
		}
		{
			dependencies: ["1D905F1DE0E6C953"]
			id: "5A2E9773A203F6C5"
			tasks: [{
				id: "49181851BC92BC6A"
				item: "create:chute"
				type: "item"
			}]
			x: -24.5d
			y: -5.5d
		}
		{
			id: "2F1C37E308A8B69E"
			tasks: [{
				id: "591E082D7E21623C"
				item: "minecraft:furnace"
				type: "item"
			}]
			x: -24.5d
			y: -6.5d
		}
		{
			dependencies: ["2AE5C6B5BABB5AC2"]
			id: "6B6E0A649B4D2E09"
			tasks: [{
				id: "7EC4F9EB82184F98"
				item: "alchemistry:liquifier"
				type: "item"
			}]
			x: -22.5d
			y: -5.5d
		}
		{
			id: "50BA61521A721204"
			tasks: [{
				id: "0FB3A70507207808"
				type: "checkmark"
			}]
			x: -16.0d
			y: -9.5d
		}
		{
			id: "1CC56395567C1134"
			tasks: [{
				id: "7637D75CBC944E57"
				type: "checkmark"
			}]
			x: -16.5d
			y: -6.5d
		}
		{
			id: "025FB7424112F46E"
			tasks: [{
				id: "6A7F65CB84F4C4CA"
				item: "minecraft:furnace"
				type: "item"
			}]
			x: -21.5d
			y: -8.5d
		}
		{
			id: "2A1F6C9651FE7682"
			tasks: [{
				id: "3B7D5F6CA6299AAB"
				item: "evilcraft:hardened_blood"
				type: "item"
			}]
			x: -26.5d
			y: -2.5d
		}
		{
			id: "3FC3B40957F63664"
			tasks: [{
				id: "4054BA7AE2CE8F05"
				item: "evilcraft:hardened_blood"
				type: "item"
			}]
			x: -19.5d
			y: -9.5d
		}
		{
			dependencies: ["271E072F0CDBA961"]
			id: "303E4826A09740E5"
			tasks: [{
				id: "4DBD648CAF38236C"
				item: "createaddition:rolling_mill"
				type: "item"
			}]
			x: -22.5d
			y: -8.5d
		}
		{
			dependencies: ["2AE5C6B5BABB5AC2"]
			id: "6E40246D99F19F20"
			tasks: [{
				id: "78ED698D00F8BA30"
				item: "minecraft:blaze_powder"
				type: "item"
			}]
			x: -23.5d
			y: -6.5d
		}
		{
			dependencies: ["6E40246D99F19F20"]
			icon: "summoningrituals:altar"
			id: "79917040C7A955EA"
			tasks: [{
				id: "50EB25D12A1E0F38"
				observe_type: 0
				timer: 0L
				to_observe: "summoningrituals:altar"
				type: "observation"
			}]
			x: -22.5d
			y: -6.5d
		}
		{
			id: "25751193664E9FFA"
			tasks: [{
				id: "3D03845791FDB104"
				item: "create:mechanical_arm"
				type: "item"
			}]
			x: -3.5d
			y: -3.0d
		}
		{
			id: "40708566EFF12699"
			tasks: [{
				id: "091E351C34E4F45A"
				item: "cgm:workbench"
				type: "item"
			}]
			x: -15.0d
			y: -8.5d
		}
		{
			id: "4A2932EB6A49128C"
			tasks: [{
				id: "0E3C12D49CCC4966"
				item: "minecraft:charcoal"
				type: "item"
			}]
			x: -13.0d
			y: -10.5d
		}
		{
			id: "21DC360C52B8B89B"
			tasks: [{
				id: "420B24D8C6F7FFD9"
				item: "progressthroughskies:bedrock_dust"
				type: "item"
			}]
			x: -14.0d
			y: -10.5d
		}
		{
			icon: "emendatusenigmatica:sulfur_bucket"
			id: "38F836E539723331"
			tasks: [{
				id: "711FED9C5B0F56B8"
				type: "checkmark"
			}]
			title: "Sulfur"
			x: -12.0d
			y: -10.5d
		}
		{
			dependencies: [
				"05241E21249FFEC5"
				"13C98ECBA04B84BB"
			]
			id: "4761667B1BD711CD"
			tasks: [{
				id: "266694E1A414FA14"
				item: "emendatusenigmatica:tin_ingot"
				type: "item"
			}]
			x: -6.0d
			y: -3.5d
		}
		{
			icon: "emendatusenigmatica:tin_bucket"
			id: "1A228477A0829C73"
			tasks: [{
				id: "0B69BC3261BE6FA7"
				type: "checkmark"
			}]
			title: "Tin"
			x: -6.0d
			y: -2.5d
		}
		{
			id: "3EC5C8C5283E7596"
			tasks: [{
				id: "358AF5FD777FA490"
				item: "pneumaticcraft:capacitor"
				type: "item"
			}]
			x: -6.0d
			y: -0.5d
		}
		{
			id: "2EA27867CBF689D0"
			tasks: [{
				id: "77FDE17357E3C345"
				item: "pneumaticcraft:transistor"
				type: "item"
			}]
			x: -5.0d
			y: -0.5d
		}
		{
			id: "204503C1F75A59ED"
			tasks: [{
				id: "6C64A9464CC29911"
				item: "emendatusenigmatica:copper_plate"
				type: "item"
			}]
			x: -5.0d
			y: 2.0d
		}
		{
			id: "65DA6F8F44763409"
			tasks: [{
				id: "666AB87A8BDE471D"
				item: "emendatusenigmatica:copper_rod"
				type: "item"
			}]
			x: -6.0d
			y: 2.0d
		}
		{
			dependencies: ["1A67CF5324FFCEB2"]
			id: "20A6470C8E5BC651"
			tasks: [{
				id: "3A0900BF44128309"
				item: "minecraft:oak_planks"
				type: "item"
			}]
			x: -8.0d
			y: -6.5d
		}
		{
			dependencies: ["79B4881F0CC55736"]
			id: "2B07EE9B514A3613"
			tasks: [{
				id: "66B28D02199547CE"
				item: "minecraft:stone_bricks"
				type: "item"
			}]
			x: -7.0d
			y: -6.5d
		}
		{
			dependencies: ["79B4881F0CC55736"]
			id: "1B6BE4581153AF02"
			tasks: [{
				id: "6747CF09EC854351"
				item: "minecraft:chiseled_stone_bricks"
				type: "item"
			}]
			x: -6.0d
			y: -6.5d
		}
		{
			dependencies: ["1B6BE4581153AF02"]
			id: "5288CCF150842E69"
			tasks: [{
				id: "7ECCDC21B1646C0E"
				item: "naturesaura:nature_altar"
				type: "item"
			}]
			x: -5.0d
			y: -6.5d
		}
		{
			id: "52EAC45A7524298A"
			tasks: [{
				id: "58BB728223B6B373"
				item: "naturesaura:gold_brick"
				type: "item"
			}]
			x: -7.0d
			y: -5.0d
		}
		{
			dependencies: ["5C009328DE2FFA59"]
			id: "151507531F0572C1"
			tasks: [{
				id: "79D0BAB1E26096D9"
				item: "naturesaura:ancient_sapling"
				type: "item"
			}]
			x: -6.0d
			y: -8.0d
		}
		{
			dependencies: ["5EF2520625571310"]
			id: "02D5787C26B23624"
			tasks: [{
				id: "1B3CE9630DCD9CE1"
				item: "naturesaura:eye"
				type: "item"
			}]
			x: -5.0d
			y: -8.0d
		}
		{
			id: "5D0473FF7C896E55"
			tasks: [{
				id: "6AEFDDF683021B8B"
				item: "naturesaura:flower_generator"
				type: "item"
			}]
			x: -7.0d
			y: -8.0d
		}
		{
			id: "09764F53848BA0CD"
			tasks: [{
				id: "5E33411F2C759687"
				item: "additional_lights:fire_pit_s_cobblestone"
				type: "item"
			}]
			x: -9.0d
			y: -6.5d
		}
		{
			dependencies: [
				"09764F53848BA0CD"
				"20A6470C8E5BC651"
				"2B07EE9B514A3613"
				"1B6BE4581153AF02"
				"5288CCF150842E69"
				"52EAC45A7524298A"
			]
			id: "05241E21249FFEC5"
			tasks: [{
				hasCustomPicture: false
				id: "3E0477F503317181"
				ignoreState: false
				layer: true
				name: "natura_altar"
				rightclick: false
				type: "questsadditions:structure"
			}]
			x: -6.0d
			y: -5.0d
		}
		{
			id: "5EF2520625571310"
			tasks: [{
				id: "50FBCAED4F8A6F6B"
				item: "create:goggles"
				type: "item"
			}]
			x: -5.0d
			y: -9.0d
		}
		{
			id: "5C009328DE2FFA59"
			tasks: [{
				id: "545F6ECDA55B249D"
				item: "occultism:datura"
				type: "item"
			}]
			x: -6.0d
			y: -9.0d
		}
		{
			id: "164950C3A7E14E56"
			tasks: [{
				id: "65295CC8BF60C30F"
				item: "botania:livingwood_log"
				type: "item"
			}]
			x: -7.0d
			y: -9.0d
		}
		{
			id: "79B4881F0CC55736"
			tasks: [{
				id: "724C3C932C78E01D"
				item: "minecraft:stone"
				type: "item"
			}]
			x: -8.0d
			y: -8.0d
		}
		{
			id: "1A67CF5324FFCEB2"
			tasks: [{
				id: "6ED9B7F775E0BEB3"
				item: "minecraft:oak_log"
				type: "item"
			}]
			x: -9.0d
			y: -8.0d
		}
		{
			id: "5B737D180F931C2E"
			tasks: [{
				id: "1AF89605D71B8C89"
				item: "naturesaura:gold_powder"
				type: "item"
			}]
			x: -8.0d
			y: -5.5d
		}
		{
			id: "13C98ECBA04B84BB"
			tasks: [{
				id: "75953C255708A348"
				item: "minecraft:cobblestone"
				type: "item"
			}]
			x: -5.0d
			y: -5.0d
		}
		{
			id: "5512741E1C4FD6D0"
			tasks: [{
				id: "4160F17BCACF83CF"
				item: "create:mechanical_crafter"
				type: "item"
			}]
			x: -5.5d
			y: 1.0d
		}
	]
	title: "Blood Factory"
}
