{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "blood_factory"
	group: "54F41CD78FED2FED"
	id: "7E59C973FB15DEC0"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			id: "504DB1C92D22055B"
			tasks: [{
				id: "0815BBD6C6EBC900"
				item: "advgenerators:syngas_controller"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			id: "53E2E687BB174100"
			tasks: [{
				id: "1246323AAEAD2E8C"
				item: {
					Count: 1b
					id: "woodenbucket:wooden_bucket"
					tag: {
						Damage: 0
						Fluid: {
							Amount: 1000
							FluidName: "hexerei:blood_fluid"
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			id: "63E7721AC4FBA713"
			tasks: [{
				id: "49968EC398F18566"
				item: "emendatusenigmatica:natural_acid_dust"
				type: "item"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			id: "6C079AAD412390BF"
			tasks: [{
				id: "6A107F2DB0A0E0DE"
				item: "minecraft:sunflower"
				type: "item"
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			id: "79410628A4584F14"
			tasks: [{
				id: "49DE63627B000EA4"
				item: {
					Count: 1b
					id: "ceramicbucket:ceramic_bucket"
					tag: {
						Fluid: {
							Amount: 1000
							FluidName: "emendatusenigmatica:sulfuric_acid"
						}
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: -3.0d
		}
		{
			id: "44EF434C5BDF3A2B"
			tasks: [{
				id: "5DF1AAA43855D993"
				item: "evilcraft:blood_orb_filled"
				type: "item"
			}]
			x: -2.5d
			y: 0.0d
		}
		{
			id: "53F35C8BC17C1432"
			tasks: [{
				id: "04A4A7091E58866E"
				item: "hostilenetworks:sim_chamber"
				type: "item"
			}]
			x: -4.5d
			y: -1.5d
		}
		{
			id: "59F8EB2AA1F41C76"
			tasks: [{
				entity: "mutantmonsters:mutant_zombie"
				icon: "minecraft:zombie_head"
				id: "023A6D16A07F5629"
				type: "kill"
				value: 1L
			}]
			x: -4.5d
			y: -4.5d
		}
		{
			id: "47BE04D9B5593CED"
			tasks: [{
				id: "6B55C3FA7E59C35A"
				item: "hostilenetworks:blank_data_model"
				type: "item"
			}]
			x: -4.5d
			y: -6.0d
		}
		{
			id: "5167E4790B37D44D"
			tasks: [{
				id: "2C905493F9CE0E8F"
				item: {
					Count: 1b
					id: "hostilenetworks:data_model"
					tag: {
						data_model: {
							id: "hostilenetworks:zombie"
						}
					}
				}
				type: "item"
			}]
			x: -4.5d
			y: -3.0d
		}
		{
			id: "46E656D055354846"
			tasks: [{
				id: "37735A77EA5A091D"
				item: {
					Count: 1b
					id: "ceramicbucket:ceramic_bucket"
					tag: {
						Fluid: {
							Amount: 1000
							FluidName: "evilcraft:blood"
						}
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			id: "34D3EF4D8B26D642"
			tasks: [{
				id: "56CC7910AA9D976D"
				title: "bio-waste"
				type: "checkmark"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			id: "4A734051B049EE53"
			tasks: [{
				id: "381C898CA2C1D0FE"
				item: "assemblylinemachines:refinery"
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			id: "76D24FED86464FBE"
			tasks: [{
				id: "01BE4FF924DD34ED"
				item: "emendatusenigmatica:iron_bucket"
				type: "item"
			}]
			x: 3.0d
			y: 1.5d
		}
		{
			id: "103037BDC116A5E8"
			tasks: [{
				id: "5D26362F10E5509F"
				item: "advgenerators:exchanger_controller"
				type: "item"
			}]
			x: 3.0d
			y: 3.0d
		}
		{
			id: "1D0D8F1B8DC0B145"
			tasks: [{
				id: "016ECF221DAA5A28"
				item: "emendatusenigmatica:iron_block"
				type: "item"
			}]
			x: 4.5d
			y: 3.0d
		}
		{
			id: "00A96AEB6632AF55"
			tasks: [{
				id: "24687D4D7B6E5BC4"
				item: "immersiveengineering:cloche"
				type: "item"
			}]
			x: 0.0d
			y: -4.5d
		}
		{
			id: "1E28AC373F0B9DD2"
			tasks: [{
				id: "1099FECEEA2174C5"
				item: "pneumaticcraft:printed_circuit_board"
				type: "item"
			}]
			x: -5.5d
			y: -1.5d
		}
		{
			id: "0E22A27F479D4199"
			tasks: [{
				id: "688887FC6A25EB05"
				item: "emendatusenigmatica:copper_plate"
				type: "item"
			}]
			x: -12.0d
			y: -1.5d
		}
		{
			id: "16CEEB27F0684DB2"
			tasks: [{
				id: "2D169BD670F62594"
				item: "minecraft:light_gray_stained_glass_pane"
				type: "item"
			}]
			x: -11.0d
			y: -1.5d
		}
		{
			id: "2E35C33AD7176C7E"
			tasks: [{
				id: "7E4FB22ECA8360D8"
				item: "chemlib:hydrochloric_acid"
				type: "item"
			}]
			x: -8.0d
			y: 1.0d
		}
		{
			id: "51069DB253DE9A92"
			tasks: [{
				id: "32E7B384F6AA6D0D"
				title: "H2O2"
				type: "checkmark"
			}]
			x: -10.0d
			y: 0.0d
		}
		{
			id: "6D7703D62B5DCF88"
			tasks: [{
				id: "64D345E1519C9B81"
				item: "immersiveengineering:hemp_fiber"
				type: "item"
			}]
			x: -11.0d
			y: -2.5d
		}
		{
			id: "004135EA831A7D22"
			tasks: [{
				id: "0DF8F4C079828425"
				title: "solder mask"
				type: "checkmark"
			}]
			x: -7.0d
			y: -2.5d
		}
		{
			id: "47261B424C2FE3A4"
			tasks: [{
				id: "7D7EE6EAFA9A7E24"
				item: "thermal:resin_bucket"
				type: "item"
			}]
			x: -7.0d
			y: -4.5d
		}
		{
			id: "2AA67C940DF3C69F"
			tasks: [{
				id: "231433DB0654BEEE"
				item: "minecraft:glass_pane"
				type: "item"
			}]
			x: -11.0d
			y: -3.5d
		}
		{
			id: "5C70853DFE1996DF"
			tasks: [{
				id: "7664DE5B3306347D"
				item: {
					Count: 1b
					id: "ceramicbucket:ceramic_bucket"
					tag: {
						Fluid: {
							Amount: 1000
							FluidName: "pneumaticcraft:etching_acid"
						}
					}
				}
				type: "item"
			}]
			x: -9.0d
			y: -0.5d
		}
		{
			id: "608540C1220EFFB6"
			tasks: [{
				id: "106FB0234E09D2A9"
				title: "Na2O2"
				type: "checkmark"
			}]
			x: -12.0d
			y: 0.0d
		}
		{
			id: "79F09E369CE10C62"
			tasks: [{
				id: "053E28B2FC5FCD7E"
				item: "create:steam_engine"
				type: "item"
			}]
			x: -14.0d
			y: -2.5d
		}
		{
			id: "50F8177ABA1DA2EF"
			tasks: [{
				id: "1B1053C913E0D8FB"
				item: "create:steam_whistle"
				type: "item"
			}]
			x: -14.0d
			y: -3.5d
		}
		{
			id: "5C67648D56C5BC59"
			tasks: [{
				id: "00380B471C53C8B9"
				item: "create:fluid_tank"
				type: "item"
			}]
			x: -15.0d
			y: -2.5d
		}
		{
			id: "2154FF60062E00BB"
			tasks: [{
				id: "124EFC42CD62DAC3"
				item: "mekanism:salt"
				type: "item"
			}]
			x: -8.0d
			y: 3.0d
		}
		{
			id: "51D9951A465CCCF4"
			tasks: [
				{
					id: "03AAA2CE0DCADE7B"
					item: "mekanism:thermal_evaporation_controller"
					type: "item"
				}
				{
					id: "7B8A4D4F4E011D02"
					item: "mekanism:thermal_evaporation_block"
					type: "item"
				}
				{
					id: "222AE65759FE7307"
					item: "mekanism:thermal_evaporation_valve"
					type: "item"
				}
			]
			x: -8.0d
			y: 4.0d
		}
		{
			id: "7FCB58D3A85678EA"
			tasks: [{
				id: "70F81E60DD096B9D"
				item: "emendatusenigmatica:liquid_hydrogen_bucket"
				type: "item"
			}]
			x: -7.0d
			y: 2.0d
		}
		{
			id: "1987C2FC48EFF4D0"
			tasks: [{
				id: "3B45E9D491C48AB7"
				item: "chemlib:water"
				type: "item"
			}]
			x: -7.0d
			y: 3.0d
		}
		{
			id: "4028B26F2604B71B"
			tasks: [{
				id: "65C36614577049DC"
				item: "mekanism:electrolytic_separator"
				type: "item"
			}]
			x: -9.0d
			y: 2.0d
		}
		{
			id: "39929F476A03B132"
			tasks: [{
				id: "487052FF74B3A8AA"
				item: "minecraft:green_dye"
				type: "item"
			}]
			x: -7.0d
			y: -3.5d
		}
		{
			id: "150079224F11986E"
			tasks: [{
				id: "61643174AE4E1925"
				item: {
					Count: 1b
					id: "scorchedguns:scrap_cannon"
					tag: {
						AmmoCount: 1
					}
				}
				type: "item"
			}]
			x: -9.0d
			y: -6.5d
		}
		{
			id: "2028FA4204692697"
			tasks: [{
				id: "7B0146390846E0FF"
				item: "create:deployer"
				type: "item"
			}]
			x: -11.0d
			y: -5.5d
		}
		{
			id: "5768C0FFEB7704BC"
			tasks: [{
				id: "5DA8EA1C9A335872"
				item: "create:brass_hand"
				type: "item"
			}]
			x: -11.0d
			y: -6.5d
		}
		{
			id: "3B368964E19D015A"
			tasks: [{
				id: "0BB9AAD6A6424480"
				item: "create:belt_connector"
				type: "item"
			}]
			x: -10.0d
			y: -5.5d
		}
		{
			id: "0B530923010FC25D"
			tasks: [{
				id: "1A08E4F7C40AC4FD"
				item: "scorchedguns:volatile_scrap"
				type: "item"
			}]
			x: -8.0d
			y: -6.5d
		}
		{
			id: "4163E03D8F4F141C"
			tasks: [{
				id: "00E8F58F4769D411"
				item: "emendatusenigmatica:copper_ingot"
				type: "item"
			}]
			x: -8.0d
			y: 5.0d
		}
		{
			id: "04B27D7A014C5A9C"
			tasks: [{
				id: "2DE1148C553FC003"
				item: "immersiveengineering:seed"
				type: "item"
			}]
			x: -12.0d
			y: -2.5d
		}
		{
			id: "1F0F22FE6BD8A0B1"
			tasks: [{
				id: "25DE3A2A61772159"
				item: "occultism:datura_seeds"
				type: "item"
			}]
			x: -12.0d
			y: -3.5d
		}
		{
			id: "031E965DA4E624F3"
			tasks: [{
				id: "7CB5CD697E730CDF"
				item: "chemlib:water"
				type: "item"
			}]
			x: -13.0d
			y: 1.0d
		}
		{
			dependencies: ["5812CD396E4E9F64"]
			id: "2649EE77715EB5FD"
			tasks: [{
				id: "15EDCF0E4EC1336D"
				item: "immersiveengineering:cokebrick"
				type: "item"
			}]
			x: -19.5d
			y: 6.0d
		}
		{
			dependencies: ["3CD61D81980BBAFE"]
			id: "5812CD396E4E9F64"
			tasks: [{
				id: "1C97571A6980BDB3"
				item: "minecraft:charcoal"
				type: "item"
			}]
			x: -20.5d
			y: 6.0d
		}
		{
			id: "2B1676323B364998"
			tasks: [{
				id: "2EC31FE5187A5FA8"
				item: "minecraft:oak_log"
				type: "item"
			}]
			x: -22.5d
			y: 6.0d
		}
		{
			icon: "chemlib:carbon_dioxide"
			id: "393A7938EC9A2CFD"
			tasks: [{
				id: "0690538FA5BA86D6"
				type: "checkmark"
			}]
			title: "Gaseous Carbon Dioxide"
			x: -18.5d
			y: 0.5d
		}
		{
			icon: "chemlib:hydrogen"
			id: "6FB9172BDBEE5597"
			tasks: [{
				id: "2388DD6BEA9D0764"
				title: "Liquid Hydrogen"
				type: "checkmark"
			}]
			x: -21.5d
			y: -2.5d
		}
		{
			dependencies: ["142F79AC6089B3C4"]
			id: "6E2476EC05E24393"
			tasks: [{
				id: "137F915D35C78BC2"
				item: "assemblylinemachines:refinery"
				type: "item"
			}]
			x: -22.5d
			y: -1.5d
		}
		{
			dependencies: ["6E2476EC05E24393"]
			icon: "chemlib:oxygen"
			id: "368CEE3AC81FA1AC"
			tasks: [{
				id: "41CD70C8CBA63B69"
				type: "checkmark"
			}]
			title: "Liquid Oxygen"
			x: -22.5d
			y: -0.5d
		}
		{
			dependencies: ["36F11E2243D95DC4"]
			id: "51CCF91F7AE343FE"
			tasks: [{
				id: "1DE2B8E303631740"
				item: "minecraft:bucket"
				type: "item"
			}]
			x: -25.5d
			y: -1.5d
		}
		{
			dependencies: ["4D48D9D45C3CD0A6"]
			id: "36F11E2243D95DC4"
			tasks: [{
				id: "16254E622DF6D5E0"
				item: "electrodynamics:lathe"
				type: "item"
			}]
			x: -26.5d
			y: -1.5d
		}
		{
			dependencies: ["0CEFFB5175434EEF"]
			id: "4D48D9D45C3CD0A6"
			tasks: [{
				id: "63C4627F5D277D66"
				item: "emendatusenigmatica:iron_block"
				type: "item"
			}]
			x: -28.0d
			y: -1.5d
		}
		{
			dependencies: ["2B1676323B364998"]
			id: "3CD61D81980BBAFE"
			tasks: [{
				id: "43B376706A26D1F4"
				item: "immersiveengineering:alloybrick"
				type: "item"
			}]
			x: -21.5d
			y: 6.0d
		}
		{
			id: "0830F978C54C7D66"
			tasks: [{
				id: "7FC438C87D65A74F"
				item: "minecraft:glass"
				type: "item"
			}]
			x: 0.0d
			y: -6.5d
		}
		{
			dependencies: ["2649EE77715EB5FD"]
			id: "4175E572FD891742"
			tasks: [{
				id: "101818E1B39E48F0"
				item: "immersiveengineering:coal_coke"
				type: "item"
			}]
			x: -18.5d
			y: 6.0d
		}
		{
			dependencies: ["7C54E9293ADC73A4"]
			id: "08084ACFED151F15"
			tasks: [{
				id: "7D56BB4FE2345B99"
				item: "immersiveengineering:dust_coke"
				type: "item"
			}]
			x: -16.5d
			y: 6.0d
		}
		{
			dependencies: ["256F7CD5D2275B16"]
			icon: "chemlib:ammonia"
			id: "75087B109D2B3018"
			tasks: [{
				id: "3B7CD1C805E0F2F0"
				title: "Ammonia"
				type: "checkmark"
			}]
			x: -19.5d
			y: -1.5d
		}
		{
			dependencies: ["6E2476EC05E24393"]
			icon: "chemlib:nitrogen"
			id: "7979C8269E781580"
			tasks: [{
				id: "286FC52F07F92349"
				title: "nitrogen"
				type: "checkmark"
			}]
			title: "Liquid Nitrogen"
			x: -21.5d
			y: -1.5d
		}
		{
			dependencies: [
				"0D15976DCF8E332E"
				"1F11B112B9896DB6"
			]
			id: "28EF5357B9C605B0"
			tasks: [{
				id: "054213522E17DD0D"
				item: "emendatusenigmatica:carbon_dust"
				type: "item"
			}]
			x: -14.5d
			y: 3.5d
		}
		{
			dependencies: ["15B5196BB107EB8D"]
			icon: "chemlib:sodium_carbonate"
			id: "228DF4E2B78FA8E5"
			tasks: [{
				id: "2D134AE5A318CBFE"
				item: "emendatusenigmatica:sodium_carbonate_dust"
				type: "item"
			}]
			title: "Sodium Carbonate"
			x: -14.5d
			y: -1.0d
		}
		{
			id: "6928E786F869B29C"
			tasks: [{
				id: "2FA1B5395757BF35"
				title: "sodium"
				type: "checkmark"
			}]
			x: -13.0d
			y: 0.0d
		}
		{
			id: "6702E262425F0C9B"
			tasks: [{
				id: "0D8AF89FBF6BD89E"
				title: "carbon monoxide"
				type: "checkmark"
			}]
			x: -13.0d
			y: -1.0d
		}
		{
			id: "588FAF7B537594A7"
			tasks: [{
				id: "19066496E0C04F4A"
				item: "chemlib:water"
				type: "item"
			}]
			x: -11.0d
			y: 0.0d
		}
		{
			id: "78BDCF24C7F76767"
			tasks: [{
				id: "2BF267E261F8B185"
				title: "chloride"
				type: "checkmark"
			}]
			x: -8.0d
			y: 2.0d
		}
		{
			id: "2FC62E62AAB2205F"
			tasks: [{
				id: "1B6E9332A8A69722"
				title: "sodium hydroxide"
				type: "checkmark"
			}]
			x: -6.0d
			y: 2.0d
		}
		{
			id: "3FB01FE5D4FC230B"
			tasks: [{
				id: "58F5C721FA63BBDA"
				item: "botania:livingwood_log"
				type: "item"
			}]
			x: 0.0d
			y: -5.5d
		}
		{
			id: "69D6FAA8ED52C285"
			tasks: [{
				id: "1EF12E0DA0454319"
				item: "pneumaticcraft:etching_tank"
				type: "item"
			}]
			x: -9.0d
			y: -1.5d
		}
		{
			id: "4B6B48379B6ECB9F"
			tasks: [{
				id: "4FB5641085BF4214"
				item: "pneumaticcraft:empty_pcb"
				type: "item"
			}]
			x: -10.0d
			y: -1.5d
		}
		{
			id: "43C7E1C3FE68BFB5"
			tasks: [{
				id: "68F86421DCD8EA1A"
				item: "pneumaticcraft:unassembled_pcb"
				type: "item"
			}]
			x: -8.0d
			y: -1.5d
		}
		{
			id: "0C6DF22E58A1A64E"
			tasks: [{
				id: "466CA27025CCB9AB"
				item: "mekanism:painting_machine"
				type: "item"
			}]
			x: -7.0d
			y: -1.5d
		}
		{
			id: "58DE08EF688C613C"
			tasks: [{
				id: "627B771EFD2EF4B7"
				item: "tinyredstone:redstone_panel"
				type: "item"
			}]
			x: -4.5d
			y: -7.5d
		}
		{
			id: "441D4986DAD470A8"
			tasks: [{
				id: "39907F0FD9639C6C"
				item: "hostilenetworks:empty_prediction"
				type: "item"
			}]
			x: -3.5d
			y: -1.5d
		}
		{
			id: "123FBC8988730253"
			tasks: [{
				id: "3CE7C29139C641AC"
				item: "hostilenetworks:overworld_prediction"
				type: "item"
			}]
			x: -5.5d
			y: 0.0d
		}
		{
			id: "5D54E5E7AAD1B04D"
			tasks: [{
				id: "23B463FDC2C92046"
				item: {
					Count: 1b
					id: "hostilenetworks:prediction"
					tag: {
						data_model: {
							id: "hostilenetworks:zombie"
						}
					}
				}
				type: "item"
			}]
			x: -4.5d
			y: 0.0d
		}
		{
			id: "1EFC82CE27EB48DF"
			tasks: [{
				id: "4983D249C873F9A7"
				item: "minecraft:rotten_flesh"
				type: "item"
			}]
			x: -5.5d
			y: 1.0d
		}
		{
			id: "5C2AE357E6702173"
			tasks: [{
				id: "657A84F9EEB65A7F"
				item: "emendatusenigmatica:iron_nugget"
				type: "item"
			}]
			x: -30.5d
			y: -2.5d
		}
		{
			dependencies: [
				"698083E2504D0A39"
				"475EDFABBD86CC44"
				"5C2AE357E6702173"
			]
			id: "0CEFFB5175434EEF"
			tasks: [{
				id: "2DCB96AB5E3111B8"
				item: "storagedrawers:compacting_drawers_3"
				type: "item"
			}]
			x: -29.5d
			y: -1.5d
		}
		{
			dependencies: ["1208CEE7620577B7"]
			id: "698083E2504D0A39"
			tasks: [{
				id: "25E2227A10A2A0F3"
				item: "minecraft:smooth_stone"
				type: "item"
			}]
			x: -31.5d
			y: -1.5d
		}
		{
			id: "475EDFABBD86CC44"
			tasks: [{
				id: "0668F993C50A57E6"
				item: "minecraft:redstone"
				type: "item"
			}]
			x: -31.5d
			y: -0.5d
		}
		{
			dependencies: ["0CEFFB5175434EEF"]
			id: "358C03817F773EE0"
			tasks: [{
				id: "725EEF9D6D9D8665"
				item: "storagedrawers:controller"
				type: "item"
			}]
			x: -30.0d
			y: 0.5d
		}
		{
			dependencies: ["0CEFFB5175434EEF"]
			id: "4E5DCC9EFEF0C62A"
			tasks: [{
				id: "61149E4BFE7316FA"
				item: "storagedrawers:controller_slave"
				type: "item"
			}]
			x: -29.0d
			y: 0.5d
		}
		{
			id: "1208CEE7620577B7"
			tasks: [{
				id: "413593012627F106"
				item: "minecraft:stone"
				type: "item"
			}]
			x: -32.5d
			y: -1.5d
		}
		{
			dependencies: ["6D862A142D1E2824"]
			icon: "emendatusenigmatica:liquid_air_bucket"
			id: "142F79AC6089B3C4"
			tasks: [{
				id: "17EF9411BA44A578"
				type: "checkmark"
			}]
			title: "Liquid Air"
			x: -23.5d
			y: -1.5d
		}
		{
			dependencies: ["51CCF91F7AE343FE"]
			id: "6D862A142D1E2824"
			tasks: [{
				id: "12B7918C23D91566"
				item: "evilcraft:sanguinary_environmental_accumulator"
				type: "item"
			}]
			x: -24.5d
			y: -1.5d
		}
		{
			id: "79B652E7D2AF1B76"
			tasks: [{
				id: "121A0262FF461ABE"
				item: {
					Count: 1b
					ForgeCaps: {
						Parent: {
							Amount: 0
							FluidName: "minecraft:empty"
							capacity: 16000
						}
					}
					id: "evilcraft:dark_tank"
					tag: {
						Fluid: {
							Amount: 0
							FluidName: "minecraft:empty"
						}
						capacity: 16000
					}
				}
				type: "item"
			}]
			x: -24.5d
			y: -2.5d
		}
		{
			id: "527372DB0F42625E"
			tasks: [{
				id: "07AA4A4D2B9C065D"
				type: "checkmark"
			}]
			x: -26.5d
			y: -2.5d
		}
		{
			id: "528603537F70BE31"
			tasks: [{
				id: "42E99998ECED62CF"
				type: "checkmark"
			}]
			x: -24.5d
			y: -3.5d
		}
		{
			id: "47B7D975C81FD417"
			tasks: [{
				id: "6505C1555F32124E"
				type: "checkmark"
			}]
			x: -24.5d
			y: -0.5d
		}
		{
			id: "253107FC9B8D3C33"
			tasks: [{
				id: "23285CF6D30628BD"
				type: "checkmark"
			}]
			x: -22.5d
			y: -3.5d
		}
		{
			id: "0CA46DEC10E82B03"
			tasks: [{
				id: "749F34786078B14B"
				item: "assemblylinemachines:refinery_attachment_separation"
				type: "item"
			}]
			x: -22.5d
			y: -2.5d
		}
		{
			dependencies: [
				"7979C8269E781580"
				"6FB9172BDBEE5597"
				"69282FD83203468D"
			]
			id: "256F7CD5D2275B16"
			tasks: [{
				id: "0B8F2EEB838AFCAE"
				item: "pneumaticcraft:pressure_chamber_wall"
				type: "item"
			}]
			x: -20.5d
			y: -1.5d
		}
		{
			id: "3A8E4BE93EF2BDA1"
			tasks: [{
				id: "236189A2C508E96D"
				type: "checkmark"
			}]
			x: -20.5d
			y: -2.5d
		}
		{
			id: "013C984B664E57B4"
			tasks: [{
				id: "502D6EC53A70CE64"
				type: "checkmark"
			}]
			x: -21.5d
			y: 7.0d
		}
		{
			id: "6E93B20CFDF369F4"
			tasks: [{
				id: "389320C69D6EA1FD"
				item: "botanypots:terracotta_hopper_botany_pot"
				type: "item"
			}]
			x: -23.5d
			y: 6.0d
		}
		{
			id: "21B267588B9E4CEA"
			tasks: [{
				id: "6FF1DC04F758B9CA"
				type: "checkmark"
			}]
			x: -19.5d
			y: 7.0d
		}
		{
			dependencies: ["08084ACFED151F15"]
			id: "0D15976DCF8E332E"
			tasks: [{
				id: "6AA04F264F28241C"
				item: "assemblylinemachines:mkii_purifier"
				type: "item"
			}]
			x: -15.5d
			y: 6.0d
		}
		{
			id: "1F11B112B9896DB6"
			tasks: [{
				id: "73608D34953F41FA"
				item: "assemblylinemachines:purifier_upgrade_enhanced"
				type: "item"
			}]
			x: -14.5d
			y: 6.0d
		}
		{
			id: "648A6595FA76CEA3"
			tasks: [{
				id: "6CFA87E8BDA8A89B"
				item: "create:blaze_burner"
				type: "item"
			}]
			x: -15.0d
			y: -3.5d
		}
		{
			id: "7FA55966DBA626E1"
			tasks: [{
				id: "18CEAC6C909F86C9"
				item: "create:empty_blaze_burner"
				type: "item"
			}]
			x: -15.0d
			y: -4.5d
		}
		{
			dependencies: [
				"5E271A482C0A9D40"
				"393A7938EC9A2CFD"
			]
			icon: "emendatusenigmatica:ammonium_bicarbonate_bucket"
			id: "4CC8F3B2A3758ADA"
			tasks: [{
				id: "0DAC88A2023407B0"
				title: "Ammonium bicarbonate"
				type: "checkmark"
			}]
			x: -17.5d
			y: -0.5d
		}
		{
			id: "7DB94F91CE7556F6"
			tasks: [{
				id: "4C0605DC2223E4D6"
				item: "mekanism:salt"
				type: "item"
			}]
			x: -17.5d
			y: 1.5d
		}
		{
			dependencies: ["067AC28C2C88F14E"]
			id: "15B5196BB107EB8D"
			tasks: [{
				id: "07646A6B86976061"
				item: "emendatusenigmatica:sodium_bicarbonate_dust"
				type: "item"
			}]
			x: -15.5d
			y: 0.0d
		}
		{
			dependencies: ["067AC28C2C88F14E"]
			icon: "chemlib:ammonium_chloride"
			id: "63746AC0E4811B49"
			tasks: [{
				id: "5869A4B7E78F245C"
				title: "Ammonium chloride"
				type: "checkmark"
			}]
			x: -15.5d
			y: 1.0d
		}
		{
			id: "0B4BA0DB795789DB"
			tasks: [{
				id: "309BF0D44DCBE736"
				title: "Calcium oxide"
				type: "checkmark"
			}]
			x: -15.5d
			y: 2.5d
		}
		{
			id: "4FE2CC5AACF76E42"
			tasks: [{
				id: "6A16AF9890A53E74"
				title: "Calcium chloride"
				type: "checkmark"
			}]
			x: -14.5d
			y: 1.5d
		}
		{
			id: "7F2EB84813211FB3"
			tasks: [{
				id: "5BFF6FA979FE8D7B"
				item: "emendatusenigmatica:iron_ingot"
				type: "item"
			}]
			x: 6.0d
			y: 3.0d
		}
		{
			id: "06442A9278F19EC6"
			tasks: [{
				id: "0358A7D6719A3810"
				item: "emendatusenigmatica:copper_ingot"
				type: "item"
			}]
			x: -16.0d
			y: -2.5d
		}
		{
			dependencies: ["4175E572FD891742"]
			id: "7C54E9293ADC73A4"
			tasks: [{
				id: "4134CACFD2531B2D"
				item: "electrodynamics:mineralcrushertriple"
				type: "item"
			}]
			x: -17.5d
			y: 6.0d
		}
		{
			id: "75E0C467994970AF"
			tasks: [{
				id: "59C996CB294007B3"
				type: "checkmark"
			}]
			x: -17.5d
			y: 7.0d
		}
		{
			id: "6D1A29A930E73FE8"
			tasks: [{
				id: "3EC4A1C4CA0E1FA4"
				type: "checkmark"
			}]
			x: -15.5d
			y: 7.0d
		}
		{
			id: "4A4FD5FA5FAE918C"
			tasks: [{
				id: "2828F185E5F89B8F"
				type: "checkmark"
			}]
			x: -13.5d
			y: 7.0d
		}
		{
			dependencies: ["75087B109D2B3018"]
			icon: "chemlib:ammonia"
			id: "5E271A482C0A9D40"
			tasks: [{
				id: "2A7367B6DA3D6576"
				title: "Gaseous Ammonia"
				type: "checkmark"
			}]
			x: -18.5d
			y: -1.5d
		}
		{
			id: "3C102022A5F99FCA"
			tasks: [{
				id: "45172C23EA4504B7"
				item: "create:item_drain"
				type: "item"
			}]
			x: -16.0d
			y: -3.5d
		}
		{
			id: "7057A22D4F73641E"
			tasks: [{
				id: "3B33CAA2F0B36ED3"
				item: "create:spout"
				type: "item"
			}]
			x: -16.0d
			y: -4.5d
		}
		{
			id: "69282FD83203468D"
			tasks: [{
				id: "0D956B1E52B67D88"
				item: {
					Count: 1b
					id: "ceramicbucket:ceramic_bucket"
					tag: {
						Fluid: {
							Amount: 1000
							FluidName: "minecraft:water"
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: -21.5d
			y: -0.5d
		}
		{
			dependencies: [
				"4CC8F3B2A3758ADA"
				"7DB94F91CE7556F6"
			]
			id: "067AC28C2C88F14E"
			tasks: [{
				id: "720E23E018AB524C"
				item: "pneumaticcraft:thermopneumatic_processing_plant"
				type: "item"
			}]
			x: -16.5d
			y: 0.5d
		}
		{
			dependencies: ["15B5196BB107EB8D"]
			icon: "chemlib:carbon_dioxide"
			id: "29A1A3B96533F951"
			tasks: [{
				id: "62A28207C46D5FA1"
				type: "checkmark"
			}]
			title: "Carbon dioxide"
			x: -14.5d
			y: 0.0d
		}
	]
	title: "Blood Factory"
}
