{
	default_hide_dependency_lines: false
	default_quest_shape: "gear"
	filename: "reduction"
	group: "54F41CD78FED2FED"
	id: "365B27F9068E3978"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"5822EA6CAC2D0A05"
				"3C17E472CB27FD04"
			]
			id: "4BC075BD664F0A7F"
			tasks: [{
				id: "425B54D279646360"
				item: "minecraft:cobblestone"
				type: "item"
			}]
			x: -5.0d
			y: 0.5d
		}
		{
			dependencies: ["3B40A9787BC63421"]
			id: "173468ABB6798F07"
			tasks: [{
				id: "69586FFD0E46C33C"
				item: "emendatusenigmatica:copper_i_oxide_dust"
				type: "item"
			}]
			x: -0.5d
			y: 0.0d
		}
		{
			dependencies: ["3B40A9787BC63421"]
			icon: "chemlib:sulfur_dioxide"
			id: "0296D48174004806"
			tasks: [{
				id: "467E6991790B37CA"
				type: "checkmark"
			}]
			title: "Sulfur Dioxide"
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["05B3ECF741A6C486"]
			icon: "chemlib:hydrogen_sulfide"
			id: "79C32201001C18F3"
			tasks: [{
				id: "66E2FC33B47B2810"
				type: "checkmark"
			}]
			title: "Hydrogen Sulfide"
			x: -0.5d
			y: 4.0d
		}
		{
			dependencies: [
				"5822EA6CAC2D0A05"
				"3C17E472CB27FD04"
			]
			id: "4F98BCA5C21E1EE0"
			tasks: [{
				id: "37AEBF0CC7C2F923"
				item: "thermal:device_water_gen"
				type: "item"
			}]
			x: -3.5d
			y: 4.5d
		}
		{
			dependencies: ["697533907532919D"]
			id: "60CF02EEF8FE1A7B"
			size: 2.0d
			tasks: [{
				id: "41BEB2071EE2C6D3"
				item: "emendatusenigmatica:sulfur_dust"
				type: "item"
			}]
			x: 2.5d
			y: 3.0d
		}
		{
			dependencies: ["697533907532919D"]
			icon: "chemlib:water"
			id: "53523816C258EE7E"
			tasks: [{
				id: "1BA454AA2FE16FE3"
				type: "checkmark"
			}]
			title: "Water"
			x: 1.5d
			y: 4.5d
		}
		{
			dependencies: [
				"32349EBA341D5942"
				"00E837CAAEEC810B"
				"6733CB6322E6AD5D"
			]
			id: "235B1847E3914086"
			tasks: [{
				id: "53EA7E6076D3BEFA"
				item: "dynamicelectricity:motordclv"
				type: "item"
			}]
			x: -7.0d
			y: -0.5d
		}
		{
			dependencies: ["564F1D8091DD0B98"]
			id: "00E837CAAEEC810B"
			shape: "circle"
			tasks: [{
				id: "1977D1720EF1201C"
				item: "createaddition:electric_motor"
				type: "item"
			}]
			x: -7.0d
			y: 2.5d
		}
		{
			dependencies: [
				"0A37D03A02C02F23"
				"34DF5B7052B969F0"
			]
			id: "2D42B4353D0C3F3F"
			shape: "circle"
			tasks: [{
				id: "1A0D9F07D2BABAE4"
				item: "electrodynamics:wirehighlyinsulatedcopper"
				type: "item"
			}]
			x: -10.5d
			y: -0.5d
		}
		{
			dependencies: ["2F265C23B20BD9BC"]
			id: "6B12E79C1C0DDFEB"
			shape: "circle"
			subtitle: "Sometimes it will work. Sometimes it won't. Change how you arrange your wire. Good Luck."
			tasks: [{
				id: "2B4BE0918A838CBB"
				item: "electrodynamics:upgradetransformer"
				type: "item"
			}]
			x: -8.0d
			y: 0.5d
		}
		{
			dependencies: ["38919B46C275D72E"]
			id: "2E159AAE538A0270"
			subtitle: "Cu2O + Cu2S"
			tasks: [{
				id: "0BDD76D868F0B8C2"
				item: {
					Count: 1b
					id: "woodenbucket:wooden_bucket"
					tag: {
						Damage: 0
						Fluid: {
							Amount: 1000
							FluidName: "progressthroughskies:dusted_water_fluid"
						}
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: 0.5d
		}
		{
			dependencies: ["4F98BCA5C21E1EE0"]
			icon: "chemlib:hydrogen"
			id: "4009563ECDF918A3"
			tasks: [{
				id: "7EF7479E366CA0B6"
				type: "checkmark"
			}]
			title: "Gaseous Liquid Hydrogen"
			x: -4.5d
			y: 4.0d
		}
		{
			dependencies: ["4F98BCA5C21E1EE0"]
			icon: "chemlib:oxygen"
			id: "077037E130EC4343"
			tasks: [{
				id: "1E1049D5B55CB467"
				type: "checkmark"
			}]
			title: "Gaseous Liquid Oxygen"
			x: -3.5d
			y: 3.5d
		}
		{
			dependencies: [
				"5822EA6CAC2D0A05"
				"3C17E472CB27FD04"
			]
			id: "54743E35E4898BB9"
			tasks: [{
				id: "3906708F14CC1120"
				item: "pneumaticcraft:flux_compressor"
				type: "item"
			}]
			x: -6.5d
			y: -6.0d
		}
		{
			dependencies: [
				"3C17E472CB27FD04"
				"5822EA6CAC2D0A05"
			]
			id: "1CE0139538F80CB6"
			tasks: [{
				id: "56D4577F2B38AD6E"
				item: "mekanism:resistive_heater"
				type: "item"
			}]
			x: -10.0d
			y: -4.5d
		}
		{
			dependencies: ["2A1EF23ABBE7B497"]
			id: "07A0BF4587612F1E"
			tasks: [{
				id: "269E6CAE666EDB8C"
				item: "pneumaticcraft:thermal_lagging"
				type: "item"
			}]
			x: -2.0d
			y: -1.0d
		}
		{
			dependencies: ["077037E130EC4343"]
			id: "5242CAF60C893AA4"
			tasks: [{
				id: "07E62C4CF873D047"
				item: "mekanism:rotary_condensentrator"
				type: "item"
			}]
			x: -2.0d
			y: 3.0d
		}
		{
			dependencies: ["54743E35E4898BB9"]
			id: "55CFAA3E60A6A1E7"
			tasks: [{
				id: "7E457B209EECEDC7"
				item: "pneumaticcraft:advanced_pressure_tube"
				type: "item"
			}]
			x: -7.0d
			y: -4.5d
		}
		{
			dependencies: ["19553A46B3C7EC1C"]
			id: "3B2E4F8F4702F964"
			subtitle: "Your super wrench should have it."
			tasks: [{
				id: "0892D2D3017AB4D4"
				item: "pneumaticcraft:pneumatic_wrench"
				type: "item"
			}]
			x: -4.5d
			y: -6.0d
		}
		{
			dependencies: ["55CFAA3E60A6A1E7"]
			id: "19553A46B3C7EC1C"
			tasks: [{
				id: "7C24C3577B857AAD"
				item: "pneumaticcraft:charging_station"
				type: "item"
			}]
			x: -5.5d
			y: -5.0d
		}
		{
			dependencies: [
				"2E159AAE538A0270"
				"620DE93E927F67F7"
			]
			id: "3B40A9787BC63421"
			tasks: [{
				id: "0B2DF3FD2A8A4326"
				item: "pneumaticcraft:fluid_mixer"
				type: "item"
			}]
			x: -2.0d
			y: 1.0d
		}
		{
			dependencies: ["5242CAF60C893AA4"]
			icon: "chemlib:oxygen"
			id: "620DE93E927F67F7"
			tasks: [{
				id: "5F35786A692E6C42"
				type: "checkmark"
			}]
			title: "Liquid Oxygen"
			x: -1.5d
			y: 2.0d
		}
		{
			dependencies: [
				"310B7248B11F72E1"
				"1D482A6A3CF6C97C"
			]
			id: "05B3ECF741A6C486"
			tasks: [{
				id: "009044D2E354C2A1"
				item: "electrodynamics:fermentationplant"
				type: "item"
			}]
			x: -1.0d
			y: 5.5d
		}
		{
			dependencies: ["5958D43B137F1E21"]
			id: "6733CB6322E6AD5D"
			tasks: [{
				id: "76664016585831C4"
				item: {
					Count: 1b
					id: "dynamicelectricity:conductorbrush"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -8.0d
			y: -0.5d
		}
		{
			dependencies: ["564F1D8091DD0B98"]
			id: "2F265C23B20BD9BC"
			shape: "circle"
			subtitle: "Sometimes it will work. Sometimes it won't. Good Luck."
			tasks: [{
				id: "77F0D988B68E92F8"
				item: "electrodynamics:downgradetransformer"
				type: "item"
			}]
			x: -9.0d
			y: 0.5d
		}
		{
			dependencies: [
				"5822EA6CAC2D0A05"
				"3C17E472CB27FD04"
			]
			id: "1D482A6A3CF6C97C"
			tasks: [{
				id: "77D197DF74102DA6"
				item: {
					Count: 1b
					id: "woodenbucket:wooden_bucket"
					tag: {
						Damage: 0
						Fluid: {
							Amount: 1000
							FluidName: "minecraft:water"
						}
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: 7.0d
		}
		{
			dependencies: [
				"5822EA6CAC2D0A05"
				"3C17E472CB27FD04"
			]
			id: "310B7248B11F72E1"
			tasks: [{
				id: "2D09627C36D06067"
				item: "minecraft:rotten_flesh"
				type: "item"
			}]
			x: 0.0d
			y: 6.5d
		}
		{
			dependencies: [
				"0296D48174004806"
				"79C32201001C18F3"
			]
			id: "697533907532919D"
			tasks: [{
				id: "25683BBEBCF2978C"
				item: "pneumaticcraft:fluid_mixer"
				type: "item"
			}]
			x: 0.5d
			y: 3.0d
		}
		{
			dependencies: [
				"5822EA6CAC2D0A05"
				"3C17E472CB27FD04"
			]
			icon: "chemlib:water"
			id: "7EE345ED8F700B3B"
			tasks: [{
				id: "42ACCA2A597AC06D"
				type: "checkmark"
			}]
			title: "Water"
			x: 4.0d
			y: 2.0d
		}
		{
			dependencies: ["443CC5D3B039750F"]
			icon: {
				Count: 1b
				id: "woodenbucket:wooden_bucket"
				tag: {
					Damage: 0
					Fluid: {
						Amount: 1000
						FluidName: "emendatusenigmatica:sulfurous_acid"
					}
				}
			}
			id: "158BFAA1CD853794"
			tasks: [{
				id: "663C617693C1C7AB"
				type: "checkmark"
			}]
			title: "Sulfurous Acid"
			x: 3.5d
			y: 0.0d
		}
		{
			dependencies: [
				"7EE345ED8F700B3B"
				"0A76406520A46651"
			]
			id: "443CC5D3B039750F"
			tasks: [{
				id: "335D4DE451331F8D"
				item: "mekanism:chemical_infuser"
				type: "item"
			}]
			x: 3.0d
			y: 1.0d
		}
		{
			dependencies: ["0296D48174004806"]
			id: "3BE0ABF3F386C956"
			tasks: [{
				id: "0D2DE107A7CAE9D9"
				item: "mekanism:rotary_condensentrator"
				type: "item"
			}]
			x: 1.0d
			y: 1.0d
		}
		{
			dependencies: ["3BE0ABF3F386C956"]
			icon: "chemlib:sulfur_dioxide"
			id: "0A76406520A46651"
			tasks: [{
				id: "649798CCC0239E2D"
				type: "checkmark"
			}]
			title: "Gaseous Sulfur Dioxide"
			x: 2.0d
			y: 0.5d
		}
		{
			dependencies: ["158BFAA1CD853794"]
			icon: "chemlib:sulfuric_acid"
			id: "024836F39F2B9B7C"
			tasks: [{
				id: "07FE56FF8898F6B4"
				type: "checkmark"
			}]
			title: "Sulfuric Acid"
			x: 3.5d
			y: -1.0d
		}
		{
			dependencies: [
				"173468ABB6798F07"
				"024836F39F2B9B7C"
			]
			id: "7DF9344889F79B0D"
			tasks: [{
				id: "17CF5C35C16858A4"
				item: "pneumaticcraft:thermopneumatic_processing_plant"
				type: "item"
			}]
			x: 1.0d
			y: -1.0d
		}
		{
			dependencies: [
				"7DF9344889F79B0D"
				"6199E77CFAB2023B"
			]
			id: "3B83B6381C7627EE"
			tasks: [{
				id: "01C2F3BA796A242F"
				item: "emendatusenigmatica:copper_dust"
				type: "item"
			}]
			x: -1.0d
			y: -2.5d
		}
		{
			dependencies: ["7DF9344889F79B0D"]
			icon: "chemlib:copper_ii_sulfate"
			id: "45937908A73D8348"
			tasks: [{
				id: "2E2098CFCE41448D"
				type: "checkmark"
			}]
			title: "Copper Ii Sulfate"
			x: 1.5d
			y: -2.5d
		}
		{
			dependencies: ["45937908A73D8348"]
			id: "4FB9AC7AF09AA91E"
			subtitle: "Wire must connect to the front of this machine"
			tasks: [{
				id: "257AC9715A956458"
				item: "electrodynamics:electrolyticseparator"
				type: "item"
			}]
			x: 2.0d
			y: -4.0d
		}
		{
			dependencies: ["4FB9AC7AF09AA91E"]
			icon: "emendatusenigmatica:copper_bucket"
			id: "1EF75D344D5D1C86"
			tasks: [{
				id: "1EEB42B1E310B094"
				type: "checkmark"
			}]
			title: "Copper Fluid"
			x: 1.5d
			y: -5.5d
		}
		{
			dependencies: ["4FB9AC7AF09AA91E"]
			icon: "emendatusenigmatica:dense_sulfuric_acid_bucket"
			id: "3E0B2E008AB984A0"
			tasks: [{
				id: "720C21D09A64BF7A"
				type: "checkmark"
			}]
			title: "Dense Sulfuric Acid"
			x: 3.0d
			y: -5.0d
		}
		{
			dependencies: ["1EF75D344D5D1C86"]
			id: "4A61CC2B3DFE9CED"
			tasks: [{
				id: "6537EEB88AA209E9"
				item: "electrodynamics:chemicalcrystallizer"
				type: "item"
			}]
			x: 0.0d
			y: -5.0d
		}
		{
			dependencies: ["4A61CC2B3DFE9CED"]
			id: "5CBC884F5B2F6EF7"
			tasks: [{
				id: "37674A7C43B89C4E"
				item: "emendatusenigmatica:copper_cluster_shard"
				type: "item"
			}]
			x: -1.0d
			y: -4.0d
		}
		{
			dependencies: ["5CBC884F5B2F6EF7"]
			id: "6199E77CFAB2023B"
			tasks: [{
				id: "73DB749E535F1078"
				item: "electrodynamics:mineralgrindertriple"
				type: "item"
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: [
				"5822EA6CAC2D0A05"
				"3C17E472CB27FD04"
			]
			icon: "chemlib:water"
			id: "5C6FCAE66174034A"
			tasks: [{
				id: "277693855B09EAE6"
				type: "checkmark"
			}]
			title: "Water"
			x: 4.5d
			y: -4.0d
		}
		{
			dependencies: [
				"3E0B2E008AB984A0"
				"5C6FCAE66174034A"
			]
			id: "7F18C5B5353E50ED"
			subtitle: "You can remake H2SO4 here"
			tasks: [{
				id: "51C0D5490811BD37"
				item: "pneumaticcraft:fluid_mixer"
				type: "item"
			}]
			x: 4.0d
			y: -2.0d
		}
		{
			dependencies: ["3B83B6381C7627EE"]
			id: "2A1EF23ABBE7B497"
			tasks: [{
				id: "13C0D81733D8CCA0"
				item: "pneumaticcraft:thermopneumatic_processing_plant"
				type: "item"
			}]
			x: -2.5d
			y: -2.0d
		}
		{
			dependencies: ["1CE0139538F80CB6"]
			id: "3A793866E6693D04"
			tasks: [{
				id: "75928D6BAD6D43FC"
				item: "mekanism:ultimate_thermodynamic_conductor"
				type: "item"
			}]
			x: -10.5d
			y: -3.0d
		}
		{
			dependencies: ["2A1EF23ABBE7B497"]
			id: "7DD713C63352C6B8"
			size: 2.0d
			tasks: [{
				id: "176A053E70C54405"
				item: "emendatusenigmatica:copper_ingot"
				type: "item"
			}]
			x: -4.0d
			y: -3.0d
		}
		{
			dependencies: [
				"5822EA6CAC2D0A05"
				"3C17E472CB27FD04"
			]
			id: "73A3AD66019061C9"
			tasks: [{
				id: "13423E7C1C75E453"
				item: {
					Count: 1b
					id: "woodenbucket:wooden_bucket"
					tag: {
						Damage: 0
						Fluid: {
							Amount: 1000
							FluidName: "exnihilosequentia:sea_water"
						}
					}
				}
				type: "item"
			}]
			x: -9.5d
			y: -5.5d
		}
		{
			dependencies: ["6145124C5F631028"]
			icon: "emendatusenigmatica:lubricant_bucket"
			id: "32349EBA341D5942"
			tasks: [{
				id: "2F025FD6CA534AAA"
				type: "checkmark"
			}]
			title: "Lubricant"
			x: -7.0d
			y: -1.5d
		}
		{
			dependencies: [
				"7639AA071DF7E6C6"
				"55CFAA3E60A6A1E7"
				"1CE0139538F80CB6"
			]
			icon: "emendatusenigmatica:crude_oil_bucket"
			id: "34BBD2169423C5A1"
			tasks: [{
				id: "516E34F28A5A250D"
				type: "checkmark"
			}]
			title: "Crude Oil"
			x: -8.5d
			y: -4.0d
		}
		{
			dependencies: ["34BBD2169423C5A1"]
			id: "62CA85A537D3930C"
			tasks: [{
				id: "686C0E85FA8B37E1"
				item: "pneumaticcraft:refinery"
				type: "item"
			}]
			x: -7.5d
			y: -3.0d
		}
		{
			dependencies: ["62CA85A537D3930C"]
			id: "6145124C5F631028"
			tasks: [{
				id: "3B34C76023EFA340"
				item: "pneumaticcraft:refinery_output"
				type: "item"
			}]
			x: -9.0d
			y: -2.5d
		}
		{
			dependencies: [
				"5822EA6CAC2D0A05"
				"3C17E472CB27FD04"
			]
			id: "7CB34AA065216B28"
			shape: "circle"
			tasks: [{
				id: "508CA55132D2DC0E"
				item: "emendatusenigmatica:raw_copper"
				type: "item"
			}]
			x: -14.0d
			y: 1.0d
		}
		{
			dependencies: ["70716ED085E47C75"]
			id: "34DF5B7052B969F0"
			tasks: [{
				id: "1121C1497848CCE6"
				item: "immersiveengineering:wire_copper"
				type: "item"
			}]
			x: -10.5d
			y: 1.0d
		}
		{
			dependencies: [
				"34DF5B7052B969F0"
				"0C98AFB51874F5E9"
			]
			id: "564F1D8091DD0B98"
			shape: "circle"
			tasks: [{
				id: "64EAE25A452BFED1"
				item: "electrodynamics:coil"
				type: "item"
			}]
			x: -10.0d
			y: 2.5d
		}
		{
			dependencies: ["71908D57DDE33F8D"]
			icon: "chemlib:carbon_dioxide"
			id: "6FB9E7D640AE0BF1"
			tasks: [{
				id: "168AAB09483A1FAF"
				type: "checkmark"
			}]
			title: "Carbon dioxide"
			x: -8.5d
			y: -6.0d
		}
		{
			dependencies: ["6145124C5F631028"]
			icon: "emendatusenigmatica:heavy_unprocessed_oil_bucket"
			id: "3DCD5CA60289F4A8"
			tasks: [{
				id: "52B5AD44D3BBCEA7"
				type: "checkmark"
			}]
			title: "Heavy Unprocessed Oil"
			x: -8.0d
			y: -1.5d
		}
		{
			dependencies: ["6145124C5F631028"]
			icon: "emendatusenigmatica:light_unprocessed_oil_bucket"
			id: "3F6DD4A190F72441"
			tasks: [{
				id: "4CD3B7C56443A0E7"
				type: "checkmark"
			}]
			title: "Light Unprocessed Oil"
			x: -6.0d
			y: -2.0d
		}
		{
			dependencies: [
				"6FB9E7D640AE0BF1"
				"73A3AD66019061C9"
			]
			icon: "emendatusenigmatica:wet_slurries_of_algae_bucket"
			id: "7639AA071DF7E6C6"
			tasks: [{
				id: "33EA8E3CBDBA3EC9"
				type: "checkmark"
			}]
			title: "Wet Slurries of Algae"
			x: -8.5d
			y: -5.0d
		}
		{
			dependencies: ["481098D3BD58F8EA"]
			id: "71908D57DDE33F8D"
			tasks: [{
				id: "057F409A1E8E3684"
				item: "mekanism:rotary_condensentrator"
				type: "item"
			}]
			x: -8.5d
			y: -7.0d
		}
		{
			dependencies: ["4C55997CCFE19EDA"]
			id: "481098D3BD58F8EA"
			tasks: [{
				id: "7E72119CF16505C6"
				item: "mekanism:chemical_oxidizer"
				type: "item"
			}]
			x: -8.5d
			y: -8.0d
		}
		{
			dependencies: [
				"5822EA6CAC2D0A05"
				"3C17E472CB27FD04"
			]
			id: "4C55997CCFE19EDA"
			tasks: [{
				id: "5D7BBA4F046B8711"
				item: "minecraft:oak_log"
				type: "item"
			}]
			x: -8.5d
			y: -9.0d
		}
		{
			dependencies: ["34DF5B7052B969F0"]
			id: "5958D43B137F1E21"
			tasks: [{
				id: "497FEC089AB175FD"
				item: "mekanism:ultimate_combining_factory"
				type: "item"
			}]
			x: -9.5d
			y: -0.5d
		}
		{
			dependencies: ["3B427C3D3B4472DE"]
			id: "70716ED085E47C75"
			shape: "circle"
			tasks: [{
				id: "0A1F89815D2A1356"
				item: "emendatusenigmatica:raw_copper_plate"
				type: "item"
			}]
			x: -12.0d
			y: 1.0d
		}
		{
			dependencies: ["7DD713C63352C6B8"]
			id: "60B384C63E161AC4"
			tasks: [{
				id: "6BAE911813763724"
				item: "emendatusenigmatica:copper_plate"
				type: "item"
			}]
			x: -4.0d
			y: -4.5d
		}
		{
			dependencies: ["4BC075BD664F0A7F"]
			id: "38919B46C275D72E"
			tasks: [{
				id: "67863718F59CDBC5"
				item: "electrodynamics:mineralwasher"
				type: "item"
			}]
			x: -4.0d
			y: 1.5d
		}
		{
			dependencies: ["00E837CAAEEC810B"]
			id: "24127A02B1E4AD9C"
			shape: "circle"
			tasks: [{
				id: "2AE373AB77DFBC2F"
				item: "createaddition:alternator"
				type: "item"
			}]
			x: -8.0d
			y: 3.5d
		}
		{
			dependencies: ["7CB34AA065216B28"]
			id: "3B427C3D3B4472DE"
			shape: "circle"
			tasks: [{
				id: "79F48E44B8E4BAB5"
				item: "create:mechanical_press"
				type: "item"
			}]
			x: -13.0d
			y: 1.0d
		}
		{
			dependencies: ["3B427C3D3B4472DE"]
			id: "676BE5E1DE4EFE0F"
			shape: "circle"
			tasks: [{
				id: "49FCEC2AAC2FB757"
				item: "create:depot"
				type: "item"
			}]
			x: -13.0d
			y: 2.0d
		}
		{
			dependencies: [
				"5822EA6CAC2D0A05"
				"3C17E472CB27FD04"
			]
			id: "0A37D03A02C02F23"
			shape: "circle"
			tasks: [{
				id: "785342C0923FC5E2"
				item: "create:spout"
				type: "item"
			}]
			x: -10.5d
			y: -1.5d
		}
		{
			dependencies: [
				"5822EA6CAC2D0A05"
				"3C17E472CB27FD04"
			]
			id: "0C98AFB51874F5E9"
			shape: "circle"
			tasks: [{
				id: "21F90B19D6D47B03"
				item: "createaddition:spool"
				type: "item"
			}]
			x: -10.5d
			y: 4.0d
		}
		{
			dependencies: ["00E837CAAEEC810B"]
			id: "36E389184613119F"
			shape: "circle"
			tasks: [{
				id: "4D6FC34BA568A9BC"
				item: "dynamicelectricity:motoraclv"
				type: "item"
			}]
			x: -6.0d
			y: 1.5d
		}
		{
			dependencies: ["2E159AAE538A0270"]
			id: "12CC61E33447F665"
			tasks: [{
				id: "26F52653CD4D6916"
				item: "ceramicbucket:unfired_clay_bucket"
				type: "item"
			}]
			x: -3.5d
			y: -0.5d
		}
		{
			dependencies: ["12CC61E33447F665"]
			id: "3BE63EA879FF80D9"
			subtitle: "Won't hurt your hands again."
			tasks: [{
				id: "51B03763FD507D34"
				item: "ceramicbucket:ceramic_bucket"
				type: "item"
			}]
			x: -4.5d
			y: -1.0d
		}
		{
			dependencies: ["60B384C63E161AC4"]
			id: "26448F85F56AB209"
			tasks: [{
				id: "51F718E48C47FF9B"
				item: "immersiveengineering:wire_copper"
				type: "item"
			}]
			x: -3.5d
			y: -5.5d
		}
		{
			dependencies: ["24127A02B1E4AD9C"]
			id: "2B1384A5897204BB"
			shape: "circle"
			tasks: [{
				id: "10CB0E03F68F11A7"
				item: "create:windmill_bearing"
				type: "item"
			}]
			x: -8.0d
			y: 4.5d
		}
		{
			dependencies: ["2B1384A5897204BB"]
			id: "5927F413791DC708"
			shape: "circle"
			tasks: [{
				id: "48302132E7FDC518"
				item: "create:white_sail"
				type: "item"
			}]
			x: -8.0d
			y: 5.5d
		}
		{
			dependencies: ["2B1384A5897204BB"]
			id: "34F26F576878374B"
			shape: "circle"
			tasks: [{
				id: "6DEBB68DF37C7848"
				item: "create:linear_chassis"
				type: "item"
			}]
			x: -9.0d
			y: 5.5d
		}
		{
			dependencies: ["2B1384A5897204BB"]
			id: "166841EF6DF52960"
			shape: "circle"
			tasks: [{
				id: "0E50F26D9F803637"
				item: "create:radial_chassis"
				type: "item"
			}]
			x: -7.0d
			y: 5.5d
		}
		{
			dependencies: ["2B1384A5897204BB"]
			id: "730C6D012EFAED55"
			shape: "circle"
			tasks: [{
				id: "2F8E68A7D6D025FE"
				item: "create:goggles"
				type: "item"
			}]
			x: -6.0d
			y: 5.5d
		}
		{
			dependencies: ["2B1384A5897204BB"]
			id: "73E05EC6713F1F82"
			shape: "circle"
			tasks: [{
				id: "6922E13C9D113E70"
				item: "energymeter:meter"
				type: "item"
			}]
			x: -10.0d
			y: 5.5d
		}
		{
			dependencies: [
				"3C17E472CB27FD04"
				"5822EA6CAC2D0A05"
			]
			description: [
				"When you want to search for a fluid/gas, always search for the fluid/gas which is added by the"
				"&lEmendatus Enigmatica&r. "
			]
			id: "28C2ACDE2A3CFCC7"
			size: 3.0d
			tasks: [{
				id: "336FB7D3B7E6D5EE"
				title: "INFO"
				type: "checkmark"
			}]
			x: -2.0d
			y: -8.5d
		}
		{
			dependencies: ["2F265C23B20BD9BC"]
			id: "2834920357454D47"
			shape: "circle"
			subtitle: "Can I trust it?"
			tasks: [{
				id: "70B1A399BF5512BD"
				item: "electrodynamics:multimeter"
				type: "item"
			}]
			x: -9.0d
			y: 2.0d
		}
		{
			dependencies: ["2834920357454D47"]
			id: "49AA7B28CCD32F9C"
			shape: "circle"
			tasks: [{
				id: "53BDBD92D93AF1BA"
				item: "create:stressometer"
				type: "item"
			}]
			x: -8.0d
			y: 2.0d
		}
	]
	title: "Reduction"
}
