{
	default_hide_dependency_lines: false
	default_quest_shape: "gear"
	filename: "summoning_the_stones"
	group: "54F41CD78FED2FED"
	icon: "minecraft:cobblestone"
	id: "409F69251BCF5A12"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["26965F1781593A04"]
			description: [
				"My Design :)"
				"{image:modpackdctime:textures/misc/cobble_gen.png width:320 height:180 align:1}"
			]
			id: "05382F78CB0D7895"
			subtitle: "Finally :) Collect reward at the home page."
			tasks: [{
				consume_items: true
				count: 2048L
				id: "3F9DC584DDC0BC91"
				item: "minecraft:cobblestone"
				type: "item"
			}]
			x: 5.5d
			y: 0.0d
		}
		{
			dependencies: [
				"01B771971FCC1685"
				"2BEB3A43CCED0AF3"
				"2E6C6F976E146F54"
				"2D464760737110A6"
				"07516D56DCACC1E7"
			]
			description: [
				"Click the \"build structure\" task to start placing your hologram."
				""
				"After that, right click somewhere to place the hologram and start building the structure."
				""
				"If you want to stop rewiewing the hologram, click the \"build structure task\"."
				""
				"Ignore the error of different drawing that you draw on the ground."
				""
				"When you finished the build, simply click the task again to submit."
				""
				"{image:modpackdctime:textures/misc/auto_clicker_craft_ritual.png width:100 height:100 align:1 fit:true}"
			]
			id: "133271006E94A173"
			subtitle: "May I borrow Devil's hand?"
			tasks: [
				{
					id: "1372AD0A50302DE0"
					item: "clickmachine:auto_clicker"
					type: "item"
				}
				{
					hasCustomPicture: false
					id: "20ACDD7EF9F5EDFA"
					ignoreState: true
					layer: true
					name: "craft_auto_clicker_ritual"
					rightclick: false
					type: "questsadditions:structure"
				}
			]
			x: -5.5d
			y: -1.5d
		}
		{
			dependencies: ["1C0CBD6283D68182"]
			id: "0FE1960D6EF9A335"
			subtitle: "Spam right click with the clicker."
			tasks: [{
				id: "45659772A1DC41CD"
				item: "progressthroughskies:bedrock_dust"
				type: "item"
			}]
			x: -2.5d
			y: -2.5d
		}
		{
			dependencies: ["180D27B4B190913A"]
			id: "24B2C4D614406D59"
			subtitle: "Get lava"
			tasks: [{
				id: "6D367A0DEF71119F"
				item: "cyclic:melter"
				type: "item"
			}]
			x: 1.0d
			y: -0.5d
		}
		{
			dependencies: [
				"24B2C4D614406D59"
				"4AE526069B1DB386"
				"6BBCE46BD88F42D3"
			]
			id: "26965F1781593A04"
			subtitle: "A powerful cobblegen"
			tasks: [{
				id: "48734314C45416C3"
				item: "cyclic:solidifier"
				type: "item"
			}]
			x: 3.5d
			y: -1.0d
		}
		{
			dependencies: ["2E070AD612936786"]
			id: "180D27B4B190913A"
			subtitle: "Behaves like gravel."
			tasks: [{
				id: "468FEC48FC534614"
				item: "progressthroughskies:bedrock_gravel"
				type: "item"
			}]
			x: -1.5d
			y: -1.0d
		}
		{
			dependencies: ["0FE1960D6EF9A335"]
			id: "2E070AD612936786"
			subtitle: "Package bedrock dust into bedrock gravel."
			tasks: [{
				id: "4EB0E0143F834A5F"
				item: "cyclic:packager"
				type: "item"
			}]
			x: -3.0d
			y: -1.0d
		}
		{
			dependencies: ["3368E6C2DE338726"]
			id: "6BBCE46BD88F42D3"
			subtitle: "Use collector to collect it."
			tasks: [{
				id: "3CA6F507C77D4FFA"
				item: "progressthroughskies:sand_dust"
				type: "item"
			}]
			x: 2.0d
			y: -3.0d
		}
		{
			dependencies: ["3368E6C2DE338726"]
			id: "4AE526069B1DB386"
			subtitle: "Use collector to collect it."
			tasks: [{
				id: "401350D27C6D8166"
				item: "progressthroughskies:gravel_dust"
				type: "item"
			}]
			x: 0.5d
			y: -2.0d
		}
		{
			dependencies: ["051133FFE0746AF3"]
			description: [""]
			id: "10B10CAA603F859E"
			shape: "circle"
			subtitle: "Get precious materials from dusted stuff."
			tasks: [
				{
					id: "1D33CBDD93F9352D"
					item: "exnihilosequentia:oak_sieve"
					type: "item"
				}
				{
					id: "0CECB19FACC08FD1"
					item: "exnihilosequentia:string_mesh"
					type: "item"
				}
			]
			x: -7.0d
			y: 1.0d
		}
		{
			dependencies: ["10B10CAA603F859E"]
			description: [""]
			id: "07516D56DCACC1E7"
			shape: "circle"
			subtitle: "Shiny."
			tasks: [{
				id: "5AECF3B9478B1F44"
				item: "minecraft:amethyst_shard"
				type: "item"
			}]
			x: -5.5d
			y: 0.5d
		}
		{
			dependencies: ["051133FFE0746AF3"]
			description: [""]
			id: "495FD6ECAE464021"
			shape: "circle"
			subtitle: "Process stone by using this."
			tasks: [{
				id: "308C62CCA695C735"
				item: "minecraft:stonecutter"
				type: "item"
			}]
			x: -9.0d
			y: 0.0d
		}
		{
			dependencies: ["495FD6ECAE464021"]
			description: ["It still works as a original dispenser by the way."]
			id: "2D464760737110A6"
			shape: "circle"
			subtitle: "It's just a crafting ingredient."
			tasks: [{
				id: "1E4B8317FFA3EA55"
				item: "minecraft:dispenser"
				type: "item"
			}]
			x: -7.0d
			y: -0.5d
		}
		{
			dependencies: ["051133FFE0746AF3"]
			description: ["Do you know that lime stone a kind of stone which is formed under the ocean water?"]
			id: "4E03AF61D26DF290"
			shape: "circle"
			subtitle: "Another kind of stone."
			tasks: [{
				id: "6CF85FB639B0F50D"
				item: "create:limestone"
				type: "item"
			}]
			x: -9.5d
			y: -1.5d
		}
		{
			dependencies: ["4E03AF61D26DF290"]
			description: [
				"Chalks are made of limestone."
				"Erase by right clicking with the brush."
			]
			id: "2BEB3A43CCED0AF3"
			shape: "circle"
			subtitle: "Your drawing tool."
			tasks: [
				{
					id: "7C188D43D05A698F"
					item: {
						Count: 1b
						id: "occultism:chalk_white"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0F23F3E67F51D890"
					item: "occultism:brush"
					type: "item"
				}
			]
			x: -7.5d
			y: -1.5d
		}
		{
			dependencies: ["01D01071F06E7049"]
			description: ["A item handle. You have to place items on the regular bowl first before you place stuff on the golden one."]
			id: "2E6C6F976E146F54"
			shape: "circle"
			subtitle: "Where the item is going to be sacrificed."
			tasks: [
				{
					id: "3F3FC0FC7D9904D1"
					item: "occultism:sacrificial_bowl"
					type: "item"
				}
				{
					id: "3D912AEA80C5B8A3"
					item: "occultism:golden_sacrificial_bowl"
					type: "item"
				}
			]
			x: -7.5d
			y: -3.0d
		}
		{
			dependencies: ["051133FFE0746AF3"]
			description: [
				"Remember shifting or sprinting can speed up the growing process."
				""
				"{image:modpackdctime:textures/misc/spirit_fire.png width:160 height:90 align:1}"
				"{image:modpackdctime:textures/misc/spirit_fire_2.png width:160 height:90 align:1}"
			]
			icon: "occultism:spirit_fire"
			id: "01D01071F06E7049"
			shape: "circle"
			tasks: [
				{
					id: "0E9881DC2E112B8F"
					observe_type: 0
					timer: 0L
					to_observe: "occultism:spirit_fire"
					type: "observation"
				}
				{
					id: "3E1AE38254320E8B"
					item: "occultism:datura"
					type: "item"
				}
				{
					id: "39CBA80D3A194772"
					item: "occultism:datura_seeds"
					type: "item"
				}
				{
					id: "2B678253FF6EB8DB"
					item: "minecraft:fire_charge"
					type: "item"
				}
			]
			x: -10.0d
			y: -3.0d
		}
		{
			dependencies: ["6718829F7585BEAC"]
			id: "50583D2AB3A56F72"
			shape: "circle"
			subtitle: "Use new bucket if the quest deny to submit."
			tasks: [{
				id: "1B21659640134890"
				item: {
					Count: 1b
					id: "woodenbucket:wooden_bucket"
					tag: {
						Damage: 0
						Fluid: {
							Amount: 1000
							FluidName: "thermal:resin"
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: -7.5d
			y: -6.5d
		}
		{
			dependencies: ["50583D2AB3A56F72"]
			id: "570C1835E379EE19"
			shape: "circle"
			subtitle: "Check the usage(JEI) of resin, and use new bucket if it doesn't submit."
			tasks: [{
				id: "4DF99AB1DFC599D7"
				item: {
					Count: 1b
					id: "woodenbucket:wooden_bucket"
					tag: {
						Damage: 0
						Fluid: {
							Amount: 1000
							FluidName: "cyclic:wax"
						}
					}
				}
				match_nbt: true
				type: "item"
				weak_nbt_match: true
			}]
			x: -7.0d
			y: -5.5d
		}
		{
			dependencies: [
				"570C1835E379EE19"
				"5AC0D25C41CA1ED7"
			]
			description: ["It got two inputs: 3 items slots and a fluid container. Item slots are shapeless. Check JEI for more information."]
			id: "379D9842170D6DF5"
			shape: "circle"
			subtitle: "Solidifies stuff"
			tasks: [{
				id: "30D780ED0ABFE3AD"
				item: "cyclic:solidifier"
				type: "item"
			}]
			x: -5.5d
			y: -4.5d
		}
		{
			dependencies: ["379D9842170D6DF5"]
			id: "01B771971FCC1685"
			shape: "circle"
			subtitle: "Make the atmosphere spooky."
			tasks: [{
				id: "0209D341426E2214"
				item: "occultism:candle_white"
				type: "item"
			}]
			x: -5.5d
			y: -3.0d
		}
		{
			dependencies: ["051133FFE0746AF3"]
			id: "6718829F7585BEAC"
			shape: "circle"
			subtitle: "Get it by sawmilling the log."
			tasks: [{
				id: "2F249654626156BE"
				item: "thermal:device_tree_extractor"
				type: "item"
			}]
			x: -8.0d
			y: -8.0d
		}
		{
			dependencies: ["051133FFE0746AF3"]
			description: [""]
			id: "57349C3FA04278E6"
			shape: "circle"
			subtitle: "Burn something with fire."
			tasks: [{
				id: "0B1BEF4384A48A54"
				item: "minecraft:furnace"
				type: "item"
			}]
			x: -5.5d
			y: -8.5d
		}
		{
			dependencies: ["4251DF6A1A4C1D37"]
			id: "5AC0D25C41CA1ED7"
			shape: "circle"
			subtitle: "Turn glass into useful item"
			tasks: [{
				id: "22F4DB78C7DE3874"
				item: "chipped:glassblower"
				type: "item"
			}]
			x: -4.5d
			y: -5.5d
		}
		{
			dependencies: ["57349C3FA04278E6"]
			description: [""]
			id: "4251DF6A1A4C1D37"
			shape: "circle"
			subtitle: "Another furnace that burns with higher temperture."
			tasks: [{
				id: "07FD02BA5D4D6204"
				item: "minecraft:blast_furnace"
				type: "item"
			}]
			x: -5.0d
			y: -7.0d
		}
		{
			dependencies: ["01D01071F06E7049"]
			description: ["It is combined with every wrench in the game. If there is something that I missed. Report in the issue page :)"]
			id: "0B83BE41B58F9B28"
			shape: "circle"
			subtitle: "Super wrench."
			tasks: [{
				id: "6E03F7315A6C3BC0"
				item: "morphtool:tool"
				type: "item"
			}]
			x: -10.0d
			y: -4.5d
		}
		{
			dependencies: ["5AC0D25C41CA1ED7"]
			description: ["You should really check out how to use logistic sorters. No more thermal servo. :)"]
			id: "3FFAD16A3BBEE644"
			shape: "circle"
			subtitle: "No worries, I have lower the sound of mekanism."
			tasks: [
				{
					id: "7F2B180D746957E7"
					item: "mekanism:ultimate_logistical_transporter"
					type: "item"
				}
				{
					id: "715FB375610FCACD"
					item: "mekanism:logistical_sorter"
					type: "item"
				}
			]
			x: -3.0d
			y: -5.0d
		}
		{
			dependencies: ["0B83BE41B58F9B28"]
			description: ["It's \"tiny\" redstone.  You will gonna need it to control the mekanism's logistic sorter."]
			id: "13CFE74D758C3E7D"
			shape: "circle"
			subtitle: "Redstone is EE's dream"
			tasks: [
				{
					id: "1BA8A715047D477D"
					item: "tinyredstone:redstone_panel"
					type: "item"
				}
				{
					id: "79B808E8A056FBDF"
					item: "tinyredstone:tiny_redstone"
					type: "item"
				}
				{
					id: "6D29B5A648EC4C1A"
					item: "tinyredstone:tiny_redstone_torch"
					type: "item"
				}
				{
					id: "700564E588E1FB6D"
					item: "tinyredstone:redstone_wrench"
					type: "item"
				}
			]
			x: -10.5d
			y: -6.0d
		}
		{
			dependencies: ["133271006E94A173"]
			id: "1C0CBD6283D68182"
			subtitle: "Collects items dropped in the world."
			tasks: [{
				id: "62A06DE3CC648DE8"
				item: "cyclic:collector"
				type: "item"
			}]
			x: -4.0d
			y: -2.5d
		}
		{
			dependencies: [
				"1C0CBD6283D68182"
				"3FFAD16A3BBEE644"
			]
			id: "7D306897C3469F5B"
			subtitle: "ULTIMATE trash can"
			tasks: [{
				id: "2079C2B0C23A79A5"
				item: "trashcans:ultimate_trash_can"
				type: "item"
			}]
			x: -3.0d
			y: -3.5d
		}
		{
			dependencies: ["0FE1960D6EF9A335"]
			id: "0B896FA347CA2E45"
			subtitle: "places blocks in front of the machine"
			tasks: [{
				id: "2420074F2B9C235E"
				item: "cyclic:placer"
				type: "item"
			}]
			x: -1.5d
			y: -3.5d
		}
		{
			dependencies: ["0B896FA347CA2E45"]
			id: "3368E6C2DE338726"
			subtitle: "Break blocks in front of the machine."
			tasks: [{
				id: "3838EA6CD18F8844"
				item: "cyclic:breaker"
				type: "item"
			}]
			x: 0.0d
			y: -3.5d
		}
		{
			dependencies: ["3FFAD16A3BBEE644"]
			description: [""]
			id: "609CF1CDD4BF1B0C"
			shape: "circle"
			subtitle: "A new way to store items."
			tasks: [{
				id: "40176E766D0EC3DF"
				item: "storagedrawers:oak_full_drawers_1"
				type: "item"
			}]
			x: -2.0d
			y: -6.0d
		}
		{
			dependencies: ["609CF1CDD4BF1B0C"]
			id: "2F99A7A94FBAD79F"
			shape: "circle"
			subtitle: "Very cheap, convenient upgrades"
			tasks: [{
				id: "50DD26E724AD019B"
				item: "storagedrawers:upgrade_template"
				type: "item"
			}]
			x: -1.0d
			y: -7.0d
		}
		{
			dependencies: ["0B896FA347CA2E45"]
			id: "09B595B669E4566A"
			shape: "circle"
			subtitle: "Place it nearby the sound source to prevent breaking your ear drums."
			tasks: [{
				id: "28A2C33812FAE9E9"
				item: "cyclic:soundproofing"
				type: "item"
			}]
			x: -0.5d
			y: -5.0d
		}
	]
	title: "Summoning the Stones"
}
