{
	default_hide_dependency_lines: false
	default_quest_shape: "diamond"
	filename: "the_first_metal"
	group: "766CAEA53D3DA96F"
	id: "21E4924279D06C04"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			id: "10819B167A2936B5"
			tasks: [{
				id: "4C42BA05ECBA0263"
				item: {
					Count: 1b
					id: "chiselsandbits:chisel_stone"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: 5.5d
		}
		{
			dependencies: ["10819B167A2936B5"]
			id: "283B3564A5B6E01E"
			tasks: [{
				id: "00DBD9DF4F2F386A"
				item: {
					Count: 1b
					id: "chiselsandbits:block_bit"
					tag: {
						block_information: {
							state: "{\"Name\":\"minecraft:cobblestone\"}"
						}
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: 4.0d
		}
		{
			dependencies: ["22202E279655A5E6"]
			id: "2F964135D9F27DA8"
			tasks: [{
				id: "424B005947A2ECE2"
				item: "create:mechanical_mixer"
				type: "item"
			}]
			x: 1.0d
			y: 2.0d
		}
		{
			dependencies: ["56D604C340CEA267"]
			id: "5BDADFBA9E1160BB"
			tasks: [{
				id: "39F9A9BC80AAEC41"
				item: "create:andesite_casing"
				type: "item"
			}]
			x: 0.0d
			y: -0.5d
		}
		{
			id: "56D604C340CEA267"
			tasks: [{
				id: "2C5F752B9CC14E7A"
				item: "create:andesite_scaffolding"
				type: "item"
			}]
			x: -1.0d
			y: 0.5d
		}
		{
			dependencies: [
				"5BDADFBA9E1160BB"
				"393F064655A983FE"
				"41D877A038584E06"
				"39BD8F9F2431F4AC"
			]
			id: "22202E279655A5E6"
			tasks: [{
				id: "4774AE849D9CD75D"
				item: {
					Count: 1b
					id: "immersiveengineering:blueprint"
					tag: {
						blueprint: "components"
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: 0.5d
		}
		{
			dependencies: ["24DABD96D407FD57"]
			id: "20B0E40151AE6716"
			tasks: [{
				id: "1D05759F65C12253"
				item: "immersiveengineering:workbench"
				type: "item"
			}]
			x: 2.5d
			y: 0.5d
		}
		{
			dependencies: ["737910FDFA7B03B6"]
			id: "39BD8F9F2431F4AC"
			tasks: [{
				id: "6796F4E039DB3E1A"
				item: "create:cogwheel"
				type: "item"
			}]
			x: 0.5d
			y: -1.5d
		}
		{
			id: "737910FDFA7B03B6"
			tasks: [{
				id: "5161992B24AB4C3C"
				item: "create:shaft"
				type: "item"
			}]
			x: 0.5d
			y: -2.5d
		}
		{
			id: "41D877A038584E06"
			tasks: [{
				id: "741A01C564E7A9D9"
				item: "create:whisk"
				type: "item"
			}]
			x: 1.5d
			y: -1.5d
		}
		{
			id: "393F064655A983FE"
			tasks: [{
				id: "291847AC95F0F29D"
				item: "create:piston_extension_pole"
				type: "item"
			}]
			x: 2.0d
			y: -0.5d
		}
		{
			dependencies: ["647918DD6AD8B0A6"]
			id: "76E5D840FD584D35"
			tasks: [{
				id: "5C0729A0825C4214"
				item: "create:basin"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["7F09A1A4646E402A"]
			id: "0DA16EDC533118B6"
			tasks: [{
				id: "7B7220D375048BA0"
				item: "minecraft:clay_ball"
				type: "item"
			}]
			x: 4.0d
			y: 3.0d
		}
		{
			dependencies: ["7F09A1A4646E402A"]
			id: "2F7D92B07C1CC11E"
			tasks: [{
				id: "6972007C20257CB9"
				item: "emendatusenigmatica:copper_shard"
				type: "item"
			}]
			x: 4.0d
			y: 4.0d
		}
		{
			id: "0FB5E3CFDC40C7C1"
			tasks: [{
				id: "4509C3DC83B36659"
				item: "emendatusenigmatica:copper_ingot"
				type: "item"
			}]
			x: 5.5d
			y: 4.0d
		}
		{
			dependencies: [
				"38FEF69B33132F3C"
				"39371F05FD56B3CE"
			]
			id: "7F09A1A4646E402A"
			tasks: [{
				id: "6B7FDDB0DF6F8B63"
				item: "integrateddynamics:mechanical_drying_basin"
				type: "item"
			}]
			x: 3.0d
			y: 4.0d
		}
		{
			id: "52176C61FD20AFC1"
			tasks: [{
				id: "3A655C6AEBBFC84C"
				item: "create:large_water_wheel"
				type: "item"
			}]
			x: 5.5d
			y: -3.0d
		}
		{
			dependencies: [
				"2F964135D9F27DA8"
				"283B3564A5B6E01E"
				"76E5D840FD584D35"
			]
			id: "39371F05FD56B3CE"
			tasks: [{
				id: "451154B95E82DCC2"
				item: {
					Count: 1b
					id: "woodenbucket:wooden_bucket"
					tag: {
						Damage: 0
						Fluid: {
							Amount: 1000
							FluidName: "progressthroughskies:dusted_water_fluid"
						}
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: 3.0d
		}
		{
			id: "37A27C547ECBCBA8"
			tasks: [{
				id: "46F8C3C696E47326"
				item: "minecraft:white_wool"
				type: "item"
			}]
			x: 5.0d
			y: 2.0d
		}
		{
			id: "24DABD96D407FD57"
			tasks: [{
				id: "27D5B448C29FBD5C"
				item: "minecraft:dark_oak_log"
				type: "item"
			}]
			x: 4.0d
			y: 0.5d
		}
		{
			dependencies: ["073810A89168CAB2"]
			id: "647918DD6AD8B0A6"
			tasks: [{
				id: "209F04E667CF8BC7"
				item: "chipped:cobbled_blackstone"
				type: "item"
			}]
			x: -1.5d
			y: 3.0d
		}
		{
			id: "073810A89168CAB2"
			tasks: [{
				id: "5058FEBAC9EB7E3C"
				item: "create:encased_fan"
				type: "item"
			}]
			x: -3.0d
			y: 3.0d
		}
		{
			dependencies: [
				"66A9F73776C28463"
				"00896B755B1B663F"
			]
			id: "38FEF69B33132F3C"
			tasks: [{
				id: "52A66D766801B661"
				item: "minecraft:soul_sand"
				type: "item"
			}]
			x: 3.0d
			y: 5.5d
		}
		{
			id: "00896B755B1B663F"
			tasks: [{
				id: "24D12693AB8E1D91"
				item: "occultism:spirit_attuned_crystal"
				type: "item"
			}]
			x: 4.0d
			y: 6.0d
		}
		{
			dependencies: ["64927F0566CCD040"]
			id: "66A9F73776C28463"
			tasks: [{
				id: "341E42888449FE32"
				item: {
					Count: 1b
					id: "occultism:chalk_gold"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: 7.0d
		}
		{
			id: "64927F0566CCD040"
			tasks: [{
				id: "1FB74102710B1D8F"
				item: "emendatusenigmatica:gold_dirty_dust"
				type: "item"
			}]
			x: 3.0d
			y: 8.0d
		}
	]
	title: "The First Metal[WIP]"
}
