{
	default_hide_dependency_lines: false
	default_quest_shape: "diamond"
	filename: "the_first_metal"
	group: "766CAEA53D3DA96F"
	id: "21E4924279D06C04"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			id: "10819B167A2936B5"
			tasks: [{
				id: "4C42BA05ECBA0263"
				item: {
					Count: 1b
					id: "chiselsandbits:chisel_stone"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: 3.0d
		}
		{
			id: "283B3564A5B6E01E"
			tasks: [{
				id: "00DBD9DF4F2F386A"
				item: {
					Count: 1b
					id: "chiselsandbits:block_bit"
					tag: {
						block_information: {
							state: "{\"Name\":\"minecraft:cobblestone\"}"
						}
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			id: "11B8673E1BF0B1D4"
			tasks: [{
				id: "25726B9AC19BA8A6"
				item: "minecraft:oak_log"
				type: "item"
			}]
			x: -1.0d
			y: -1.0d
		}
		{
			id: "150FF9B23EE4E72D"
			tasks: [{
				id: "4A2E4B3A3E58C649"
				item: "minecraft:andesite"
				type: "item"
			}]
			x: -2.5d
			y: 0.5d
		}
		{
			dependencies: ["22202E279655A5E6"]
			id: "2F964135D9F27DA8"
			tasks: [{
				id: "424B005947A2ECE2"
				item: "create:mechanical_mixer"
				type: "item"
			}]
			x: 1.0d
			y: 2.0d
		}
		{
			id: "5BDADFBA9E1160BB"
			tasks: [{
				id: "39F9A9BC80AAEC41"
				item: "create:andesite_casing"
				type: "item"
			}]
			x: 0.0d
			y: -0.5d
		}
		{
			id: "56D604C340CEA267"
			tasks: [{
				id: "2C5F752B9CC14E7A"
				item: "create:andesite_scaffolding"
				type: "item"
			}]
			x: -1.0d
			y: 0.5d
		}
		{
			id: "22202E279655A5E6"
			tasks: [{
				id: "4774AE849D9CD75D"
				item: {
					Count: 1b
					id: "immersiveengineering:blueprint"
					tag: {
						blueprint: "components"
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: 0.5d
		}
		{
			id: "20B0E40151AE6716"
			tasks: [{
				id: "1D05759F65C12253"
				item: "immersiveengineering:workbench"
				type: "item"
			}]
			x: 2.5d
			y: 0.5d
		}
		{
			id: "39BD8F9F2431F4AC"
			tasks: [{
				id: "6796F4E039DB3E1A"
				item: "create:cogwheel"
				type: "item"
			}]
			x: 0.5d
			y: -1.5d
		}
		{
			id: "737910FDFA7B03B6"
			tasks: [{
				id: "5161992B24AB4C3C"
				item: "create:shaft"
				type: "item"
			}]
			x: 0.5d
			y: -2.5d
		}
		{
			id: "41D877A038584E06"
			tasks: [{
				id: "741A01C564E7A9D9"
				item: "create:whisk"
				type: "item"
			}]
			x: 1.5d
			y: -1.5d
		}
		{
			id: "393F064655A983FE"
			tasks: [{
				id: "291847AC95F0F29D"
				item: "create:piston_extension_pole"
				type: "item"
			}]
			x: 2.0d
			y: -0.5d
		}
		{
			id: "76E5D840FD584D35"
			tasks: [{
				id: "5C0729A0825C4214"
				item: "create:basin"
				type: "item"
			}]
			x: 1.0d
			y: 4.0d
		}
		{
			id: "0DA16EDC533118B6"
			tasks: [{
				id: "7B7220D375048BA0"
				item: "minecraft:clay_ball"
				type: "item"
			}]
			x: 4.0d
			y: 3.0d
		}
		{
			id: "2F7D92B07C1CC11E"
			tasks: [{
				id: "0CA54DC44D548A7E"
				item: "emendatusenigmatica:copper_nugget"
				type: "item"
			}]
			x: 4.0d
			y: 4.0d
		}
		{
			id: "0FB5E3CFDC40C7C1"
			tasks: [{
				id: "4509C3DC83B36659"
				item: "emendatusenigmatica:copper_ingot"
				type: "item"
			}]
			x: 5.5d
			y: 4.0d
		}
		{
			id: "7F09A1A4646E402A"
			tasks: [{
				id: "6B7FDDB0DF6F8B63"
				item: "integrateddynamics:mechanical_drying_basin"
				type: "item"
			}]
			x: 3.0d
			y: 2.0d
		}
		{
			id: "52176C61FD20AFC1"
			tasks: [{
				id: "3A655C6AEBBFC84C"
				item: "create:large_water_wheel"
				type: "item"
			}]
			x: 2.5d
			y: -3.5d
		}
		{
			id: "39371F05FD56B3CE"
			tasks: [{
				id: "451154B95E82DCC2"
				item: {
					Count: 1b
					id: "woodenbucket:wooden_bucket"
					tag: {
						Damage: 0
						Fluid: {
							Amount: 1000
							FluidName: "progressthroughskies:dusted_water_fluid"
						}
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: 3.0d
		}
		{
			id: "37A27C547ECBCBA8"
			tasks: [{
				id: "46F8C3C696E47326"
				item: "minecraft:white_wool"
				type: "item"
			}]
			x: 5.0d
			y: 2.0d
		}
		{
			id: "24DABD96D407FD57"
			tasks: [{
				id: "27D5B448C29FBD5C"
				item: "minecraft:dark_oak_log"
				type: "item"
			}]
			x: 4.0d
			y: 0.5d
		}
	]
	title: "The First Metal[WIP]"
}
