{
	default_hide_dependency_lines: false
	default_quest_shape: "diamond"
	filename: "the_first_metal"
	group: "766CAEA53D3DA96F"
	id: "21E4924279D06C04"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			id: "10819B167A2936B5"
			tasks: [{
				id: "4C42BA05ECBA0263"
				item: {
					Count: 1b
					id: "chiselsandbits:chisel_stone"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: 3.0d
		}
		{
			id: "283B3564A5B6E01E"
			tasks: [{
				id: "00DBD9DF4F2F386A"
				item: {
					Count: 1b
					id: "chiselsandbits:block_bit"
					tag: {
						block_information: {
							state: "{\"Name\":\"minecraft:cobblestone\"}"
						}
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			id: "11B8673E1BF0B1D4"
			tasks: [{
				id: "25726B9AC19BA8A6"
				item: "minecraft:oak_log"
				type: "item"
			}]
			x: -0.5d
			y: -2.0d
		}
		{
			id: "150FF9B23EE4E72D"
			tasks: [{
				id: "4A2E4B3A3E58C649"
				item: "minecraft:andesite"
				type: "item"
			}]
			x: 1.0d
			y: -2.0d
		}
		{
			dependencies: ["22202E279655A5E6"]
			id: "2F964135D9F27DA8"
			tasks: [{
				id: "424B005947A2ECE2"
				item: "create:mechanical_mixer"
				type: "item"
			}]
			x: 1.0d
			y: 2.0d
		}
		{
			id: "5BDADFBA9E1160BB"
			tasks: [{
				id: "39F9A9BC80AAEC41"
				item: "create:andesite_casing"
				type: "item"
			}]
			x: -0.5d
			y: 0.0d
		}
		{
			id: "56D604C340CEA267"
			tasks: [{
				id: "2C5F752B9CC14E7A"
				item: "create:andesite_scaffolding"
				type: "item"
			}]
			x: 2.5d
			y: -2.0d
		}
		{
			id: "7ACAF602249E9810"
			tasks: [{
				id: "556F3311824D3515"
				item: "minecraft:dark_oak_planks"
				type: "item"
			}]
			x: -1.5d
			y: -0.5d
		}
		{
			id: "4FF9F72154108A02"
			tasks: [{
				id: "654DA2C791C2FCD9"
				item: "minecraft:oak_planks"
				type: "item"
			}]
			x: -1.5d
			y: -1.5d
		}
		{
			id: "22202E279655A5E6"
			tasks: [{
				id: "4774AE849D9CD75D"
				item: {
					Count: 1b
					id: "immersiveengineering:blueprint"
					tag: {
						blueprint: "components"
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: 0.5d
		}
		{
			id: "20B0E40151AE6716"
			tasks: [{
				id: "1D05759F65C12253"
				item: "immersiveengineering:workbench"
				type: "item"
			}]
			x: 2.5d
			y: 0.5d
		}
		{
			id: "47245D95065E1E14"
			tasks: [{
				id: "5E29975AD427EE5C"
				item: "immersiveengineering:craftingtable"
				type: "item"
			}]
			x: 3.5d
			y: -0.5d
		}
	]
	title: "The First Metal[WIP]"
}
