{
	default_hide_dependency_lines: false
	default_quest_shape: "diamond"
	filename: "welcome"
	group: ""
	id: "5E36CEFC8468C9D2"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"Well. You have no idea why there is only bedrock in the world right?"
				""
				"Do you know that you blow up a black hole bomb and now everything is vaporized."
				""
				"&e&nGood Luck :)&r&r"
				""
				"Oh I added lots of visual and sound ASMR :)"
			]
			id: "2FE75340B2873C2B"
			shape: "gear"
			size: 2.0d
			subtitle: "Mods Mixture"
			tasks: [{
				id: "30D9115DA190F580"
				title: "Welcome"
				type: "checkmark"
			}]
			title: "Welcome To PTS"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: [
				"2FE75340B2873C2B"
				"0DB8DB559670837F"
			]
			icon: "minecraft:cobblestone"
			id: "21306D08E892BE86"
			rewards: [{
				count: 64
				id: "5B7ABF47F25020C5"
				item: "minecraft:cobblestone"
				type: "item"
			}]
			shape: "diamond"
			size: 1.5d
			tasks: [{
				id: "3E7839C599C129B0"
				type: "checkmark"
			}]
			title: "Go the \"Bedrock Punching\" Chapter"
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: [
				"21306D08E892BE86"
				"051133FFE0746AF3"
			]
			icon: "minecraft:oak_log"
			id: "4F552F492BE6F86F"
			rewards: [{
				count: 64
				id: "41C8356B849DCCF1"
				item: "minecraft:oak_log"
				type: "item"
			}]
			shape: "diamond"
			size: 1.5d
			tasks: [{
				id: "672E42B67674F01E"
				type: "checkmark"
			}]
			title: "Go to \"Water is life\" Chapter"
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["4F552F492BE6F86F"]
			id: "5822EA6CAC2D0A05"
			size: 1.5d
			tasks: [{
				id: "5B606F0BDD22A987"
				item: "minecraft:copper_ingot"
				type: "item"
			}]
			title: "WIP Copper"
			x: 6.75d
			y: 0.0d
		}
		{
			dependencies: ["314FCD5C93EFA7F9"]
			id: "7AAA6F85BDE0E95D"
			shape: "circle"
			subtitle: "Crafting Tables are just crafting ingredients"
			tasks: [
				{
					id: "456EF998A304267D"
					item: {
						Count: 1b
						id: "tetra:modular_double"
						tag: {
							Damage: 0
							"double/basic_hammer_left_material": "basic_hammer/oak"
							"double/basic_hammer_right_material": "basic_hammer/oak"
							"double/basic_handle_material": "basic_handle/stick"
							"double/handle": "double/basic_handle"
							"double/head_left": "double/basic_hammer_left"
							"double/head_right": "double/basic_hammer_right"
							id: "489b2f0b-9c15-41b0-b2db-0dfdf5580023"
						}
					}
					type: "item"
				}
				{
					id: "2C33E83EA8CD5B20"
					item: {
						Count: 1b
						id: "woodenbucket:wooden_bucket"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 2.0d
			y: -3.0d
		}
		{
			dependencies: ["314FCD5C93EFA7F9"]
			description: ["{image:modpackdctime:textures/misc/campfire_cooking.png width:160 height:100 align:1 fit:true}"]
			id: "47D3E229BBD4DC14"
			shape: "circle"
			subtitle: "Light source and food source"
			tasks: [
				{
					id: "145B95946398C23F"
					item: "exnihilosequentia:cooked_silkworm"
					type: "item"
				}
				{
					id: "6CE19B8549EDDA46"
					item: "minecraft:campfire"
					type: "item"
				}
			]
			x: 3.5d
			y: -3.0d
		}
		{
			dependencies: ["4F552F492BE6F86F"]
			id: "314FCD5C93EFA7F9"
			shape: "circle"
			tasks: [{
				id: "336CED13667FB895"
				item: "ilikewood:oak_sawmill"
				type: "item"
			}]
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: ["4F552F492BE6F86F"]
			id: "445756FDEAEC49AB"
			shape: "circle"
			subtitle: "Remember the silk worm"
			tasks: [{
				id: "0BF0A27FE87445B8"
				item: "minecraft:white_bed"
				type: "item"
			}]
			x: 4.5d
			y: -1.5d
		}
		{
			dependencies: ["4F552F492BE6F86F"]
			icon: {
				Count: 1b
				id: "emendatusenigmatica:enigmatic_hammer"
				tag: {
					Damage: 0
				}
			}
			id: "3C17E472CB27FD04"
			shape: "gear"
			tasks: [{
				id: "20F6112BF390DE79"
				title: "Enable Example"
				type: "checkmark"
			}]
			title: "Automation"
			x: 4.5d
			y: 2.0d
		}
		{
			dependencies: ["314FCD5C93EFA7F9"]
			id: "79502FE85639B614"
			shape: "circle"
			subtitle: "Expand your base with cheap halfslab"
			tasks: [{
				id: "73A34074286680EB"
				item: "minecraft:oak_slab"
				type: "item"
			}]
			x: 1.0d
			y: -2.0d
		}
		{
			dependencies: ["314FCD5C93EFA7F9"]
			id: "172E33282C9D6485"
			shape: "circle"
			tasks: [
				{
					id: "02337BA9E154CFD0"
					item: "minecraft:chest"
					type: "item"
				}
				{
					id: "036F7EA6BE301F0D"
					item: "storagedrawers:oak_full_drawers_1"
					type: "item"
				}
			]
			x: 1.5d
			y: -1.0d
		}
	]
	title: "Welcome!"
}
