{
	default_hide_dependency_lines: false
	default_quest_shape: "diamond"
	filename: "welcome"
	group: ""
	id: "5E36CEFC8468C9D2"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"&4IMPORTANT NOTE:"
				"&4&lIf the biome yu spawn in doesn't rain or snow (etc. desert), then you are not be able to go through the rest of the chapters. Reload and regenerate the world."
				""
				"Well. You have no idea why there is only bedrock in the world right?"
				""
				"Do you know that you blow up a black hole bomb and now everything is vaporized."
				""
				"Now go to the first quest chapter on the left hand side. &e&nGood Luck :)&r&r"
				""
				"Oh I added lots of visual and sound ASMR :)"
			]
			id: "2FE75340B2873C2B"
			shape: "gear"
			size: 2.0d
			subtitle: "Mods Mixture"
			tasks: [{
				id: "30D9115DA190F580"
				title: "Welcome"
				type: "checkmark"
			}]
			title: "Welcome To PTS"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: [
				"2FE75340B2873C2B"
				"0DB8DB559670837F"
			]
			description: ["First, you need to know how to turn bedrock into easy to process cobblestone."]
			icon: "minecraft:cobblestone"
			id: "21306D08E892BE86"
			rewards: [{
				count: 128
				id: "5B7ABF47F25020C5"
				item: "minecraft:cobblestone"
				type: "item"
			}]
			shape: "diamond"
			size: 1.5d
			tasks: [{
				id: "3E7839C599C129B0"
				type: "checkmark"
			}]
			title: "Go to \"Bedrock Punching\" Chapter"
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: [
				"21306D08E892BE86"
				"051133FFE0746AF3"
			]
			description: ["Wood is much easier to change its shape compare to stone."]
			icon: "minecraft:oak_log"
			id: "4F552F492BE6F86F"
			rewards: [{
				count: 64
				id: "41C8356B849DCCF1"
				item: "minecraft:oak_log"
				type: "item"
			}]
			shape: "diamond"
			size: 1.5d
			tasks: [{
				id: "672E42B67674F01E"
				type: "checkmark"
			}]
			title: "Go to \"Water is Life\" Chapter"
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: [
				"4F552F492BE6F86F"
				"21E4924279D06C04"
			]
			icon: "emendatusenigmatica:raw_copper"
			id: "5822EA6CAC2D0A05"
			rewards: [{
				count: 128
				id: "43C39277E1397853"
				item: "emendatusenigmatica:raw_copper"
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "5AF4C4C41CD5E57D"
				type: "checkmark"
			}]
			title: "Go to \"The First Metal\" Chapter"
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: ["314FCD5C93EFA7F9"]
			description: ["Modify hammer with hammer"]
			id: "7AAA6F85BDE0E95D"
			shape: "circle"
			subtitle: "Crafting Tables are just crafting ingredients"
			tasks: [
				{
					id: "456EF998A304267D"
					item: {
						Count: 1b
						id: "tetra:modular_double"
						tag: {
							Damage: 0
							"double/basic_hammer_left_material": "basic_hammer/oak"
							"double/basic_hammer_right_material": "basic_hammer/oak"
							"double/basic_handle_material": "basic_handle/stick"
							"double/handle": "double/basic_handle"
							"double/head_left": "double/basic_hammer_left"
							"double/head_right": "double/basic_hammer_right"
							id: "489b2f0b-9c15-41b0-b2db-0dfdf5580023"
						}
					}
					type: "item"
				}
				{
					id: "2C33E83EA8CD5B20"
					item: {
						Count: 1b
						id: "woodenbucket:wooden_bucket"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 2.0d
			y: -3.0d
		}
		{
			dependencies: ["314FCD5C93EFA7F9"]
			description: [
				"Ha you cant craft torches in this modpack. Torches are too OP."
				"Can't find flint? Break Gravel as if you are in vanilla Minecraft."
				""
				"{image:modpackdctime:textures/misc/campfire_cooking.png width:160 height:100 align:1 fit:true}"
			]
			id: "47D3E229BBD4DC14"
			shape: "circle"
			subtitle: "Light source and food source"
			tasks: [
				{
					id: "145B95946398C23F"
					item: "exnihilosequentia:cooked_silkworm"
					type: "item"
				}
				{
					id: "6CE19B8549EDDA46"
					item: "minecraft:campfire"
					type: "item"
				}
			]
			x: 3.5d
			y: -3.0d
		}
		{
			dependencies: ["4F552F492BE6F86F"]
			description: ["We need it to process wood."]
			id: "314FCD5C93EFA7F9"
			shape: "circle"
			tasks: [{
				id: "336CED13667FB895"
				item: "ilikewood:oak_sawmill"
				type: "item"
			}]
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: ["4F552F492BE6F86F"]
			description: ["Working without sleeping is very bad for health."]
			id: "445756FDEAEC49AB"
			shape: "circle"
			subtitle: "Remember the silk worm will do something to the leaves."
			tasks: [{
				id: "0BF0A27FE87445B8"
				item: "minecraft:white_bed"
				type: "item"
			}]
			x: 4.5d
			y: -1.5d
		}
		{
			dependencies: [
				"4F552F492BE6F86F"
				"05382F78CB0D7895"
			]
			description: ["Next we need to get some precious materials from stone. But first, you'll gonna need a lot of stone."]
			icon: {
				Count: 1b
				id: "emendatusenigmatica:enigmatic_hammer"
				tag: {
					Damage: 0
				}
			}
			id: "3C17E472CB27FD04"
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "2ED0EC9C4C67AA2D"
				type: "checkmark"
			}]
			title: "Go to \"Summoning the Stones\" chapter"
			x: 4.5d
			y: 2.0d
		}
		{
			dependencies: ["314FCD5C93EFA7F9"]
			description: ["Don't ask me why there are no oak planks."]
			id: "79502FE85639B614"
			shape: "circle"
			subtitle: "Expand your base with cheap halfslab"
			tasks: [{
				id: "73A34074286680EB"
				item: "minecraft:oak_slab"
				type: "item"
			}]
			x: 1.0d
			y: -2.0d
		}
		{
			dependencies: ["314FCD5C93EFA7F9"]
			description: ["A simple storage to store your garbage."]
			id: "172E33282C9D6485"
			shape: "circle"
			tasks: [{
				id: "02337BA9E154CFD0"
				item: "minecraft:chest"
				type: "item"
			}]
			x: 1.5d
			y: -1.0d
		}
		{
			icon: "minecraft:oak_sign"
			id: "43321EF9318ED9B2"
			shape: "circle"
			subtitle: "Remember, JEI is installed."
			tasks: [{
				id: "474C5588B270FD18"
				type: "checkmark"
			}]
			title: "JEI"
			x: -1.5d
			y: -1.0d
		}
		{
			icon: {
				Count: 1b
				id: "minecraft:diamond_pickaxe"
				tag: {
					Damage: 0
				}
			}
			id: "0F2D090CC226DF58"
			shape: "circle"
			subtitle: "Ulitimine is OP."
			tasks: [{
				id: "7241ADCFCEBBD2AB"
				type: "checkmark"
			}]
			title: "FTB Ultimine"
			x: -1.5d
			y: 1.0d
		}
		{
			description: ["Don't you like synthwave? Well, you can turn the music volume off if you want..."]
			icon: "minecraft:note_block"
			id: "12EAC9D3695ED4E5"
			shape: "circle"
			subtitle: "I love it! How about you?"
			tasks: [{
				id: "6707DBC2E1BBF743"
				type: "checkmark"
			}]
			title: "Synthwave!"
			x: -2.5d
			y: 0.0d
		}
		{
			icon: "minecraft:obsidian"
			id: "553BCC153D7AD854"
			shape: "circle"
			subtitle: "OOF"
			tasks: [{
				id: "04BAF3E260144BDC"
				title: "No Nether portal"
				type: "checkmark"
			}]
			x: -2.5d
			y: 2.0d
		}
		{
			dependencies: [
				"3C17E472CB27FD04"
				"5822EA6CAC2D0A05"
				"365B27F9068E3978"
			]
			icon: "chemlib:sulfuric_acid"
			id: "446606DBCF33D9D3"
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "11254C2CD465A1C5"
				type: "checkmark"
			}]
			title: "Go to \"Reduction\" Chapter"
			x: 7.5d
			y: 2.0d
		}
		{
			dependencies: [
				"5822EA6CAC2D0A05"
				"54A52B3D21FE19AB"
			]
			icon: "irons_spellbooks:blood_vial"
			id: "6B228CE1B64C412E"
			rewards: [{
				count: 128
				id: "6FA108CFD7AE81F1"
				item: "emendatusenigmatica:iron_ingot"
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "7C07E92F1F13AC6B"
				type: "checkmark"
			}]
			title: "Go to \"Blood Diamond\" Chapter"
			x: 9.75d
			y: 0.0d
		}
		{
			dependencies: ["3C17E472CB27FD04"]
			id: "76B0B0748B910965"
			shape: "circle"
			tasks: [{
				id: "256FAE996ABA6EB8"
				item: "additional_lights:fire_pit_l_cobblestone"
				type: "item"
			}]
			x: 4.5d
			y: 3.5d
		}
		{
			dependencies: ["76B0B0748B910965"]
			id: "53BE8931EA39EC59"
			shape: "circle"
			tasks: [{
				id: "4D940506D6FDE81D"
				item: "additional_lights:standing_torch_l_cobblestone"
				type: "item"
			}]
			x: 3.0d
			y: 3.5d
		}
		{
			id: "71CB29D5DC0DB984"
			shape: "circle"
			subtitle: "Mob won't spawn in the world"
			tasks: [{
				id: "01FD77401E8C30DC"
				title: "Spawn Disabled"
				type: "checkmark"
			}]
			x: -2.5d
			y: -2.0d
		}
		{
			dependencies: ["7AAA6F85BDE0E95D"]
			id: "7951F738ECC4EC1D"
			shape: "circle"
			subtitle: "For biomes that snows, get water from barrels. For places that snows, get water by making ice."
			tasks: [{
				id: "407E0DA194B61728"
				item: {
					Count: 1b
					id: "woodenbucket:wooden_bucket"
					tag: {
						Damage: 0
						Fluid: {
							Amount: 1000
							FluidName: "minecraft:water"
						}
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: -4.5d
		}
		{
			id: "64CDAFCE39D6184E"
			shape: "circle"
			tasks: [{
				id: "61123B4750DD8D99"
				item: "solapplepie:food_book"
				type: "item"
			}]
			title: "SoL Apple Pie Edition"
			x: -1.5d
			y: -3.0d
		}
		{
			icon: "minecraft:rotten_flesh"
			id: "7A9AF8BCABF8D6AD"
			shape: "circle"
			tasks: [{
				id: "2E9FAF06CCAABEAE"
				title: "Food will rotten"
				type: "checkmark"
			}]
			x: -1.5d
			y: 3.0d
		}
		{
			dependencies: ["6B228CE1B64C412E"]
			id: "29E57CFBFC3D6D78"
			size: 1.5d
			tasks: [{
				id: "141FADC9C6D7490D"
				item: "thermal:machine_smelter"
				type: "item"
			}]
			title: "Carbon Magic[WIP]"
			x: 12.0d
			y: 0.0d
		}
		{
			dependencies: [
				"6B228CE1B64C412E"
				"446606DBCF33D9D3"
				"7E59C973FB15DEC0"
			]
			icon: "hostilenetworks:sim_chamber"
			id: "6304AD3FBB58CB67"
			shape: "gear"
			size: 1.5d
			title: "Go to \"Artificial Intelliblood\" Chapter"
			x: 10.0d
			y: 2.0d
		}
		{
			dependencies: ["6304AD3FBB58CB67"]
			icon: "ae2:controller"
			id: "5CB55545851C5880"
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "7D77534B637EA477"
				item: "ae2:controller"
				type: "item"
			}]
			title: "Your Mighty Server Room[WIP]"
			x: 10.0d
			y: 4.0d
		}
	]
	title: "Welcome!"
}
