{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "your_mighty_server_room"
	group: "54F41CD78FED2FED"
	id: "4743C92A9D0A6AB5"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			id: "4FADBBAF342450A6"
			tasks: [{
				id: "66B1863C7724452D"
				item: "ae2:controller"
				type: "item"
			}]
			x: -0.5d
			y: -0.5d
		}
		{
			id: "3EB053BD2262B801"
			tasks: [{
				id: "355C426022F4573B"
				item: {
					Count: 1b
					id: "ae2:dense_energy_cell"
					tag: { }
				}
				type: "item"
			}]
			x: -2.5d
			y: -0.5d
		}
		{
			id: "63C2E1D3171AFD55"
			tasks: [{
				id: "6B8D22AF94B95F16"
				item: "ae2:inscriber"
				type: "item"
			}]
			x: -4.5d
			y: -0.5d
		}
		{
			id: "162728A9276BB4B4"
			tasks: [{
				id: "4915EFFA1927D598"
				item: "ae2:charger"
				type: "item"
			}]
			x: -4.5d
			y: -2.0d
		}
		{
			id: "1F1A37F355855445"
			tasks: [{
				id: "6797F4BF0D8BD488"
				item: "ae2:wireless_crafting_terminal"
				type: "item"
			}]
			x: -2.5d
			y: -2.0d
		}
		{
			id: "0A442D80A7352DE4"
			tasks: [{
				id: "0755A2A9EF2FCDED"
				item: "ae2:crafting_terminal"
				type: "item"
			}]
			x: -0.5d
			y: -3.5d
		}
		{
			id: "2F676B147C6E1C52"
			tasks: [{
				id: "78142E71725F48D8"
				item: "ae2:terminal"
				type: "item"
			}]
			x: -0.5d
			y: -5.0d
		}
		{
			id: "26431CA16627E35E"
			tasks: [{
				id: "7F6BE2DBA8BC6F07"
				item: "ae2:fluix_smart_cable"
				type: "item"
			}]
			x: -2.5d
			y: -3.5d
		}
		{
			id: "7685526CED3D8C04"
			tasks: [{
				id: "14330348435CFE35"
				item: "ae2:fluix_covered_dense_cable"
				type: "item"
			}]
			x: -2.5d
			y: -5.0d
		}
		{
			id: "03F440918B4C3219"
			tasks: [{
				id: "46F6190FD1DDE10D"
				item: "ae2:drive"
				type: "item"
			}]
			x: -4.5d
			y: -3.5d
		}
		{
			id: "4F3F8867894844A2"
			tasks: [{
				id: "2EC6F9039477BFF4"
				item: {
					Count: 1b
					id: "ae2:item_storage_cell_256k"
					tag: { }
				}
				type: "item"
			}]
			x: -6.0d
			y: -5.0d
		}
		{
			id: "7F275010CF7DC759"
			tasks: [{
				id: "5454089C301F21E6"
				item: {
					Count: 1b
					id: "ae2:fluid_storage_cell_256k"
					tag: { }
				}
				type: "item"
			}]
			x: -7.5d
			y: -5.0d
		}
		{
			id: "4A945C8182D5786F"
			tasks: [{
				id: "5EAEA5D6A44981BE"
				item: {
					Count: 1b
					id: "appmek:chemical_storage_cell_256k"
					tag: { }
				}
				type: "item"
			}]
			x: -7.5d
			y: -3.5d
		}
		{
			id: "6475DF7738BDA4CB"
			tasks: [{
				id: "1ADB118A706EDB30"
				item: "ae2:io_port"
				type: "item"
			}]
			x: -6.0d
			y: -2.0d
		}
		{
			id: "37408F948A0C49CD"
			tasks: [{
				id: "0CC93156675DEA2E"
				item: "ae2:cell_workbench"
				type: "item"
			}]
			x: -7.5d
			y: -2.0d
		}
		{
			id: "61F7CD0D52DBA1AF"
			tasks: [{
				id: "386A5F4B4D013BBE"
				item: "ae2:import_bus"
				type: "item"
			}]
			x: -7.5d
			y: -0.5d
		}
		{
			id: "44FA8913CC92A529"
			tasks: [{
				id: "3FC173FF4B4C0780"
				item: "ae2:export_bus"
				type: "item"
			}]
			x: -6.0d
			y: -0.5d
		}
		{
			id: "4B87691AFE0FCB6D"
			tasks: [{
				id: "2F467757B37DB0E4"
				item: "ae2:level_emitter"
				type: "item"
			}]
			x: -7.5d
			y: 1.0d
		}
		{
			id: "614C372D2909D658"
			tasks: [{
				id: "52908E1D21E78739"
				item: "ae2:energy_level_emitter"
				type: "item"
			}]
			x: -6.0d
			y: 1.0d
		}
		{
			id: "58C9F3F32EEF4D11"
			tasks: [{
				id: "2A5FCE3CBBB3F3C8"
				item: "ae2:basic_card"
				type: "item"
			}]
			x: -9.0d
			y: -5.0d
		}
		{
			id: "7F3A5239AE68AB50"
			tasks: [{
				id: "0FC0BD3CD987BD32"
				item: "ae2:view_cell"
				type: "item"
			}]
			x: -4.5d
			y: -5.0d
		}
		{
			id: "2C99C6B140EE5FCF"
			tasks: [{
				id: "367045E46D504AD7"
				item: "ae2:quartz_fiber"
				type: "item"
			}]
			x: -4.5d
			y: 1.0d
		}
		{
			id: "188AF3A577A3721E"
			tasks: [{
				id: "6B2627B335E83752"
				item: "ae2:cable_anchor"
				type: "item"
			}]
			x: -2.5d
			y: 1.0d
		}
		{
			id: "60B1A93E6DD03F97"
			tasks: [{
				id: "1D28383681DC3502"
				item: "ae2:wireless_access_point"
				type: "item"
			}]
			x: -2.5d
			y: -8.0d
		}
		{
			id: "1BF1ED222D201367"
			tasks: [{
				id: "3385F318B1F8D787"
				item: "ae2:monitor"
				type: "item"
			}]
			x: 1.0d
			y: -6.5d
		}
		{
			id: "6B12FCCA81B5FD58"
			tasks: [{
				id: "59B469A3C7176D32"
				item: "ae2:semi_dark_monitor"
				type: "item"
			}]
			x: 1.0d
			y: -5.0d
		}
		{
			id: "70828B2E4B7A1AE8"
			tasks: [{
				id: "0BC6903EEFB9E86E"
				item: "ae2:dark_monitor"
				type: "item"
			}]
			x: 1.0d
			y: -3.5d
		}
		{
			id: "06BEB7FC480EF73C"
			tasks: [{
				id: "40D842B5A0F2DC17"
				item: "ae2:cable_interface"
				type: "item"
			}]
			x: 1.0d
			y: -2.0d
		}
		{
			id: "4BD1B72474A87655"
			tasks: [{
				id: "14B8E08F526773E6"
				item: "ae2:interface"
				type: "item"
			}]
			x: 1.0d
			y: -0.5d
		}
		{
			id: "119E13631876407F"
			tasks: [{
				id: "40D787291F789606"
				item: "ae2:storage_bus"
				type: "item"
			}]
			x: 2.5d
			y: -6.5d
		}
		{
			id: "27C180613352DB13"
			tasks: [{
				id: "5E1AD47B74DCE346"
				item: {
					Count: 1b
					id: "ae2:color_applicator"
					tag: { }
				}
				type: "item"
			}]
			x: 2.5d
			y: -5.0d
		}
		{
			id: "6B94AEBB939DF756"
			tasks: [{
				id: "69910A3162BF3FA8"
				item: "ae2:annihilation_plane"
				type: "item"
			}]
			x: 2.5d
			y: -3.5d
		}
		{
			id: "315658C585F788BE"
			tasks: [{
				id: "75E21367C625A8C5"
				item: "ae2:formation_plane"
				type: "item"
			}]
			x: 2.5d
			y: -2.0d
		}
		{
			id: "458966D344C446A0"
			tasks: [{
				id: "593F496238A44718"
				item: "ae2:security_station"
				type: "item"
			}]
			x: -6.0d
			y: -3.5d
		}
		{
			id: "41476136DF16DBA3"
			tasks: [{
				id: "13939A20819CBE43"
				item: "ae2:biometric_card"
				type: "item"
			}]
			x: -9.0d
			y: -3.5d
		}
		{
			id: "18592D82D07FBDF5"
			tasks: [{
				id: "070502DCA2104D27"
				item: "ae2:crafting_unit"
				type: "item"
			}]
			x: -10.5d
			y: -6.5d
		}
		{
			id: "1CD7A0A21DBAD6DB"
			tasks: [{
				id: "5E6E7BF218B15C40"
				item: "ae2:256k_crafting_storage"
				type: "item"
			}]
			x: -10.5d
			y: -5.0d
		}
		{
			id: "214FE7AC317CB7A3"
			tasks: [{
				id: "6690AAAF871D85D6"
				item: "ae2:crafting_monitor"
				type: "item"
			}]
			x: -10.5d
			y: -3.5d
		}
		{
			id: "2283040A72F576D1"
			tasks: [{
				id: "7EFABCCC77522044"
				item: "ae2:crafting_accelerator"
				type: "item"
			}]
			x: -10.5d
			y: -2.0d
		}
		{
			id: "00B91A44E53D0E76"
			tasks: [{
				id: "55C58B035BEDCC08"
				item: "ae2:pattern_provider"
				type: "item"
			}]
			x: -12.0d
			y: -6.5d
		}
		{
			id: "09995852F0A14E46"
			tasks: [{
				id: "36F10DFA6DEF82BF"
				item: "ae2:cable_pattern_provider"
				type: "item"
			}]
			x: -12.0d
			y: -5.0d
		}
		{
			id: "47863C45879476C3"
			tasks: [{
				id: "32DC08A7075DF737"
				item: "ae2:molecular_assembler"
				type: "item"
			}]
			x: -12.0d
			y: -3.5d
		}
		{
			id: "5A9E6F99FD2542C4"
			tasks: [{
				id: "53D227834A341178"
				item: "ae2:blank_pattern"
				type: "item"
			}]
			x: -12.0d
			y: -2.0d
		}
		{
			id: "2C25F05639B7DF26"
			tasks: [{
				id: "308197AEA76B0AF9"
				item: "ae2:pattern_encoding_terminal"
				type: "item"
			}]
			x: -12.0d
			y: -0.5d
		}
		{
			id: "2971672FBAACE56B"
			tasks: [{
				id: "0285A14BA39D95BD"
				item: "ae2:pattern_access_terminal"
				type: "item"
			}]
			x: -12.0d
			y: 1.0d
		}
		{
			id: "5C334883A9E17251"
			tasks: [{
				id: "55E67E6E8C0C1DC3"
				item: "ae2:energy_acceptor"
				type: "item"
			}]
			x: -4.5d
			y: -6.5d
		}
		{
			id: "79AB23DE7EC35344"
			tasks: [{
				id: "3346B552476D67EC"
				item: "ae2:cable_energy_acceptor"
				type: "item"
			}]
			x: -6.0d
			y: -6.5d
		}
		{
			id: "5505A7C6AC26BEE5"
			tasks: [{
				id: "4EB36563BDD12D6C"
				item: "ae2:me_p2p_tunnel"
				type: "item"
			}]
			x: -15.5d
			y: -6.5d
		}
		{
			id: "55B9F291029ECEDF"
			tasks: [{
				id: "35B5F95C17839BDE"
				item: {
					Count: 1b
					id: "ae2:memory_card"
					tag: { }
				}
				type: "item"
			}]
			x: -15.5d
			y: -5.0d
		}
	]
	title: "Your Mighty Server Room"
}
